Type=Desktop
RBProjectVersion=2017.011
MinIDEVersion=20070100
Folder=Utility;Utility;&h22CC0B19;&h0;false
Window=Window_About;Utility/Window_About.xojo_window;&hBCB54000;&h22CC0B19;false
Window=Window_OpenPatient;Utility/Window_OpenPatient.xojo_window;&hBCCF98FE;&h22CC0B19;false
Class=RTOG_Digital_Film_Image;RTOG Class/RTOG_Digital_Film_Image.xojo_code;&hBE628747;&hBE628797;false
Class=RTOG_Scan;RTOG Class/RTOG_Scan.xojo_code;&hBE6286F2;&hBE628797;false
Folder=RTOG Plan;RTOG Class/RTOG Plan;&h25BAFFF;&hBE628797;false
Class=RTOG_Plan_Dose_Ref;RTOG Class/RTOG Plan/RTOG_Plan_Dose_Ref.xojo_code;&h5DA7F7FF;&h25BAFFF;false
Class=RTOG_Plan_Structure_Dose;RTOG Class/RTOG Plan/RTOG_Plan_Structure_Dose.xojo_code;&h2A2F080A;&h25BAFFF;false
Class=RTOG_Plan_Struture_Constraint;RTOG Class/RTOG Plan/RTOG_Plan_Struture_Constraint.xojo_code;&h5908D797;&h25BAFFF;false
Class=RTOG_Plan;RTOG Class/RTOG Plan/RTOG_Plan.xojo_code;&hBEB396E5;&h25BAFFF;false
Class=RTOG_Seed_Geometry;RTOG Class/RTOG Plan/RTOG_Seed_Geometry.xojo_code;&hBE628788;&h25BAFFF;false
Class=RTOG_Dose_Volume_Histogram;RTOG Class/RTOG Plan/RTOG_Dose_Volume_Histogram.xojo_code;&hBE628772;&h25BAFFF;false
Class=RTOG_Structure_One_Structure;RTOG Class/RTOG Structure/RTOG_Structure_One_Structure.xojo_code;&hBEBD35EC;&hBEC34D2A;false
Class=RTOG_Structure_Point;RTOG Class/RTOG Structure/RTOG_Structure_Point.xojo_code;&hBEBD3476;&hBEC34D2A;false
Class=RTOG_Structure_Segment;RTOG Class/RTOG Structure/RTOG_Structure_Segment.xojo_code;&hBEBD3485;&hBEC34D2A;false
Class=RTOG_Dose_Plane;RTOG Class/RTOG Dose/RTOG_Dose_Plane.xojo_code;&hBEC146AE;&hBEC34DB0;false
Class=RTOG_Dose_Distribution;RTOG Class/RTOG Dose/RTOG_Dose_Distribution.xojo_code;&hBE62875C;&hBEC34DB0;false
Class=RTOG_Structure;RTOG Class/RTOG Structure/RTOG_Structure.xojo_code;&hBE62870D;&hBEC34D2A;false
Class=RTOG_Beam_Geometry;RTOG Class/RTOG Beam Geometry/RTOG_Beam_Geometry.xojo_code;&hBE6286DF;&hBEC37D2E;false
Class=Class_isocenter;RTOG Class/RTOG Beam Geometry/Class_isocenter.xojo_code;&hBEC37D60;&hBEC37D2E;false
Class=Class_Collimator;RTOG Class/RTOG Beam Geometry/Class_Collimator.xojo_code;&hBEC37E11;&hBEC37D2E;false
Class=Class_Collimator_Fields;RTOG Class/RTOG Beam Geometry/Class_Collimator_Fields.xojo_code;&h7137332F;&hBEC37D2E;false
Class=Class_MLC;RTOG Class/RTOG Beam Geometry/Class_MLC.xojo_code;&h7CEA8939;&hBEC37D2E;false
Class=Class_Block_Pairs;RTOG Class/RTOG Beam Geometry/Class_Block_Pairs.xojo_code;&hBEC38282;&hBEC37D2E;false
Class=Class_Block;RTOG Class/RTOG Beam Geometry/Class_Block.xojo_code;&hBEC38369;&hBEC37D2E;false
Class=Class_MLC_Positions;RTOG Class/RTOG Beam Geometry/Class_MLC_Positions.xojo_code;&h56487F15;&hBEC37D2E;false
Folder=RTOG Dose;RTOG Class/RTOG Dose;&hBEC34DB0;&hBE628797;false
Folder=RTOG Structure;RTOG Class/RTOG Structure;&hBEC34D2A;&hBE628797;false
Folder=RTOG Beam Geometry;RTOG Class/RTOG Beam Geometry;&hBEC37D2E;&hBE628797;false
Folder=Commissioning;Commissioning;&h7DC31AD8;&h0;false
Folder=Treatment Planning;Treatment Planning;&h628F7F8;&h0;false
Class=Canvas_TP;Treatment Planning/Canvas_TP.xojo_code;&h2BE7A9E7;&h628F7F8;false
Folder=DICOM;DICOM;&h3ECF095E;&h0;false
Window=Window_DICOM_View;DICOM/Window_DICOM_View.xojo_window;&h3EA3F4D8;&h3ECF095E;false
Window=Window_Export_DICOM;DICOM/Window_Export_DICOM.xojo_window;&hA867FFF;&h3ECF095E;false
Window=Window_Patient_Info;Treatment Planning/Window_Patient_Info.xojo_window;&h5A64AA49;&h628F7F8;false
Window=Window_Image_Info;Treatment Planning/Window_Image_Info.xojo_window;&h35967FF;&h628F7F8;false
Folder=RTOG Class;RTOG Class;&hBE628797;&h0;false
Window=Window_Import_Changes;Utility/Window_Import_Changes.xojo_window;&h192ECFFF;&h22CC0B19;false
Class=Thread_VMC;VMC/Thread_VMC.xojo_code;&h15D52FFF;&h7482FFFF;false
Class=Class_VMC;VMC/Class_VMC.xojo_code;&h228A48BD;&h7482FFFF;false
Class=Class_VMC_Inputfile;VMC/Class_VMC_Inputfile.xojo_code;&h1785965A;&h7482FFFF;false
Class=Class_VMC_DMX_Settings;VMC/Class_VMC_DMX_Settings.xojo_code;&h570EF72B;&h7482FFFF;false
Class=Class_VMC_DMX_Contour;VMC/Class_VMC_DMX_Contour.xojo_code;&h4BFD3AA1;&h7482FFFF;false
Window=Window_VMC_Slice_Selection;VMC/Window_VMC_Slice_Selection.xojo_window;&hBD6B6636;&h7482FFFF;false
Window=Window_VMC_DMXSettings;VMC/Window_VMC_DMXSettings.xojo_window;&hBD6F598A;&h7482FFFF;false
Window=Window_VMC_Properties;VMC/Window_VMC_Properties.xojo_window;&h68303A05;&h7482FFFF;false
Window=Window_CopyBeam;Treatment Planning/Window_CopyBeam.xojo_window;&h43B1A256;&h628F7F8;false
Class=Thread_AddDose;Treatment Planning/Thread_AddDose.xojo_code;&h4D39DDA2;&h628F7F8;false
Window=Window_AddDose;Treatment Planning/Window_AddDose.xojo_window;&h11758E5A;&h628F7F8;false
Class=Thread_Visualization;Visualization/Thread_Visualization.xojo_code;&hC4F5EE5;&h44EDDC48;false
Class=Thread_Contours;Visualization/Thread_Contours.xojo_code;&h2B755FA8;&h44EDDC48;false
Class=Class_Line;Visualization/Class_Line.xojo_code;&hABBF15F;&h44EDDC48;false
Class=Class_Iso_Dose;Visualization/Class_Iso_Dose.xojo_code;&h1A1B040A;&h44EDDC48;false
Class=Class_Iso_Dose_Settings;Visualization/Class_Iso_Dose_Settings.xojo_code;&h329C10D8;&h44EDDC48;false
Class=Class_IsoDose_Lines;Visualization/Class_IsoDose_Lines.xojo_code;&h1398A667;&h44EDDC48;false
Class=Class_Polygon;Visualization/Class_Polygon.xojo_code;&h776D510E;&h44EDDC48;false
Class=Class_Structures;Visualization/Class_Structures.xojo_code;&h72FEFF36;&h44EDDC48;false
Window=Window_IsoDose;Treatment Planning/Window_IsoDose.xojo_window;&hBD50CCC9;&h628F7F8;false
Folder=DVH;DVH;&h372F2F4A;&h0;false
Class=Thread_DVH;DVH/Thread_DVH.xojo_code;&h5B204E08;&h372F2F4A;false
Class=Class_DVH_One;DVH/Class_DVH_One.xojo_code;&h287607FF;&h372F2F4A;false
Class=Class_DVH_Timer;DVH/Class_DVH_Timer.xojo_code;&h2A9C1211;&h372F2F4A;false
Window=Window_DVH_Plot;DVH/Window_DVH_Plot.xojo_window;&h45540A79;&h372F2F4A;false
Window=Window_DOSXYZ_Properties;DOSXYZnrc/Window_DOSXYZ_Properties.xojo_window;&h6467797;&h1D71EDCC;false
Window=Window_DOSXYZ_Import;DOSXYZnrc/Window_DOSXYZ_Import.xojo_window;&h46595C7F;&h1D71EDCC;false
Folder=Visualization;Visualization;&h44EDDC48;&h0;false
Window=Window_Contouring;Visualization/Window_Contouring.xojo_window;&h133487FF;&h44EDDC48;false
Window=Window_DOSXYZ_EGSPhant_Materials;DOSXYZnrc/Window_DOSXYZ_EGSPhant_Materials.xojo_window;&h22B33CD4;&h1D71EDCC;false
Window=Window_DOSXYZ_Maininputs;DOSXYZnrc/Window_DOSXYZ_Maininputs.xojo_window;&h359B5B45;&h1D71EDCC;false
Window=Window_DOSXYZ_Maininputs_Phantom;DOSXYZnrc/Window_DOSXYZ_Maininputs_Phantom.xojo_window;&h709A917D;&h1D71EDCC;false
Window=Window_DOSXYZ_Maininputs_Phantom_Voxels;DOSXYZnrc/Window_DOSXYZ_Maininputs_Phantom_Voxels.xojo_window;&h68424E86;&h1D71EDCC;false
Window=Window_DOSXYZ_Maininputs_Phantom_View;DOSXYZnrc/Window_DOSXYZ_Maininputs_Phantom_View.xojo_window;&h25416490;&h1D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source1;DOSXYZnrc/Window_DOSXYZ_Maininputs_source1.xojo_window;&h19D3F65;&h1D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source2;DOSXYZnrc/Window_DOSXYZ_Maininputs_source2.xojo_window;&h3C86C3A2;&h1D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source3;DOSXYZnrc/Window_DOSXYZ_Maininputs_source3.xojo_window;&h58690D9B;&h1D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source8;DOSXYZnrc/Window_DOSXYZ_Maininputs_source8.xojo_window;&h3D4722CD;&h1D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source9;DOSXYZnrc/Window_DOSXYZ_Maininputs_source9.xojo_window;&h45694014;&h1D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source10;DOSXYZnrc/Window_DOSXYZ_Maininputs_source10.xojo_window;&h1FCBF7FF;&h1D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source11;DOSXYZnrc/Window_DOSXYZ_Maininputs_source11.xojo_window;&h43A6A4E;&h1D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source21;DOSXYZnrc/Window_DOSXYZ_Maininputs_source21.xojo_window;&h3B2117FF;&h1D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source20;DOSXYZnrc/Window_DOSXYZ_Maininputs_source20.xojo_window;&h207CB7FF;&h1D71EDCC;false
Window=Window_DOSXYZ_Maininputs_Thickness;DOSXYZnrc/Window_DOSXYZ_Maininputs_Thickness.xojo_window;&h32B42248;&h1D71EDCC;false
Class=Thread_DOSXYZ;DOSXYZnrc/Thread_DOSXYZ.xojo_code;&h2D02BDA4;&h1D71EDCC;false
Class=Class_DOSXYZ;DOSXYZnrc/Class_DOSXYZ.xojo_code;&h2F388300;&h1D71EDCC;false
Class=Class_DOSXYZ_Input;DOSXYZnrc/Class_DOSXYZ_Input.xojo_code;&h73A48319;&h1D71EDCC;false
Folder=Windows Functionality Suite 2.4;Windows Functionality Suite 2.4;&h7479AFFF;&h0;false
Folder=MERT;MERT;&h580955F;&h0;false
Folder=EGSnrc;EGSnrc;&h5E1B0B36;&h0;false
Folder=BEAMnrc;BEAMnrc;&h1235AE4F;&h0;false
Window=Window_EGSnrc_Inputs;EGSnrc/Window_EGSnrc_Inputs.xojo_window;&h7552480A;&h5E1B0B36;false
Class=Class_EGSnrc_Inputs;EGSnrc/Class_EGSnrc_Inputs.xojo_code;&h4AA23EBE;&h5E1B0B36;false
Class=Canvas_EMET;MERT/Canvas_EMET.xojo_code;&h65DA79B3;&h580955F;false
Window=Window_EMET_Run;MERT/Window_EMET_Run.xojo_window;&h605467FF;&h580955F;false
Window=Window_EMET_Setup;MERT/Window_EMET_Setup.xojo_window;&h67747A28;&h580955F;false
Window=Window_EMET_Results;MERT/Window_EMET_Results.xojo_window;&h75E174D5;&h580955F;false
Class=Thread_Optimization;MERT/Thread_Optimization.xojo_code;&h42C477FF;&h580955F;false
Folder=McGill_Cutout;McGill_Cutout;&hFCF1F8B;&h0;false
Folder=DOSXYZnrc;DOSXYZnrc;&h1D71EDCC;&h0;false
Folder=VMC;VMC;&h7482FFFF;&h0;false
Class=Thread_BEAM;BEAMnrc/Thread_BEAM.xojo_code;&h7C4282B1;&h1235AE4F;false
Class=Class_BEAM;BEAMnrc/Class_BEAM.xojo_code;&h42BF927E;&h1235AE4F;false
Class=Class_BEAM_Inputfile;BEAMnrc/Class_BEAM_Inputfile.xojo_code;&h64A54F44;&h1235AE4F;false
Class=Class_BEAMnrc_PhaseSpace;BEAMnrc/Class_BEAMnrc_PhaseSpace.xojo_code;&h3FDD5FCC;&h1235AE4F;false
Class=Class_BEAMnrc_PhaseSpace_One;BEAMnrc/Class_BEAMnrc_PhaseSpace_One.xojo_code;&h5EBCAC7B;&h1235AE4F;false
Class=Class_BEAM_Inputfile_NSC_Planes;BEAMnrc/Class_BEAM_Inputfile_NSC_Planes.xojo_code;&h1B6D1DDF;&h1235AE4F;false
Class=Class_BEAM_Inputfile_CMs;BEAMnrc/Class_BEAM_Inputfile_CMs.xojo_code;&h20F76EA1;&h1235AE4F;false
Folder=BEAMnrc-CMS;BEAMnrc/BEAMnrc-CMS;&h39B4467D;&h1235AE4F;false
Class=Class_BEAM_CM_MLC_Leaf_Opening;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_MLC_Leaf_Opening.xojo_code;&hAAADAB6;&h39B4467D;false
Class=Class_BEAM_CM_MLC;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_MLC.xojo_code;&h4C921526;&h39B4467D;false
Class=Class_BEAM_CM_JAWS;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_JAWS.xojo_code;&h35CC0FFF;&h39B4467D;false
Class=Class_BEAM_CM_APPLICAT;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_APPLICAT.xojo_code;&h754C3BD7;&h39B4467D;false
Class=Class_BEAM_CM_DYNJAWS_MOTION;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNJAWS_MOTION.xojo_code;&h5A4674B4;&h39B4467D;false
Class=Class_BEAM_CM_DYNJAWS;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNJAWS.xojo_code;&h636CD7FF;&h39B4467D;false
Class=Class_BEAM_CM_DYNJAWS_MOTION_Openings;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNJAWS_MOTION_Openings.xojo_code;&h4798455F;&h39B4467D;false
Class=Class_BEAM_CM_WEDGE_Profile;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_WEDGE_Profile.xojo_code;&h26E7F811;&h39B4467D;false
Class=Class_BEAM_CM_WEDGE;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_WEDGE.xojo_code;&h5748D49;&h39B4467D;false
Class=Class_BEAM_CM_SLABS;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_SLABS.xojo_code;&h45DD585C;&h39B4467D;false
Class=Class_BEAM_CM_BLOCK_Subregions;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_BLOCK_Subregions.xojo_code;&h2886E450;&h39B4467D;false
Class=Class_BEAM_CM_BLOCK;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_BLOCK.xojo_code;&h48511F49;&h39B4467D;false
Class=Class_BEAM_CM_FLATFILT_Layers;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_FLATFILT_Layers.xojo_code;&h5271B75A;&h39B4467D;false
Class=Class_BEAM_CM_FLATFILT;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_FLATFILT.xojo_code;&h7DC9E750;&h39B4467D;false
Class=Class_BEAM_CM_DYNVMLC_Fields;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNVMLC_Fields.xojo_code;&h75519E84;&h39B4467D;false
Class=Class_BEAM_CM_DYNVMLC_Leaf_Opening;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNVMLC_Leaf_Opening.xojo_code;&h19567F74;&h39B4467D;false
Class=Class_BEAM_CM_DYNVMLC_Leaf_Group;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNVMLC_Leaf_Group.xojo_code;&h2744DA46;&h39B4467D;false
Class=Class_BEAM_CM_DYNVMLC_Leaf_Iso;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNVMLC_Leaf_Iso.xojo_code;&h495FA8D2;&h39B4467D;false
Class=Class_BEAM_CM_DYNVMLC_Leaf_Full;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNVMLC_Leaf_Full.xojo_code;&h2B9324F5;&h39B4467D;false
Class=Class_BEAM_CM_DYNVMLC_Leaf_Target;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNVMLC_Leaf_Target.xojo_code;&h54805E95;&h39B4467D;false
Class=Class_BEAM_CM_DYNVMLC;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNVMLC.xojo_code;&h68DD39F0;&h39B4467D;false
Window=Window_BEAM_Phsp_Information;BEAMnrc/Window_BEAM_Phsp_Information.xojo_window;&h59796FFF;&h1235AE4F;false
Window=Window_BEAM_Options;BEAMnrc/Window_BEAM_Options.xojo_window;&h1BD937FF;&h1235AE4F;false
Window=Window_BEAM_MainInputs;BEAMnrc/Window_BEAM_MainInputs.xojo_window;&h3E2F48B5;&h1235AE4F;false
Window=Window_BEAM_Options_DirecBremPhoto;BEAMnrc/Window_BEAM_Options_DirecBremPhoto.xojo_window;&h4479059B;&h1235AE4F;false
Class=InternetSession;Windows Functionality Suite 2.4/InternetSession.xojo_code;&h3CD657FF;&h7479AFFF;false
Class=FindFile;Windows Functionality Suite 2.4/FindFile.xojo_code;&h5042CFFF;&h7479AFFF;false
Class=FTPSession;Windows Functionality Suite 2.4/FTPSession.xojo_code;&h2512BFFF;&h7479AFFF;false
Window=Window_Transfer;Utility/Window_Transfer.xojo_window;&h33BE807F;&h22CC0B19;false
Class=Class_RFA_Graph;Commissioning/Class_RFA_Graph.xojo_code;&hC53C611;&h7DC31AD8;false
Class=Class_RFAData;Commissioning/Class_RFAData.xojo_code;&h5E1655AF;&h7DC31AD8;false
Class=Class_Profile_One;Commissioning/Class_Profile_One.xojo_code;&h50EDBFFF;&h7DC31AD8;false
Class=Class_Points;Commissioning/Class_Points.xojo_code;&h36AB37FF;&h7DC31AD8;false
Class=Class_Profiles_All;Commissioning/Class_Profiles_All.xojo_code;&h41BE97FF;&h7DC31AD8;false
Class=Class_EclipseData;Commissioning/Class_EclipseData.xojo_code;&h6503AE21;&h7DC31AD8;false
Class=Class_XiOData;Commissioning/Class_XiOData.xojo_code;&h456B9FFF;&h7DC31AD8;false
Class=Thread_EMET_Canvas;MERT/Thread_EMET_Canvas.xojo_code;&h6A6C4CA8;&h580955F;false
Window=Window_Convert_d3d_Dose;Utility/Window_Convert_d3d_Dose.xojo_window;&h5D9557FF;&h22CC0B19;false
Window=Window_CADPLAN_to_Dose;Utility/Window_CADPLAN_to_Dose.xojo_window;&h61D88FFF;&h22CC0B19;false
Window=Window_Progress;Utility/Window_Progress.xojo_window;&hBD11D4FC;&h22CC0B19;false
Window=Window_Configurations_Beam_Model;Utility/Window_Configurations_Beam_Model.xojo_window;&h265DEFFF;&h22CC0B19;false
Window=Window_Configurations_Shell;Utility/Window_Configurations_Shell.xojo_window;&h24BD8FFF;&h22CC0B19;false
Window=Window_Configurations_TPS_System;Utility/Window_Configurations_TPS_System.xojo_window;&h61DB67FF;&h22CC0B19;false
Window=Window_Configurations_CTModels;Utility/Window_Configurations_CTModels.xojo_window;&h9AA4FFF;&h22CC0B19;false
Window=Window_Configurations_BeamnrcSettings;Utility/Window_Configurations_BeamnrcSettings.xojo_window;&h6DF28FFF;&h22CC0B19;false
Window=Window_Configurations_DOSXYZnrcSettings;Utility/Window_Configurations_DOSXYZnrcSettings.xojo_window;&h3A544FFF;&h22CC0B19;false
Window=Window_Configurations_VMC_Settings;Utility/Window_Configurations_VMC_Settings.xojo_window;&h1828EFFF;&h22CC0B19;false
Window=Window_Error;Utility/Window_Error.xojo_window;&h6109D26A;&h22CC0B19;false
Window=Window_Licence;Utility/Window_Licence.xojo_window;&h4799323B;&h22CC0B19;false
Window=Window_CreatBox;Utility/Window_CreatBox.xojo_window;&h3BE8C6E2;&h22CC0B19;false
Class=Class_CT;Utility/Class_CT.xojo_code;&h33D70F33;&h22CC0B19;false
Class=Class_CT_Materials;Utility/Class_CT_Materials.xojo_code;&hF289EE1;&h22CC0B19;false
Class=Class_Preference;Utility/Class_Preference.xojo_code;&h3AEC749;&h22CC0B19;false
Class=Class_Linacs_MLC;Utility/Class_Linacs_MLC.xojo_code;&h4ADAC513;&h22CC0B19;false
Class=Class_Linacs_Wedge;Utility/Class_Linacs_Wedge.xojo_code;&h26408A1E;&h22CC0B19;false
Class=Class_Linacs;Utility/Class_Linacs.xojo_code;&h104277FF;&h22CC0B19;false
Class=Class_Linacs_One;Utility/Class_Linacs_One.xojo_code;&h4243D086;&h22CC0B19;false
Class=Shell_MMCTP_Refresh;Utility/Shell_MMCTP_Refresh.xojo_code;&h4FED85D7;&h22CC0B19;false
Class=Shell_MMCTP_Run;Utility/Shell_MMCTP_Run.xojo_code;&h632E51D2;&h22CC0B19;false
Class=Shell_MMCTP_Download;Utility/Shell_MMCTP_Download.xojo_code;&h4A5F444F;&h22CC0B19;false
Class=Class_MMCTP_Commands;Utility/Class_MMCTP_Commands.xojo_code;&hC9D306E;&h22CC0B19;false
Class=Class_Shells;Utility/Class_Shells.xojo_code;&h17981230;&h22CC0B19;false
Class=Class_Shell_One;Utility/Class_Shell_One.xojo_code;&hD25B10;&h22CC0B19;false
Class=Class_Ruler;Utility/Class_Ruler.xojo_code;&hBDEE5479;&h22CC0B19;false
Class=Class_MMCTP_Timer_Refresh;Utility/Class_MMCTP_Timer_Refresh.xojo_code;&h61B837FF;&h22CC0B19;false
Class=Class_MMCTP_Timer_Download;Utility/Class_MMCTP_Timer_Download.xojo_code;&h777F7460;&h22CC0B19;false
Class=Class_MMCTP_Timer_Run;Utility/Class_MMCTP_Timer_Run.xojo_code;&h56ECE128;&h22CC0B19;false
Class=App;Utility/App.xojo_code;&hBE6285FD;&h22CC0B19;false
Module=Globals;Utility/Globals.xojo_code;&hBECA1DE5;&h22CC0B19;false
FileTypeSet=FileTypes;Utility/FileTypes.xojo_filetypeset;&h210DADC7;&h22CC0B19;false
MenuBar=File;Utility/File.xojo_menu;&hBE6285FE;&h22CC0B19;false
Class=Class_CT2Density;Utility/Class_CT2Density.xojo_code;&h80B136D;&h22CC0B19;false
Class=Class_FLEC;RTOG Class/RTOG Beam Geometry/Class_FLEC.xojo_code;&h2470F86;&hBEC37D2E;false
Window=Window_Rename;Treatment Planning/Window_Rename.xojo_window;&h50C72F1E;&h628F7F8;false
Window=Window_Treatment;Treatment Planning/Window_Treatment.xojo_window;&h3D2ECFFF;&h628F7F8;false
Window=Window_Dose_Info;Treatment Planning/Window_Dose_Info.xojo_window;&h1B29772B;&h628F7F8;false
Window=Window_Plan_Info;Treatment Planning/Window_Plan_Info.xojo_window;&h364F77FF;&h628F7F8;false
Class=Class_DOSXYZ_EGSPhantSettings;DOSXYZnrc/Class_DOSXYZ_EGSPhantSettings.xojo_code;&hF94200E;&h1D71EDCC;false
Class=Class_DOSXYZ_EGSPhant_Contour;DOSXYZnrc/Class_DOSXYZ_EGSPhant_Contour.xojo_code;&h45C4C0C5;&h1D71EDCC;false
Class=Class_DOSXYZ_EGSPhant_Voxels;DOSXYZnrc/Class_DOSXYZ_EGSPhant_Voxels.xojo_code;&h22489A56;&h1D71EDCC;false
Class=Class_DOSXYZ_Material;DOSXYZnrc/Class_DOSXYZ_Material.xojo_code;&h58A20E4F;&h1D71EDCC;false
Class=Class_DOSXYZ_3ddose;DOSXYZnrc/Class_DOSXYZ_3ddose.xojo_code;&hBDE3384C;&h1D71EDCC;false
Class=Class_DICOM_File;DICOM/Class_DICOM_File.xojo_code;&h53920D3D;&h3ECF095E;false
Class=Class_DICOM_Element;DICOM/Class_DICOM_Element.xojo_code;&hED40E19;&h3ECF095E;false
Class=Thread_DICOM_Object;DICOM/Thread_DICOM_Object.xojo_code;&h474D03D9;&h3ECF095E;false
Folder=DICOM_Structure;DICOM/DICOM_Structure;&h4CBFD7FF;&h3ECF095E;false
Class=Class_DICOM_Structures;DICOM/DICOM_Structure/Class_DICOM_Structures.xojo_code;&h56B458A9;&h4CBFD7FF;false
Class=Class_DICOM_Structure_SetROISequence;DICOM/DICOM_Structure/Class_DICOM_Structure_SetROISequence.xojo_code;&h5A292D5D;&h4CBFD7FF;false
Class=Class_DICOM_Structure_ROContourSequence;DICOM/DICOM_Structure/Class_DICOM_Structure_ROContourSequence.xojo_code;&h6691ED2A;&h4CBFD7FF;false
Class=Class_DICOM_Structure_ContourImageSequence;DICOM/DICOM_Structure/Class_DICOM_Structure_ContourImageSequence.xojo_code;&h1E8BEC53;&h4CBFD7FF;false
Class=Class_DICOM_Structure_ContourSequence;DICOM/DICOM_Structure/Class_DICOM_Structure_ContourSequence.xojo_code;&h74488E75;&h4CBFD7FF;false
Folder=DICOM_Plan;DICOM/DICOM_Plan;&h5C6D37F3;&h3ECF095E;false
Class=Class_DICOM_Plan_PrimaryFluenceModeSQ;DICOM/DICOM_Plan/Class_DICOM_Plan_PrimaryFluenceModeSQ.xojo_code;&h25A4C5BD;&h5C6D37F3;false
Class=Class_DICOM_Plan_BlockSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_BlockSequence.xojo_code;&h178522A1;&h5C6D37F3;false
Class=Class_DICOM_Plan_BeamSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_BeamSequence.xojo_code;&h19A38C4E;&h5C6D37F3;false
Class=Class_DICOM_Plan_BeamLimitingDevicePositionSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_BeamLimitingDevicePositionSequence.xojo_code;&h53219104;&h5C6D37F3;false
Class=Class_DICOM_Plan_BeamLimitingDeviceSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_BeamLimitingDeviceSequence.xojo_code;&h4E46C03F;&h5C6D37F3;false
Class=Class_DICOM_Plan_ControlPointSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_ControlPointSequence.xojo_code;&h1DBF76A3;&h5C6D37F3;false
Class=Class_DICOM_Plan_Fractiongroup;DICOM/DICOM_Plan/Class_DICOM_Plan_Fractiongroup.xojo_code;&h40B809E5;&h5C6D37F3;false
Class=Class_DICOM_Plan_ReferencedImageSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_ReferencedImageSequence.xojo_code;&h228F6755;&h5C6D37F3;false
Class=Class_DICOM_Plan_ReferencedStructureSetSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_ReferencedStructureSetSequence.xojo_code;&h43A594C5;&h5C6D37F3;false
Class=Class_DICOM_Plan_PatientSetupSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_PatientSetupSequence.xojo_code;&h74C950D2;&h5C6D37F3;false
Class=Class_DICOM_Plan_ReferencedDoseSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_ReferencedDoseSequence.xojo_code;&h2BCA75DB;&h5C6D37F3;false
Class=Thread_RTOG;RTOG Class/Thread_RTOG.xojo_code;&hBE6286D0;&hBE628797;false
Class=Class_DICOM_ReferencedFractionGroupSequence;DICOM/Class_DICOM_ReferencedFractionGroupSequence.xojo_code;&h7AFBF1C2;&h3ECF095E;false
Class=Class_DICOM_ReferencedBeamSequence;DICOM/Class_DICOM_ReferencedBeamSequence.xojo_code;&h7291FC3A;&h3ECF095E;false
Class=Class_DICOM_Image;DICOM/Class_DICOM_Image.xojo_code;&hECA7FE3;&h3ECF095E;false
Class=Class_DICOM_RTDose;DICOM/Class_DICOM_RTDose.xojo_code;&hCE5BEBB;&h3ECF095E;false
Window=Window_BEAM_Options_BremSplitUniform;BEAMnrc/Window_BEAM_Options_BremSplitUniform.xojo_window;&h24664ED5;&h1235AE4F;false
Window=Window_Graph;Treatment Planning/Window_Graph.xojo_window;&h6B7FAFFF;&h628F7F8;false
Folder=3D;3D;&h41511B5C;&h0;false
Module=MathUtils;3D/MathUtils.xojo_code;&hBA1CC1C6;&h41511B5C;false
Folder=MarchingCube;3D/MarchingCube;&h2E7DF8C;&h41511B5C;false
Class=GridCellClass;3D/MarchingCube/GridCellClass.xojo_code;&h752F3EAD;&h2E7DF8C;false
Class=TriangleClass;3D/MarchingCube/TriangleClass.xojo_code;&h4505A377;&h2E7DF8C;false
Window=Window_VMC_AdvancedOptions;VMC/Window_VMC_AdvancedOptions.xojo_window;&h2866C564;&h7482FFFF;false
Class=Class_Optimization_FIELD;MERT/Class_Optimization_FIELD.xojo_code;&h4C703741;&h580955F;false
Class=Class_Optimization_FIELD_Stat;MERT/Class_Optimization_FIELD_Stat.xojo_code;&h124A4A80;&h580955F;false
Class=Class_Optimization_ORGANARRAY;MERT/Class_Optimization_ORGANARRAY.xojo_code;&h75B91FCE;&h580955F;false
Class=Class_Optimization_Projections;MERT/Class_Optimization_Projections.xojo_code;&h7D7F6781;&h580955F;false
Class=Class_Optimization_Projections_One;MERT/Class_Optimization_Projections_One.xojo_code;&h49163C78;&h580955F;false
Window=Window_BEAM_Options_source0;BEAMnrc/Window_BEAM_Options_source0.xojo_window;&h1DA15F0C;&h1235AE4F;false
Window=Window_BEAM_Options_source1;BEAMnrc/Window_BEAM_Options_source1.xojo_window;&h4D675DAC;&h1235AE4F;false
Window=Window_BEAM_Options_source3;BEAMnrc/Window_BEAM_Options_source3.xojo_window;&h6B3124E4;&h1235AE4F;false
Window=Window_BEAM_Options_source19;BEAMnrc/Window_BEAM_Options_source19.xojo_window;&h3D37308D;&h1235AE4F;false
Window=Window_BEAM_Options_source21;BEAMnrc/Window_BEAM_Options_source21.xojo_window;&h29C8A8A;&h1235AE4F;false
Window=Window_DrawDose;Treatment Planning/Window_DrawDose.xojo_window;&h208007FF;&h628F7F8;false
Window=Window_BEAM_Options_Scoring;BEAMnrc/Window_BEAM_Options_Scoring.xojo_window;&h761D2B94;&h1235AE4F;false
Class=Class_DICOM_RTDose_StructureSetSequence;DICOM/Class_DICOM_RTDose_StructureSetSequence.xojo_code;&h5AB2D366;&h3ECF095E;false
Window=Window_Beam_MLC_Properties;Treatment Planning/Window_Beam_MLC_Properties.xojo_window;&h586EABED;&h628F7F8;false
Window=Window_Beam_Cutout;Treatment Planning/Window_Beam_Cutout.xojo_window;&h28C9D4CC;&h628F7F8;false
Window=Window_BEAM_Options_APPLICAT;BEAMnrc/Window_BEAM_Options_APPLICAT.xojo_window;&h5FED1E10;&h1235AE4F;false
Window=Window_BEAM_Options_APPLICAT_Scrapers;BEAMnrc/Window_BEAM_Options_APPLICAT_Scrapers.xojo_window;&h7811B383;&h1235AE4F;false
Window=Window_BEAM_Options_SLABS;BEAMnrc/Window_BEAM_Options_SLABS.xojo_window;&h33C7CDDD;&h1235AE4F;false
Window=Window_BEAM_Options_SLABS_LAYERS;BEAMnrc/Window_BEAM_Options_SLABS_LAYERS.xojo_window;&h46D4657F;&h1235AE4F;false
Window=Window_BEAM_Options_BLOCK;BEAMnrc/Window_BEAM_Options_BLOCK.xojo_window;&h41A66F1C;&h1235AE4F;false
Window=Window_BEAM_Options_BLOCK_Points;BEAMnrc/Window_BEAM_Options_BLOCK_Points.xojo_window;&h3DBBDAAC;&h1235AE4F;false
Window=Window_BEAM_Options_JAWS;BEAMnrc/Window_BEAM_Options_JAWS.xojo_window;&h5220DCB0;&h1235AE4F;false
Window=Window_BEAM_Options_JAWS_PARIS;BEAMnrc/Window_BEAM_Options_JAWS_PARIS.xojo_window;&h6B791295;&h1235AE4F;false
Window=Window_Beam_Properties;Treatment Planning/Window_Beam_Properties.xojo_window;&h727C6CB7;&h628F7F8;false
Window=Window_Prescription;Treatment Planning/Window_Prescription.xojo_window;&h5C610FFF;&h628F7F8;false
Window=Window_BEAM_Options_DYNJAWS;BEAMnrc/Window_BEAM_Options_DYNJAWS.xojo_window;&h415233D7;&h1235AE4F;false
Window=Window_BEAM_Options_DYNJAWS_PARIS;BEAMnrc/Window_BEAM_Options_DYNJAWS_PARIS.xojo_window;&h7BC9CB67;&h1235AE4F;false
Window=Window_BEAM_Options_DYNJAWS_MOTION;BEAMnrc/Window_BEAM_Options_DYNJAWS_MOTION.xojo_window;&h7D495854;&h1235AE4F;false
Class=Class_Optimization_Target_Projection;MERT/Class_Optimization_Target_Projection.xojo_code;&h41208D35;&h580955F;false
Folder=SADVH;MERT/SADVH;&h2D4FA4E;&h580955F;false
Folder=NLODVH;MERT/NLODVH;&h5E3C9ADC;&h580955F;false
Class=Class_DICOM_RTDose_RTPlanSequence;DICOM/Class_DICOM_RTDose_RTPlanSequence.xojo_code;&h6AFF5F3B;&h3ECF095E;false
Window=Window_BEAM_Options_DYNVMLC;BEAMnrc/Window_BEAM_Options_DYNVMLC.xojo_window;&h1A0BB331;&h1235AE4F;false
Window=Window_BEAM_Options_DYNVMLC_Leaftype;BEAMnrc/Window_BEAM_Options_DYNVMLC_Leaftype.xojo_window;&h1051A798;&h1235AE4F;false
Window=Window_BEAM_Options_DYNVMLC_LeafOffsets;BEAMnrc/Window_BEAM_Options_DYNVMLC_LeafOffsets.xojo_window;&hA7A1FFF;&h1235AE4F;false
Window=Window_BEAM_Options_DYNVMLC_LeafOpenings;BEAMnrc/Window_BEAM_Options_DYNVMLC_LeafOpenings.xojo_window;&h60D2362C;&h1235AE4F;false
Window=Window_BEAM_Options_DYNVMLC_LeafCross;BEAMnrc/Window_BEAM_Options_DYNVMLC_LeafCross.xojo_window;&h8E2F603;&h1235AE4F;false
Class=Class_Eclipse_Graph;Commissioning/Class_Eclipse_Graph.xojo_code;&h7579274D;&h7DC31AD8;false
Class=Class_XiO_Graph;Commissioning/Class_XiO_Graph.xojo_code;&h47189FFF;&h7DC31AD8;false
Class=Class_OutPut;Commissioning/Class_OutPut.xojo_code;&h52CC9015;&h7DC31AD8;false
Class=Class_OutPut_Table;Commissioning/Class_OutPut_Table.xojo_code;&h7407BED0;&h7DC31AD8;false
Window=Window_RFA_Import;Commissioning/Window_RFA_Import.xojo_window;&h663CC659;&h7DC31AD8;false
Window=Window_MEPHYSTO_Import;Commissioning/Window_MEPHYSTO_Import.xojo_window;&h5172B7FF;&h7DC31AD8;false
Class=Canvas_Plot;Commissioning/Canvas_Plot.xojo_code;&h2EF6BAE9;&h7DC31AD8;false
Window=Window_Profile_analysis;Commissioning/Window_Profile_analysis.xojo_window;&h486970BB;&h7DC31AD8;false
Window=Window_Eclipse_Import;Commissioning/Window_Eclipse_Import.xojo_window;&h549D6DFC;&h7DC31AD8;false
Window=Window_OutPut;Commissioning/Window_OutPut.xojo_window;&h281318D3;&h7DC31AD8;false
Window=Window_Profile_Properties;Commissioning/Window_Profile_Properties.xojo_window;&h57A8F7FF;&h7DC31AD8;false
Class=RulerClass;DOSXYZnrc/RulerClass.xojo_code;&h63CD2C21;&h1D71EDCC;false
Folder=GradDVH;MERT/GradDVH;&h796988C7;&h580955F;false
Class=Class_MERT_GradDVH;MERT/GradDVH/Class_MERT_GradDVH.xojo_code;&h5D1967C6;&h796988C7;false
Class=Shell_GradDVH;MERT/GradDVH/Shell_GradDVH.xojo_code;&h79FBE64E;&h796988C7;false
Class=Class_MERT_SADVH;MERT/SADVH/Class_MERT_SADVH.xojo_code;&h65F39E3A;&h2D4FA4E;false
Class=Shell_MERT_SADVH;MERT/SADVH/Shell_MERT_SADVH.xojo_code;&h3C2B6D72;&h2D4FA4E;false
Folder=DJAW;MERT/DJAW;&h7F9340BC;&h580955F;false
Class=Class_MERT_JAWSA;MERT/DJAW/Class_MERT_JAWSA.xojo_code;&h2EEC6990;&h7F9340BC;false
Class=Shell_JASADVH;MERT/DJAW/Shell_JASADVH.xojo_code;&h6BFD66F6;&h7F9340BC;false
Class=Class_MERT_JAWSA_Run;MERT/DJAW/Class_MERT_JAWSA_Run.xojo_code;&h61609CC0;&h7F9340BC;false
Window=Window_Commisssioning;Commissioning/Window_Commisssioning.xojo_window;&h155AF5A4;&h7DC31AD8;false
Class=Class_MERT_BEAMlets;MERT/Class_MERT_BEAMlets.xojo_code;&h7576F7FF;&h580955F;false
Class=Class_MERT_Field_One;MERT/Class_MERT_Field_One.xojo_code;&h11959ABC;&h580955F;false
Class=Class_MERT_Fields;MERT/Class_MERT_Fields.xojo_code;&h74E1F74E;&h580955F;false
Class=Class_MERT_Field_Sub;MERT/Class_MERT_Field_Sub.xojo_code;&h1F339F7B;&h580955F;false
Window=Window_BEAM_Options_MLC;BEAMnrc/Window_BEAM_Options_MLC.xojo_window;&h56FD29D8;&h1235AE4F;false
Window=Window_BEAM_Options_MLC_LeafOpenings;BEAMnrc/Window_BEAM_Options_MLC_LeafOpenings.xojo_window;&h791D07FF;&h1235AE4F;false
Window=Window_3DView;Treatment Planning/Window_3DView.xojo_window;&h2DC8A7FF;&h628F7F8;false
Window=Window_BEAM_Options_WEDGE;BEAMnrc/Window_BEAM_Options_WEDGE.xojo_window;&h53063BF8;&h1235AE4F;false
Window=Window_Cutout_Options;McGill_Cutout/Window_Cutout_Options.xojo_window;&h5AB1F3A5;&hFCF1F8B;false
Class=Class_Cutout;McGill_Cutout/Class_Cutout.xojo_code;&h6720286E;&hFCF1F8B;false
Class=Thread_Cutout;McGill_Cutout/Thread_Cutout.xojo_code;&h703EC44C;&hFCF1F8B;false
Class=Class_Listbox_MC;Treatment Planning/Class_Listbox_MC.xojo_code;&h608EA0B2;&h628F7F8;false
Class=Class_Dose_Stats;Utility/Class_Dose_Stats.xojo_code;&h6C78968B;&h22CC0B19;false
Class=Class_BEAM_CM_VARMLC;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_VARMLC.xojo_code;&h5241F56A;&h39B4467D;false
Class=Class_DICOM_Plan_ReferencedDoseReferenceSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_ReferencedDoseReferenceSequence.xojo_code;&h674A393;&h5C6D37F3;false
Class=Class_DICOM_Plan_WedgePositionSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_WedgePositionSequence.xojo_code;&h506183D;&h5C6D37F3;false
Class=Class_DICOM_Plan_WedgeSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_WedgeSequence.xojo_code;&h4050A3AE;&h5C6D37F3;false
Window=Window_BEAM_Options_TOMOMLC;BEAMnrc/Window_BEAM_Options_TOMOMLC.xojo_window;&h234DFCEA;&h1235AE4F;false
Folder=Tomo_Import;Tomo_Import;&h61BA0FBA;&h0;false
Class=Class_Tomo_XML;Tomo_Import/Class_Tomo_XML.xojo_code;&h7E5EF01B;&h61BA0FBA;false
Class=Class_BEAM_CM_PYRAMIDS;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_PYRAMIDS.xojo_code;&h241D9FFF;&h39B4467D;false
Class=Class_BEAM_CM_TOMOMLC;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_TOMOMLC.xojo_code;&h13B1EFFF;&h39B4467D;false
Folder=Gamma;Gamma;&hF9107E8;&h0;false
Window=Window_dose;Gamma/Window_dose.xojo_window;&h7A9E59F9;&hF9107E8;false
Window=WindowGamma;Gamma/WindowGamma.xojo_window;&h32256AF9;&hF9107E8;false
Window=Window_images;Gamma/Window_images.xojo_window;&h36925CCD;&hF9107E8;false
Class=Class_MERT_NLODVH;MERT/NLODVH/Class_MERT_NLODVH.xojo_code;&h5CDB537F;&h5E3C9ADC;false
Class=Shell_NLODVH;MERT/NLODVH/Shell_NLODVH.xojo_code;&h4347281F;&h5E3C9ADC;false
Class=Class_BEAM_CM_MLCE;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_MLCE.xojo_code;&h298427FF;&h39B4467D;false
Class=Class_BEAM_CM_MLCQ;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_MLCQ.xojo_code;&h242DAAEB;&h39B4467D;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h9AE7FFF;&h0;false
Window=Window_XiO_Import;Commissioning/Window_XiO_Import.xojo_window;&h5A97D7FF;&h7DC31AD8;false
Window=Window_Excel_Import;Commissioning/Window_Excel_Import.xojo_window;&h45769133;&h7DC31AD8;false
Window=Window_CSV_Import;Commissioning/Window_CSV_Import.xojo_window;&h5099FFFF;&h7DC31AD8;false
Class=Class_CSV_File;Commissioning/Class_CSV_File.xojo_code;&h32D1AFFF;&h7DC31AD8;false
Class=Class_Window_Level;Visualization/Class_Window_Level.xojo_code;&h74ADEFFF;&h44EDDC48;false
Class=Class_DICOM_Plan_DoseReferenceSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_DoseReferenceSequence.xojo_code;&h1668BFFF;&h5C6D37F3;false
Class=Class_DICOM_Plan_SetupDevice;DICOM/DICOM_Plan/Class_DICOM_Plan_SetupDevice.xojo_code;&h24B5DFFF;&h5C6D37F3;false
Class=Class_DICOM_Plan;DICOM/DICOM_Plan/Class_DICOM_Plan.xojo_code;&h63130F8E;&h5C6D37F3;false
Class=Class_DICOM_Referenced_Frame_of_Ref_Sequence;DICOM/Class_DICOM_Referenced_Frame_of_Ref_Sequence.xojo_code;&h67B38FFF;&h3ECF095E;false
Class=Class_DICOM_Referenced_Study_Sequence;DICOM/Class_DICOM_Referenced_Study_Sequence.xojo_code;&h63C707FF;&h3ECF095E;false
Class=Class_DICOM_Referenced_Series_Sequence;DICOM/Class_DICOM_Referenced_Series_Sequence.xojo_code;&h5498BFFF;&h3ECF095E;false
Class=Class_DICOM_Structure_ROI_Obv_Sequence;DICOM/DICOM_Structure/Class_DICOM_Structure_ROI_Obv_Sequence.xojo_code;&h3B73429B;&h4CBFD7FF;false
Class=Class_DICOM_Structure_ROI_Physical_Prop_Seq;DICOM/DICOM_Structure/Class_DICOM_Structure_ROI_Physical_Prop_Seq.xojo_code;&h53076FFF;&h4CBFD7FF;false
Class=CustomRb3DSpace_MMCTP;3D/CustomRb3DSpace_MMCTP.xojo_code;&h52DC9FFF;&h41511B5C;false
Class=Rb3DSpace_MMCTP;3D/Rb3DSpace_MMCTP.xojo_code;&h3AA3F5FA;&h41511B5C;false
Class=Vector3D;3D/Vector3D.xojo_code;&h4006FFF;&h41511B5C;false
Class=Object3D;3D/Object3D.xojo_code;&h246957FF;&h41511B5C;false
Class=Rb3DSpace;3D/Rb3DSpace.xojo_code;&h746B7FF;&h41511B5C;false
Class=Vector3D1;Vector3D1.xojo_code;&h5A0D4FFF;&h0;false
Class=Vector3D2;Vector3D2.xojo_code;&hE708FFF;&h0;false
Class=Vector3D3;Vector3D3.xojo_code;&h573907FF;&h0;false
Class=trimesh;3D/trimesh.xojo_code;&h6E903FFF;&h41511B5C;false
Class=Class_MMCTP_Timer_Windows;Utility/Class_MMCTP_Timer_Windows.xojo_code;&h3D299FFF;&h22CC0B19;false
Class=Class_MMCTP_Timer_ProgressWindow;Utility/Class_MMCTP_Timer_ProgressWindow.xojo_code;&h44C94FFF;&h22CC0B19;false
Class=Class_BEAM_CM_ARCCHM;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_ARCCHM.xojo_code;&h3BD567FF;&h39B4467D;false
Class=Class_BEAM_CM_SYNCMLCE;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_SYNCMLCE.xojo_code;&h71485DA4;&h39B4467D;false
Class=CustomReportField;Utility/CustomReportField.xojo_code;&h2103FFFF;&h22CC0B19;false
Class=Class_BEAM_CM_CONESTAK;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_CONESTAK.xojo_code;&h786E07FF;&h39B4467D;false
Window=Window_ColourWash;Treatment Planning/Window_ColourWash.xojo_window;&h60417FF;&h628F7F8;false
Class=Class_DICOM_Plan_ApplicatorSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_ApplicatorSequence.xojo_code;&hB985FFF;&h5C6D37F3;false
Class=Class_MCCData;Commissioning/Class_MCCData.xojo_code;&h7B4F17FF;&h7DC31AD8;false
AppMenuBar=File
MajorVersion=9
MinorVersion=2
SubVersion=0
NonRelease=489
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=McGill Medical Physis Unit
WinInternalName=
WinProductName=McGill Monte Carlo Treatment Planning
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h910
BuildLanguage=&h1
DebugLanguage=&h1
Region=0
WindowsName=MMCTP
MacCarbonMachName=MMCTP
LinuxX86Name=MMCTP
MacCreator=????
MDI=1
MDICaption=MMCTP
DefaultEncoding=&h8000100
AppIcon=mmctp.xojo_resources;&h157F4
OSXBundleID=com.mycompany.MMCTP
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
