Type=Desktop
RBProjectVersion=2022.011
MinIDEVersion=20070100
OrigIDEVersion=20190310
Folder=Utility;Utility;&h0000000022CC0B19;&h0000000000000000;false
Window=Window_About;Utility/Window_About.xojo_window;&hFFFFFFFFBCB54000;&h0000000022CC0B19;false
Window=Window_OpenPatient;Utility/Window_OpenPatient.xojo_window;&hFFFFFFFFBCCF98FE;&h0000000022CC0B19;false
Class=RTOG_Digital_Film_Image;RTOG Class/RTOG_Digital_Film_Image.xojo_code;&hFFFFFFFFBE628747;&hFFFFFFFFBE628797;false
Class=RTOG_Scan;RTOG Class/RTOG_Scan.xojo_code;&hFFFFFFFFBE6286F2;&hFFFFFFFFBE628797;false
Folder=RTOG Plan;RTOG Class/RTOG Plan;&h00000000025BAFFF;&hFFFFFFFFBE628797;false
Class=RTOG_Plan_Dose_Ref;RTOG Class/RTOG Plan/RTOG_Plan_Dose_Ref.xojo_code;&h000000005DA7F7FF;&h00000000025BAFFF;false
Class=RTOG_Plan_Structure_Dose;RTOG Class/RTOG Plan/RTOG_Plan_Structure_Dose.xojo_code;&h000000002A2F080A;&h00000000025BAFFF;false
Class=RTOG_Plan_Struture_Constraint;RTOG Class/RTOG Plan/RTOG_Plan_Struture_Constraint.xojo_code;&h000000005908D797;&h00000000025BAFFF;false
Class=RTOG_Plan;RTOG Class/RTOG Plan/RTOG_Plan.xojo_code;&hFFFFFFFFBEB396E5;&h00000000025BAFFF;false
Class=RTOG_Seed_Geometry;RTOG Class/RTOG Plan/RTOG_Seed_Geometry.xojo_code;&hFFFFFFFFBE628788;&h00000000025BAFFF;false
Class=RTOG_Dose_Volume_Histogram;RTOG Class/RTOG Plan/RTOG_Dose_Volume_Histogram.xojo_code;&hFFFFFFFFBE628772;&h00000000025BAFFF;false
Class=RTOG_Structure_Slice;RTOG Class/RTOG Structure/RTOG_Structure_Slice.xojo_code;&hFFFFFFFFBEBD35EC;&hFFFFFFFFBEC34D2A;false
Class=RTOG_Structure_Point;RTOG Class/RTOG Structure/RTOG_Structure_Point.xojo_code;&hFFFFFFFFBEBD3476;&hFFFFFFFFBEC34D2A;false
Class=RTOG_Structure_Segment;RTOG Class/RTOG Structure/RTOG_Structure_Segment.xojo_code;&hFFFFFFFFBEBD3485;&hFFFFFFFFBEC34D2A;false
Class=RTOG_Dose_Plane;RTOG Class/RTOG Dose/RTOG_Dose_Plane.xojo_code;&hFFFFFFFFBEC146AE;&hFFFFFFFFBEC34DB0;false
Class=RTOG_Dose_Distribution;RTOG Class/RTOG Dose/RTOG_Dose_Distribution.xojo_code;&hFFFFFFFFBE62875C;&hFFFFFFFFBEC34DB0;false
Class=RTOG_Structure_Class;RTOG Class/RTOG Structure/RTOG_Structure_Class.xojo_code;&hFFFFFFFFBE62870D;&hFFFFFFFFBEC34D2A;false
Class=RTOG_Beam_Geometry;RTOG Class/RTOG Beam Geometry/RTOG_Beam_Geometry.xojo_code;&hFFFFFFFFBE6286DF;&hFFFFFFFFBEC37D2E;false
Class=Class_isocenter;RTOG Class/RTOG Beam Geometry/Class_isocenter.xojo_code;&hFFFFFFFFBEC37D60;&hFFFFFFFFBEC37D2E;false
Class=Class_Collimator;RTOG Class/RTOG Beam Geometry/Class_Collimator.xojo_code;&hFFFFFFFFBEC37E11;&hFFFFFFFFBEC37D2E;false
Class=Class_Collimator_Fields;RTOG Class/RTOG Beam Geometry/Class_Collimator_Fields.xojo_code;&h000000007137332F;&hFFFFFFFFBEC37D2E;false
Class=Class_MLC;RTOG Class/RTOG Beam Geometry/Class_MLC.xojo_code;&h000000007CEA8939;&hFFFFFFFFBEC37D2E;false
Class=Class_Block_Pairs;RTOG Class/RTOG Beam Geometry/Class_Block_Pairs.xojo_code;&hFFFFFFFFBEC38282;&hFFFFFFFFBEC37D2E;false
Class=Class_Block;RTOG Class/RTOG Beam Geometry/Class_Block.xojo_code;&hFFFFFFFFBEC38369;&hFFFFFFFFBEC37D2E;false
Class=Class_MLC_Positions;RTOG Class/RTOG Beam Geometry/Class_MLC_Positions.xojo_code;&h0000000056487F15;&hFFFFFFFFBEC37D2E;false
Folder=RTOG Dose;RTOG Class/RTOG Dose;&hFFFFFFFFBEC34DB0;&hFFFFFFFFBE628797;false
Folder=RTOG Structure;RTOG Class/RTOG Structure;&hFFFFFFFFBEC34D2A;&hFFFFFFFFBE628797;false
Folder=RTOG Beam Geometry;RTOG Class/RTOG Beam Geometry;&hFFFFFFFFBEC37D2E;&hFFFFFFFFBE628797;false
Folder=Commissioning;Commissioning;&h000000007DC31AD8;&h0000000000000000;false
Folder=Treatment Planning;Treatment Planning;&h000000000628F7F8;&h0000000000000000;false
Class=Canvas_TP;Treatment Planning/Canvas_TP.xojo_code;&h000000002BE7A9E7;&h000000000628F7F8;false
Folder=DICOM;DICOM;&h000000003ECF095E;&h0000000000000000;false
Window=Window_DICOM_View;DICOM/Window_DICOM_View.xojo_window;&h000000003EA3F4D8;&h000000003ECF095E;false
Window=Window_Export_DICOM;DICOM/Window_Export_DICOM.xojo_window;&h000000000A867FFF;&h000000003ECF095E;false
Window=Window_Patient_Info;Treatment Planning/Window_Patient_Info.xojo_window;&h000000005A64AA49;&h000000000628F7F8;false
Window=Window_Image_Info;Treatment Planning/Window_Image_Info.xojo_window;&h00000000035967FF;&h000000000628F7F8;false
Folder=RTOG Class;RTOG Class;&hFFFFFFFFBE628797;&h0000000000000000;false
Window=Window_Import_Changes;Utility/Window_Import_Changes.xojo_window;&h00000000192ECFFF;&h0000000022CC0B19;false
Class=Thread_VMC;VMC/Thread_VMC.xojo_code;&h0000000015D52FFF;&h000000007482FFFF;false
Class=Class_VMC;VMC/Class_VMC.xojo_code;&h00000000228A48BD;&h000000007482FFFF;false
Class=Class_VMC_Inputfile;VMC/Class_VMC_Inputfile.xojo_code;&h000000001785965A;&h000000007482FFFF;false
Class=Class_VMC_DMX_Settings;VMC/Class_VMC_DMX_Settings.xojo_code;&h00000000570EF72B;&h000000007482FFFF;false
Class=Class_VMC_DMX_Contour;VMC/Class_VMC_DMX_Contour.xojo_code;&h000000004BFD3AA1;&h000000007482FFFF;false
Window=Window_VMC_Slice_Selection;VMC/Window_VMC_Slice_Selection.xojo_window;&hFFFFFFFFBD6B6636;&h000000007482FFFF;false
Window=Window_VMC_DMXSettings;VMC/Window_VMC_DMXSettings.xojo_window;&hFFFFFFFFBD6F598A;&h000000007482FFFF;false
Window=Window_VMC_Properties;VMC/Window_VMC_Properties.xojo_window;&h0000000068303A05;&h000000007482FFFF;false
Window=Window_CopyBeam;Treatment Planning/Window_CopyBeam.xojo_window;&h0000000043B1A256;&h000000000628F7F8;false
Class=Thread_AddDose;Treatment Planning/Thread_AddDose.xojo_code;&h000000004D39DDA2;&h000000000628F7F8;false
Window=Window_AddDose;Treatment Planning/Window_AddDose.xojo_window;&h0000000011758E5A;&h000000000628F7F8;false
Class=Thread_Visualization;Visualization/Thread_Visualization.xojo_code;&h000000000C4F5EE5;&h0000000044EDDC48;false
Class=Thread_Contours;Visualization/Thread_Contours.xojo_code;&h000000002B755FA8;&h0000000044EDDC48;false
Class=Class_Line;Visualization/Class_Line.xojo_code;&h000000000ABBF15F;&h0000000044EDDC48;false
Class=Class_Iso_Dose;Visualization/Class_Iso_Dose.xojo_code;&h000000001A1B040A;&h0000000044EDDC48;false
Class=Class_Iso_Dose_Settings;Visualization/Class_Iso_Dose_Settings.xojo_code;&h00000000329C10D8;&h0000000044EDDC48;false
Class=Class_IsoDose_Lines;Visualization/Class_IsoDose_Lines.xojo_code;&h000000001398A667;&h0000000044EDDC48;false
Class=Class_Polygon;Visualization/Class_Polygon.xojo_code;&h00000000776D510E;&h0000000044EDDC48;false
Class=Class_Structures;Visualization/Class_Structures.xojo_code;&h0000000072FEFF36;&h0000000044EDDC48;false
Window=Window_IsoDose;Treatment Planning/Window_IsoDose.xojo_window;&hFFFFFFFFBD50CCC9;&h000000000628F7F8;false
Folder=DVH;DVH;&h00000000372F2F4A;&h0000000000000000;false
Class=Thread_DVH;DVH/Thread_DVH.xojo_code;&h000000005B204E08;&h00000000372F2F4A;false
Class=Class_DVH_One;DVH/Class_DVH_One.xojo_code;&h00000000287607FF;&h00000000372F2F4A;false
Class=Class_DVH_Timer;DVH/Class_DVH_Timer.xojo_code;&h000000002A9C1211;&h00000000372F2F4A;false
Window=Window_DVH_Plot;DVH/Window_DVH_Plot.xojo_window;&h0000000045540A79;&h00000000372F2F4A;false
Window=Window_DOSXYZ_Properties;DOSXYZnrc/Window_DOSXYZ_Properties.xojo_window;&h0000000006467797;&h000000001D71EDCC;false
Window=Window_DOSXYZ_Import;DOSXYZnrc/Window_DOSXYZ_Import.xojo_window;&h0000000046595C7F;&h000000001D71EDCC;false
Folder=Visualization;Visualization;&h0000000044EDDC48;&h0000000000000000;false
Window=Window_Contouring;Visualization/Window_Contouring.xojo_window;&h00000000133487FF;&h0000000044EDDC48;false
Window=Window_DOSXYZ_EGSPhant_Materials;DOSXYZnrc/Window_DOSXYZ_EGSPhant_Materials.xojo_window;&h0000000022B33CD4;&h000000001D71EDCC;false
Window=Window_DOSXYZ_Maininputs;DOSXYZnrc/Window_DOSXYZ_Maininputs.xojo_window;&h00000000359B5B45;&h000000001D71EDCC;false
Window=Window_DOSXYZ_Maininputs_Phantom;DOSXYZnrc/Window_DOSXYZ_Maininputs_Phantom.xojo_window;&h00000000709A917D;&h000000001D71EDCC;false
Window=Window_DOSXYZ_Maininputs_Phantom_Voxels;DOSXYZnrc/Window_DOSXYZ_Maininputs_Phantom_Voxels.xojo_window;&h0000000068424E86;&h000000001D71EDCC;false
Window=Window_DOSXYZ_Maininputs_Phantom_View;DOSXYZnrc/Window_DOSXYZ_Maininputs_Phantom_View.xojo_window;&h0000000025416490;&h000000001D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source1;DOSXYZnrc/Window_DOSXYZ_Maininputs_source1.xojo_window;&h00000000019D3F65;&h000000001D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source2;DOSXYZnrc/Window_DOSXYZ_Maininputs_source2.xojo_window;&h000000003C86C3A2;&h000000001D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source3;DOSXYZnrc/Window_DOSXYZ_Maininputs_source3.xojo_window;&h0000000058690D9B;&h000000001D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source8;DOSXYZnrc/Window_DOSXYZ_Maininputs_source8.xojo_window;&h000000003D4722CD;&h000000001D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source9;DOSXYZnrc/Window_DOSXYZ_Maininputs_source9.xojo_window;&h0000000045694014;&h000000001D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source10;DOSXYZnrc/Window_DOSXYZ_Maininputs_source10.xojo_window;&h000000001FCBF7FF;&h000000001D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source11;DOSXYZnrc/Window_DOSXYZ_Maininputs_source11.xojo_window;&h00000000043A6A4E;&h000000001D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source21;DOSXYZnrc/Window_DOSXYZ_Maininputs_source21.xojo_window;&h000000003B2117FF;&h000000001D71EDCC;false
Window=Window_DOSXYZ_Maininputs_source20;DOSXYZnrc/Window_DOSXYZ_Maininputs_source20.xojo_window;&h00000000207CB7FF;&h000000001D71EDCC;false
Window=Window_DOSXYZ_Maininputs_Thickness;DOSXYZnrc/Window_DOSXYZ_Maininputs_Thickness.xojo_window;&h0000000032B42248;&h000000001D71EDCC;false
Class=Thread_DOSXYZ;DOSXYZnrc/Thread_DOSXYZ.xojo_code;&h000000002D02BDA4;&h000000001D71EDCC;false
Class=Class_DOSXYZ;DOSXYZnrc/Class_DOSXYZ.xojo_code;&h000000002F388300;&h000000001D71EDCC;false
Class=Class_DOSXYZ_Input;DOSXYZnrc/Class_DOSXYZ_Input.xojo_code;&h0000000073A48319;&h000000001D71EDCC;false
Folder=Windows Functionality Suite 2.4;Windows Functionality Suite 2.4;&h000000007479AFFF;&h0000000000000000;false
Folder=MERT;MERT;&h000000000580955F;&h0000000000000000;false
Folder=EGSnrc;EGSnrc;&h000000005E1B0B36;&h0000000000000000;false
Folder=BEAMnrc;BEAMnrc;&h000000001235AE4F;&h0000000000000000;false
Window=Window_EGSnrc_Inputs;EGSnrc/Window_EGSnrc_Inputs.xojo_window;&h000000007552480A;&h000000005E1B0B36;false
Class=Class_EGSnrc_Inputs;EGSnrc/Class_EGSnrc_Inputs.xojo_code;&h000000004AA23EBE;&h000000005E1B0B36;false
Class=Canvas_EMET;MERT/Canvas_EMET.xojo_code;&h0000000065DA79B3;&h000000000580955F;false
Window=Window_EMET_Run;MERT/Window_EMET_Run.xojo_window;&h00000000605467FF;&h000000000580955F;false
Window=Window_EMET_Setup;MERT/Window_EMET_Setup.xojo_window;&h0000000067747A28;&h000000000580955F;false
Window=Window_EMET_Results;MERT/Window_EMET_Results.xojo_window;&h0000000075E174D5;&h000000000580955F;false
Class=Thread_Optimization;MERT/Thread_Optimization.xojo_code;&h0000000042C477FF;&h000000000580955F;false
Folder=McGill_Cutout;McGill_Cutout;&h000000000FCF1F8B;&h0000000000000000;false
Folder=DOSXYZnrc;DOSXYZnrc;&h000000001D71EDCC;&h0000000000000000;false
Folder=VMC;VMC;&h000000007482FFFF;&h0000000000000000;false
Class=Thread_BEAM;BEAMnrc/Thread_BEAM.xojo_code;&h000000007C4282B1;&h000000001235AE4F;false
Class=Class_BEAM;BEAMnrc/Class_BEAM.xojo_code;&h0000000042BF927E;&h000000001235AE4F;false
Class=Class_BEAM_Inputfile;BEAMnrc/Class_BEAM_Inputfile.xojo_code;&h0000000064A54F44;&h000000001235AE4F;false
Class=Class_BEAMnrc_PhaseSpace;BEAMnrc/Class_BEAMnrc_PhaseSpace.xojo_code;&h000000003FDD5FCC;&h000000001235AE4F;false
Class=Class_BEAMnrc_PhaseSpace_One;BEAMnrc/Class_BEAMnrc_PhaseSpace_One.xojo_code;&h000000005EBCAC7B;&h000000001235AE4F;false
Class=Class_BEAM_Inputfile_NSC_Planes;BEAMnrc/Class_BEAM_Inputfile_NSC_Planes.xojo_code;&h000000001B6D1DDF;&h000000001235AE4F;false
Class=Class_BEAM_Inputfile_CMs;BEAMnrc/Class_BEAM_Inputfile_CMs.xojo_code;&h0000000020F76EA1;&h000000001235AE4F;false
Folder=BEAMnrc-CMS;BEAMnrc/BEAMnrc-CMS;&h0000000039B4467D;&h000000001235AE4F;false
Class=Class_BEAM_CM_MLC_Leaf_Opening;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_MLC_Leaf_Opening.xojo_code;&h000000000AAADAB6;&h0000000039B4467D;false
Class=Class_BEAM_CM_MLC;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_MLC.xojo_code;&h000000004C921526;&h0000000039B4467D;false
Class=Class_BEAM_CM_JAWS;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_JAWS.xojo_code;&h0000000035CC0FFF;&h0000000039B4467D;false
Class=Class_BEAM_CM_APPLICAT;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_APPLICAT.xojo_code;&h00000000754C3BD7;&h0000000039B4467D;false
Class=Class_BEAM_CM_DYNJAWS_MOTION;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNJAWS_MOTION.xojo_code;&h000000005A4674B4;&h0000000039B4467D;false
Class=Class_BEAM_CM_DYNJAWS;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNJAWS.xojo_code;&h00000000636CD7FF;&h0000000039B4467D;false
Class=Class_BEAM_CM_DYNJAWS_MOTION_Openings;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNJAWS_MOTION_Openings.xojo_code;&h000000004798455F;&h0000000039B4467D;false
Class=Class_BEAM_CM_WEDGE_Profile;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_WEDGE_Profile.xojo_code;&h0000000026E7F811;&h0000000039B4467D;false
Class=Class_BEAM_CM_WEDGE;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_WEDGE.xojo_code;&h0000000005748D49;&h0000000039B4467D;false
Class=Class_BEAM_CM_SLABS;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_SLABS.xojo_code;&h0000000045DD585C;&h0000000039B4467D;false
Class=Class_BEAM_CM_BLOCK_Subregions;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_BLOCK_Subregions.xojo_code;&h000000002886E450;&h0000000039B4467D;false
Class=Class_BEAM_CM_BLOCK;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_BLOCK.xojo_code;&h0000000048511F49;&h0000000039B4467D;false
Class=Class_BEAM_CM_FLATFILT_Layers;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_FLATFILT_Layers.xojo_code;&h000000005271B75A;&h0000000039B4467D;false
Class=Class_BEAM_CM_FLATFILT;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_FLATFILT.xojo_code;&h000000007DC9E750;&h0000000039B4467D;false
Class=Class_BEAM_CM_DYNVMLC_Fields;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNVMLC_Fields.xojo_code;&h0000000075519E84;&h0000000039B4467D;false
Class=Class_BEAM_CM_DYNVMLC_Leaf_Opening;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNVMLC_Leaf_Opening.xojo_code;&h0000000019567F74;&h0000000039B4467D;false
Class=Class_BEAM_CM_DYNVMLC_Leaf_Group;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNVMLC_Leaf_Group.xojo_code;&h000000002744DA46;&h0000000039B4467D;false
Class=Class_BEAM_CM_DYNVMLC_Leaf_Iso;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNVMLC_Leaf_Iso.xojo_code;&h00000000495FA8D2;&h0000000039B4467D;false
Class=Class_BEAM_CM_DYNVMLC_Leaf_Full;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNVMLC_Leaf_Full.xojo_code;&h000000002B9324F5;&h0000000039B4467D;false
Class=Class_BEAM_CM_DYNVMLC_Leaf_Target;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNVMLC_Leaf_Target.xojo_code;&h0000000054805E95;&h0000000039B4467D;false
Class=Class_BEAM_CM_DYNVMLC;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_DYNVMLC.xojo_code;&h0000000068DD39F0;&h0000000039B4467D;false
Window=Window_BEAM_Phsp_Information;BEAMnrc/Window_BEAM_Phsp_Information.xojo_window;&h0000000059796FFF;&h000000001235AE4F;false
Window=Window_BEAM_Options;BEAMnrc/Window_BEAM_Options.xojo_window;&h000000001BD937FF;&h000000001235AE4F;false
Window=Window_BEAM_MainInputs;BEAMnrc/Window_BEAM_MainInputs.xojo_window;&h000000003E2F48B5;&h000000001235AE4F;false
Window=Window_BEAM_Options_DirecBremPhoto;BEAMnrc/Window_BEAM_Options_DirecBremPhoto.xojo_window;&h000000004479059B;&h000000001235AE4F;false
Class=InternetSession;Windows Functionality Suite 2.4/InternetSession.xojo_code;&h000000003CD657FF;&h000000007479AFFF;false
Class=FindFile;Windows Functionality Suite 2.4/FindFile.xojo_code;&h000000005042CFFF;&h000000007479AFFF;false
Class=FTPSession;Windows Functionality Suite 2.4/FTPSession.xojo_code;&h000000002512BFFF;&h000000007479AFFF;false
Window=Window_Transfer;Utility/Window_Transfer.xojo_window;&h0000000033BE807F;&h0000000022CC0B19;false
Class=Class_RFA_Graph;Commissioning/Class_RFA_Graph.xojo_code;&h000000000C53C611;&h000000007DC31AD8;false
Class=Class_RFAData;Commissioning/Class_RFAData.xojo_code;&h000000005E1655AF;&h000000007DC31AD8;false
Class=Class_Profile_One;Commissioning/Class_Profile_One.xojo_code;&h0000000050EDBFFF;&h000000007DC31AD8;false
Class=Class_Points;Commissioning/Class_Points.xojo_code;&h0000000036AB37FF;&h000000007DC31AD8;false
Class=Class_Profiles_All;Commissioning/Class_Profiles_All.xojo_code;&h0000000041BE97FF;&h000000007DC31AD8;false
Class=Class_EclipseData;Commissioning/Class_EclipseData.xojo_code;&h000000006503AE21;&h000000007DC31AD8;false
Class=Class_XiOData;Commissioning/Class_XiOData.xojo_code;&h00000000456B9FFF;&h000000007DC31AD8;false
Class=Thread_EMET_Canvas;MERT/Thread_EMET_Canvas.xojo_code;&h000000006A6C4CA8;&h000000000580955F;false
Window=Window_Convert_d3d_Dose;Utility/Window_Convert_d3d_Dose.xojo_window;&h000000005D9557FF;&h0000000022CC0B19;false
Window=Window_CADPLAN_to_Dose;Utility/Window_CADPLAN_to_Dose.xojo_window;&h0000000061D88FFF;&h0000000022CC0B19;false
Window=Window_Progress;Utility/Window_Progress.xojo_window;&hFFFFFFFFBD11D4FC;&h0000000022CC0B19;false
Window=Window_Configurations_Beam_Model;Utility/Window_Configurations_Beam_Model.xojo_window;&h00000000265DEFFF;&h0000000022CC0B19;false
Window=Window_Configurations_Shell;Utility/Window_Configurations_Shell.xojo_window;&h0000000024BD8FFF;&h0000000022CC0B19;false
Window=Window_Configurations_TPS_System;Utility/Window_Configurations_TPS_System.xojo_window;&h0000000061DB67FF;&h0000000022CC0B19;false
Window=Window_Configurations_CTModels;Utility/Window_Configurations_CTModels.xojo_window;&h0000000009AA4FFF;&h0000000022CC0B19;false
Window=Window_Configurations_BeamnrcSettings;Utility/Window_Configurations_BeamnrcSettings.xojo_window;&h000000006DF28FFF;&h0000000022CC0B19;false
Window=Window_Configurations_DOSXYZnrcSettings;Utility/Window_Configurations_DOSXYZnrcSettings.xojo_window;&h000000003A544FFF;&h0000000022CC0B19;false
Window=Window_Configurations_VMC_Settings;Utility/Window_Configurations_VMC_Settings.xojo_window;&h000000001828EFFF;&h0000000022CC0B19;false
Window=Window_Error;Utility/Window_Error.xojo_window;&h000000006109D26A;&h0000000022CC0B19;false
Window=Window_Licence;Utility/Window_Licence.xojo_window;&h000000004799323B;&h0000000022CC0B19;false
Window=Window_CreatBox;Utility/Window_CreatBox.xojo_window;&h000000003BE8C6E2;&h0000000022CC0B19;false
Class=Class_CT;Utility/Class_CT.xojo_code;&h0000000033D70F33;&h0000000022CC0B19;false
Class=Class_CT_Materials;Utility/Class_CT_Materials.xojo_code;&h000000000F289EE1;&h0000000022CC0B19;false
Class=Class_Preference;Utility/Class_Preference.xojo_code;&h0000000003AEC749;&h0000000022CC0B19;false
Class=Class_Linacs_MLC;Utility/Class_Linacs_MLC.xojo_code;&h000000004ADAC513;&h0000000022CC0B19;false
Class=Class_Linacs_Wedge;Utility/Class_Linacs_Wedge.xojo_code;&h0000000026408A1E;&h0000000022CC0B19;false
Class=Class_Linacs;Utility/Class_Linacs.xojo_code;&h00000000104277FF;&h0000000022CC0B19;false
Class=Class_Linacs_One;Utility/Class_Linacs_One.xojo_code;&h000000004243D086;&h0000000022CC0B19;false
Class=Shell_MMCTP_Refresh;Utility/Shell_MMCTP_Refresh.xojo_code;&h000000004FED85D7;&h0000000022CC0B19;false
Class=Shell_MMCTP_Run;Utility/Shell_MMCTP_Run.xojo_code;&h00000000632E51D2;&h0000000022CC0B19;false
Class=Shell_MMCTP_Download;Utility/Shell_MMCTP_Download.xojo_code;&h000000004A5F444F;&h0000000022CC0B19;false
Class=Class_MMCTP_Commands;Utility/Class_MMCTP_Commands.xojo_code;&h000000000C9D306E;&h0000000022CC0B19;false
Class=Class_Shells;Utility/Class_Shells.xojo_code;&h0000000017981230;&h0000000022CC0B19;false
Class=Class_Shell_One;Utility/Class_Shell_One.xojo_code;&h0000000000D25B10;&h0000000022CC0B19;false
Class=Class_Ruler;Utility/Class_Ruler.xojo_code;&hFFFFFFFFBDEE5479;&h0000000022CC0B19;false
Class=Class_MMCTP_Timer_Refresh;Utility/Class_MMCTP_Timer_Refresh.xojo_code;&h0000000061B837FF;&h0000000022CC0B19;false
Class=Class_MMCTP_Timer_Download;Utility/Class_MMCTP_Timer_Download.xojo_code;&h00000000777F7460;&h0000000022CC0B19;false
Class=Class_MMCTP_Timer_Run;Utility/Class_MMCTP_Timer_Run.xojo_code;&h0000000056ECE128;&h0000000022CC0B19;false
Class=App;Utility/App.xojo_code;&hFFFFFFFFBE6285FD;&h0000000022CC0B19;false
Module=Globals;Utility/Globals.xojo_code;&hFFFFFFFFBECA1DE5;&h0000000022CC0B19;false
FileTypeSet=FileTypes;Utility/FileTypes.xojo_filetypeset;&h00000000210DADC7;&h0000000022CC0B19;false
MenuBar=File;Utility/File.xojo_menu;&hFFFFFFFFBE6285FE;&h0000000022CC0B19;false
Class=Class_CT2Density;Utility/Class_CT2Density.xojo_code;&h00000000080B136D;&h0000000022CC0B19;false
Class=Class_FLEC;RTOG Class/RTOG Beam Geometry/Class_FLEC.xojo_code;&h0000000002470F86;&hFFFFFFFFBEC37D2E;false
Window=Window_Rename;Treatment Planning/Window_Rename.xojo_window;&h0000000050C72F1E;&h000000000628F7F8;false
Window=Window_Treatment;Treatment Planning/Window_Treatment.xojo_window;&h000000003D2ECFFF;&h000000000628F7F8;false
Window=Window_Dose_Info;Treatment Planning/Window_Dose_Info.xojo_window;&h000000001B29772B;&h000000000628F7F8;false
Window=Window_Plan_Info;Treatment Planning/Window_Plan_Info.xojo_window;&h00000000364F77FF;&h000000000628F7F8;false
Class=Class_DOSXYZ_EGSPhantSettings;DOSXYZnrc/Class_DOSXYZ_EGSPhantSettings.xojo_code;&h000000000F94200E;&h000000001D71EDCC;false
Class=Class_DOSXYZ_EGSPhant_Contour;DOSXYZnrc/Class_DOSXYZ_EGSPhant_Contour.xojo_code;&h0000000045C4C0C5;&h000000001D71EDCC;false
Class=Class_DOSXYZ_EGSPhant_Voxels;DOSXYZnrc/Class_DOSXYZ_EGSPhant_Voxels.xojo_code;&h0000000022489A56;&h000000001D71EDCC;false
Class=Class_DOSXYZ_Material;DOSXYZnrc/Class_DOSXYZ_Material.xojo_code;&h0000000058A20E4F;&h000000001D71EDCC;false
Class=Class_DOSXYZ_3ddose;DOSXYZnrc/Class_DOSXYZ_3ddose.xojo_code;&hFFFFFFFFBDE3384C;&h000000001D71EDCC;false
Class=Class_DICOM_File;DICOM/Class_DICOM_File.xojo_code;&h0000000053920D3D;&h000000003ECF095E;false
Class=Class_DICOM_Element;DICOM/Class_DICOM_Element.xojo_code;&h000000000ED40E19;&h000000003ECF095E;false
Class=Thread_DICOM_Object;DICOM/Thread_DICOM_Object.xojo_code;&h00000000474D03D9;&h000000003ECF095E;false
Folder=DICOM_Structure;DICOM/DICOM_Structure;&h000000004CBFD7FF;&h000000003ECF095E;false
Class=Class_DICOM_Structures;DICOM/DICOM_Structure/Class_DICOM_Structures.xojo_code;&h0000000056B458A9;&h000000004CBFD7FF;false
Class=Class_DICOM_Structure_SetROISequence;DICOM/DICOM_Structure/Class_DICOM_Structure_SetROISequence.xojo_code;&h000000005A292D5D;&h000000004CBFD7FF;false
Class=Class_DICOM_Structure_ROContourSequence;DICOM/DICOM_Structure/Class_DICOM_Structure_ROContourSequence.xojo_code;&h000000006691ED2A;&h000000004CBFD7FF;false
Class=Class_DICOM_Structure_ContourImageSequence;DICOM/DICOM_Structure/Class_DICOM_Structure_ContourImageSequence.xojo_code;&h000000001E8BEC53;&h000000004CBFD7FF;false
Class=Class_DICOM_Structure_ContourSequence;DICOM/DICOM_Structure/Class_DICOM_Structure_ContourSequence.xojo_code;&h0000000074488E75;&h000000004CBFD7FF;false
Folder=DICOM_Plan;DICOM/DICOM_Plan;&h000000005C6D37F3;&h000000003ECF095E;false
Class=Class_DICOM_Plan_PrimaryFluenceModeSQ;DICOM/DICOM_Plan/Class_DICOM_Plan_PrimaryFluenceModeSQ.xojo_code;&h0000000025A4C5BD;&h000000005C6D37F3;false
Class=Class_DICOM_Plan_BlockSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_BlockSequence.xojo_code;&h00000000178522A1;&h000000005C6D37F3;false
Class=Class_DICOM_Plan_BeamSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_BeamSequence.xojo_code;&h0000000019A38C4E;&h000000005C6D37F3;false
Class=Class_DICOM_Plan_BeamLimitingDevicePositionSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_BeamLimitingDevicePositionSequence.xojo_code;&h0000000053219104;&h000000005C6D37F3;false
Class=Class_DICOM_Plan_BeamLimitingDeviceSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_BeamLimitingDeviceSequence.xojo_code;&h000000004E46C03F;&h000000005C6D37F3;false
Class=Class_DICOM_Plan_ControlPointSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_ControlPointSequence.xojo_code;&h000000001DBF76A3;&h000000005C6D37F3;false
Class=Class_DICOM_Plan_Fractiongroup;DICOM/DICOM_Plan/Class_DICOM_Plan_Fractiongroup.xojo_code;&h0000000040B809E5;&h000000005C6D37F3;false
Class=Class_DICOM_Plan_ReferencedImageSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_ReferencedImageSequence.xojo_code;&h00000000228F6755;&h000000005C6D37F3;false
Class=Class_DICOM_Plan_ReferencedStructureSetSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_ReferencedStructureSetSequence.xojo_code;&h0000000043A594C5;&h000000005C6D37F3;false
Class=Class_DICOM_Plan_PatientSetupSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_PatientSetupSequence.xojo_code;&h0000000074C950D2;&h000000005C6D37F3;false
Class=Class_DICOM_Plan_ReferencedDoseSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_ReferencedDoseSequence.xojo_code;&h000000002BCA75DB;&h000000005C6D37F3;false
Class=Thread_RTOG;RTOG Class/Thread_RTOG.xojo_code;&hFFFFFFFFBE6286D0;&hFFFFFFFFBE628797;false
Class=Class_DICOM_ReferencedFractionGroupSequence;DICOM/Class_DICOM_ReferencedFractionGroupSequence.xojo_code;&h000000007AFBF1C2;&h000000003ECF095E;false
Class=Class_DICOM_ReferencedBeamSequence;DICOM/Class_DICOM_ReferencedBeamSequence.xojo_code;&h000000007291FC3A;&h000000003ECF095E;false
Class=Class_DICOM_Image;DICOM/Class_DICOM_Image.xojo_code;&h000000000ECA7FE3;&h000000003ECF095E;false
Class=Class_DICOM_RTDose;DICOM/Class_DICOM_RTDose.xojo_code;&h000000000CE5BEBB;&h000000003ECF095E;false
Window=Window_BEAM_Options_BremSplitUniform;BEAMnrc/Window_BEAM_Options_BremSplitUniform.xojo_window;&h0000000024664ED5;&h000000001235AE4F;false
Window=Window_Graph;Treatment Planning/Window_Graph.xojo_window;&h000000006B7FAFFF;&h000000000628F7F8;false
Folder=3D;3D;&h0000000041511B5C;&h0000000000000000;false
Module=MathUtils;3D/MathUtils.xojo_code;&hFFFFFFFFBA1CC1C6;&h0000000041511B5C;false
Folder=MarchingCube;3D/MarchingCube;&h0000000002E7DF8C;&h0000000041511B5C;false
Class=GridCellClass;3D/MarchingCube/GridCellClass.xojo_code;&h00000000752F3EAD;&h0000000002E7DF8C;false
Class=TriangleClass;3D/MarchingCube/TriangleClass.xojo_code;&h000000004505A377;&h0000000002E7DF8C;false
Window=Window_VMC_AdvancedOptions;VMC/Window_VMC_AdvancedOptions.xojo_window;&h000000002866C564;&h000000007482FFFF;false
Class=Class_Optimization_FIELD;MERT/Class_Optimization_FIELD.xojo_code;&h000000004C703741;&h000000000580955F;false
Class=Class_Optimization_FIELD_Stat;MERT/Class_Optimization_FIELD_Stat.xojo_code;&h00000000124A4A80;&h000000000580955F;false
Class=Class_Optimization_ORGANARRAY;MERT/Class_Optimization_ORGANARRAY.xojo_code;&h0000000075B91FCE;&h000000000580955F;false
Class=Class_Optimization_Projections;MERT/Class_Optimization_Projections.xojo_code;&h000000007D7F6781;&h000000000580955F;false
Class=Class_Optimization_Projections_One;MERT/Class_Optimization_Projections_One.xojo_code;&h0000000049163C78;&h000000000580955F;false
Window=Window_BEAM_Options_source0;BEAMnrc/Window_BEAM_Options_source0.xojo_window;&h000000001DA15F0C;&h000000001235AE4F;false
Window=Window_BEAM_Options_source1;BEAMnrc/Window_BEAM_Options_source1.xojo_window;&h000000004D675DAC;&h000000001235AE4F;false
Window=Window_BEAM_Options_source3;BEAMnrc/Window_BEAM_Options_source3.xojo_window;&h000000006B3124E4;&h000000001235AE4F;false
Window=Window_BEAM_Options_source19;BEAMnrc/Window_BEAM_Options_source19.xojo_window;&h000000003D37308D;&h000000001235AE4F;false
Window=Window_BEAM_Options_source21;BEAMnrc/Window_BEAM_Options_source21.xojo_window;&h00000000029C8A8A;&h000000001235AE4F;false
Window=Window_DrawDose;Treatment Planning/Window_DrawDose.xojo_window;&h00000000208007FF;&h000000000628F7F8;false
Window=Window_BEAM_Options_Scoring;BEAMnrc/Window_BEAM_Options_Scoring.xojo_window;&h00000000761D2B94;&h000000001235AE4F;false
Class=Class_DICOM_RTDose_StructureSetSequence;DICOM/Class_DICOM_RTDose_StructureSetSequence.xojo_code;&h000000005AB2D366;&h000000003ECF095E;false
Window=Window_Beam_MLC_Properties;Treatment Planning/Window_Beam_MLC_Properties.xojo_window;&h00000000586EABED;&h000000000628F7F8;false
Window=Window_Beam_Cutout;Treatment Planning/Window_Beam_Cutout.xojo_window;&h0000000028C9D4CC;&h000000000628F7F8;false
Window=Window_BEAM_Options_APPLICAT;BEAMnrc/Window_BEAM_Options_APPLICAT.xojo_window;&h000000005FED1E10;&h000000001235AE4F;false
Window=Window_BEAM_Options_APPLICAT_Scrapers;BEAMnrc/Window_BEAM_Options_APPLICAT_Scrapers.xojo_window;&h000000007811B383;&h000000001235AE4F;false
Window=Window_BEAM_Options_SLABS;BEAMnrc/Window_BEAM_Options_SLABS.xojo_window;&h0000000033C7CDDD;&h000000001235AE4F;false
Window=Window_BEAM_Options_SLABS_LAYERS;BEAMnrc/Window_BEAM_Options_SLABS_LAYERS.xojo_window;&h0000000046D4657F;&h000000001235AE4F;false
Window=Window_BEAM_Options_BLOCK;BEAMnrc/Window_BEAM_Options_BLOCK.xojo_window;&h0000000041A66F1C;&h000000001235AE4F;false
Window=Window_BEAM_Options_BLOCK_Points;BEAMnrc/Window_BEAM_Options_BLOCK_Points.xojo_window;&h000000003DBBDAAC;&h000000001235AE4F;false
Window=Window_BEAM_Options_JAWS;BEAMnrc/Window_BEAM_Options_JAWS.xojo_window;&h000000005220DCB0;&h000000001235AE4F;false
Window=Window_BEAM_Options_JAWS_PARIS;BEAMnrc/Window_BEAM_Options_JAWS_PARIS.xojo_window;&h000000006B791295;&h000000001235AE4F;false
Window=Window_Beam_Properties;Treatment Planning/Window_Beam_Properties.xojo_window;&h00000000727C6CB7;&h000000000628F7F8;false
Window=Window_Prescription;Treatment Planning/Window_Prescription.xojo_window;&h000000005C610FFF;&h000000000628F7F8;false
Window=Window_BEAM_Options_DYNJAWS;BEAMnrc/Window_BEAM_Options_DYNJAWS.xojo_window;&h00000000415233D7;&h000000001235AE4F;false
Window=Window_BEAM_Options_DYNJAWS_PARIS;BEAMnrc/Window_BEAM_Options_DYNJAWS_PARIS.xojo_window;&h000000007BC9CB67;&h000000001235AE4F;false
Window=Window_BEAM_Options_DYNJAWS_MOTION;BEAMnrc/Window_BEAM_Options_DYNJAWS_MOTION.xojo_window;&h000000007D495854;&h000000001235AE4F;false
Class=Class_Optimization_Target_Projection;MERT/Class_Optimization_Target_Projection.xojo_code;&h0000000041208D35;&h000000000580955F;false
Folder=SADVH;MERT/SADVH;&h0000000002D4FA4E;&h000000000580955F;false
Folder=NLODVH;MERT/NLODVH;&h000000005E3C9ADC;&h000000000580955F;false
Class=Class_DICOM_RTDose_RTPlanSequence;DICOM/Class_DICOM_RTDose_RTPlanSequence.xojo_code;&h000000006AFF5F3B;&h000000003ECF095E;false
Window=Window_BEAM_Options_DYNVMLC;BEAMnrc/Window_BEAM_Options_DYNVMLC.xojo_window;&h000000001A0BB331;&h000000001235AE4F;false
Window=Window_BEAM_Options_DYNVMLC_Leaftype;BEAMnrc/Window_BEAM_Options_DYNVMLC_Leaftype.xojo_window;&h000000001051A798;&h000000001235AE4F;false
Window=Window_BEAM_Options_DYNVMLC_LeafOffsets;BEAMnrc/Window_BEAM_Options_DYNVMLC_LeafOffsets.xojo_window;&h000000000A7A1FFF;&h000000001235AE4F;false
Window=Window_BEAM_Options_DYNVMLC_LeafOpenings;BEAMnrc/Window_BEAM_Options_DYNVMLC_LeafOpenings.xojo_window;&h0000000060D2362C;&h000000001235AE4F;false
Window=Window_BEAM_Options_DYNVMLC_LeafCross;BEAMnrc/Window_BEAM_Options_DYNVMLC_LeafCross.xojo_window;&h0000000008E2F603;&h000000001235AE4F;false
Class=Class_Eclipse_Graph;Commissioning/Class_Eclipse_Graph.xojo_code;&h000000007579274D;&h000000007DC31AD8;false
Class=Class_XiO_Graph;Commissioning/Class_XiO_Graph.xojo_code;&h0000000047189FFF;&h000000007DC31AD8;false
Class=Class_OutPut;Commissioning/Class_OutPut.xojo_code;&h0000000052CC9015;&h000000007DC31AD8;false
Class=Class_OutPut_Table;Commissioning/Class_OutPut_Table.xojo_code;&h000000007407BED0;&h000000007DC31AD8;false
Window=Window_RFA_Import;Commissioning/Window_RFA_Import.xojo_window;&h00000000663CC659;&h000000007DC31AD8;false
Window=Window_MEPHYSTO_Import;Commissioning/Window_MEPHYSTO_Import.xojo_window;&h000000005172B7FF;&h000000007DC31AD8;false
Class=Canvas_Plot;Commissioning/Canvas_Plot.xojo_code;&h000000002EF6BAE9;&h000000007DC31AD8;false
Window=Window_Profile_analysis;Commissioning/Window_Profile_analysis.xojo_window;&h00000000486970BB;&h000000007DC31AD8;false
Window=Window_Eclipse_Import;Commissioning/Window_Eclipse_Import.xojo_window;&h00000000549D6DFC;&h000000007DC31AD8;false
Window=Window_OutPut;Commissioning/Window_OutPut.xojo_window;&h00000000281318D3;&h000000007DC31AD8;false
Window=Window_Profile_Properties;Commissioning/Window_Profile_Properties.xojo_window;&h0000000057A8F7FF;&h000000007DC31AD8;false
Class=RulerClass;DOSXYZnrc/RulerClass.xojo_code;&h0000000063CD2C21;&h000000001D71EDCC;false
Folder=GradDVH;MERT/GradDVH;&h00000000796988C7;&h000000000580955F;false
Class=Class_MERT_GradDVH;MERT/GradDVH/Class_MERT_GradDVH.xojo_code;&h000000005D1967C6;&h00000000796988C7;false
Class=Shell_GradDVH;MERT/GradDVH/Shell_GradDVH.xojo_code;&h0000000079FBE64E;&h00000000796988C7;false
Class=Class_MERT_SADVH;MERT/SADVH/Class_MERT_SADVH.xojo_code;&h0000000065F39E3A;&h0000000002D4FA4E;false
Class=Shell_MERT_SADVH;MERT/SADVH/Shell_MERT_SADVH.xojo_code;&h000000003C2B6D72;&h0000000002D4FA4E;false
Folder=DJAW;MERT/DJAW;&h000000007F9340BC;&h000000000580955F;false
Class=Class_MERT_JAWSA;MERT/DJAW/Class_MERT_JAWSA.xojo_code;&h000000002EEC6990;&h000000007F9340BC;false
Class=Shell_JASADVH;MERT/DJAW/Shell_JASADVH.xojo_code;&h000000006BFD66F6;&h000000007F9340BC;false
Class=Class_MERT_JAWSA_Run;MERT/DJAW/Class_MERT_JAWSA_Run.xojo_code;&h0000000061609CC0;&h000000007F9340BC;false
Window=Window_Commisssioning;Commissioning/Window_Commisssioning.xojo_window;&h00000000155AF5A4;&h000000007DC31AD8;false
Class=Class_MERT_BEAMlets;MERT/Class_MERT_BEAMlets.xojo_code;&h000000007576F7FF;&h000000000580955F;false
Class=Class_MERT_Field_One;MERT/Class_MERT_Field_One.xojo_code;&h0000000011959ABC;&h000000000580955F;false
Class=Class_MERT_Fields;MERT/Class_MERT_Fields.xojo_code;&h0000000074E1F74E;&h000000000580955F;false
Class=Class_MERT_Field_Sub;MERT/Class_MERT_Field_Sub.xojo_code;&h000000001F339F7B;&h000000000580955F;false
Window=Window_BEAM_Options_MLC;BEAMnrc/Window_BEAM_Options_MLC.xojo_window;&h0000000056FD29D8;&h000000001235AE4F;false
Window=Window_BEAM_Options_MLC_LeafOpenings;BEAMnrc/Window_BEAM_Options_MLC_LeafOpenings.xojo_window;&h00000000791D07FF;&h000000001235AE4F;false
Window=Window_3DView;Treatment Planning/Window_3DView.xojo_window;&h000000002DC8A7FF;&h000000000628F7F8;false
Window=Window_BEAM_Options_WEDGE;BEAMnrc/Window_BEAM_Options_WEDGE.xojo_window;&h0000000053063BF8;&h000000001235AE4F;false
Window=Window_Cutout_Options;McGill_Cutout/Window_Cutout_Options.xojo_window;&h000000005AB1F3A5;&h000000000FCF1F8B;false
Class=Class_Cutout;McGill_Cutout/Class_Cutout.xojo_code;&h000000006720286E;&h000000000FCF1F8B;false
Class=Thread_Cutout;McGill_Cutout/Thread_Cutout.xojo_code;&h00000000703EC44C;&h000000000FCF1F8B;false
Class=Class_Listbox_MC;Treatment Planning/Class_Listbox_MC.xojo_code;&h00000000608EA0B2;&h000000000628F7F8;false
Class=Class_Dose_Stats;Utility/Class_Dose_Stats.xojo_code;&h000000006C78968B;&h0000000022CC0B19;false
Class=Class_BEAM_CM_VARMLC;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_VARMLC.xojo_code;&h000000005241F56A;&h0000000039B4467D;false
Class=Class_DICOM_Plan_ReferencedDoseReferenceSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_ReferencedDoseReferenceSequence.xojo_code;&h000000000674A393;&h000000005C6D37F3;false
Class=Class_DICOM_Plan_WedgePositionSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_WedgePositionSequence.xojo_code;&h000000000506183D;&h000000005C6D37F3;false
Class=Class_DICOM_Plan_WedgeSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_WedgeSequence.xojo_code;&h000000004050A3AE;&h000000005C6D37F3;false
Window=Window_BEAM_Options_TOMOMLC;BEAMnrc/Window_BEAM_Options_TOMOMLC.xojo_window;&h00000000234DFCEA;&h000000001235AE4F;false
Folder=Tomo_Import;Tomo_Import;&h0000000061BA0FBA;&h0000000000000000;false
Class=Class_Tomo_XML;Tomo_Import/Class_Tomo_XML.xojo_code;&h000000007E5EF01B;&h0000000061BA0FBA;false
Class=Class_BEAM_CM_PYRAMIDS;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_PYRAMIDS.xojo_code;&h00000000241D9FFF;&h0000000039B4467D;false
Class=Class_BEAM_CM_TOMOMLC;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_TOMOMLC.xojo_code;&h0000000013B1EFFF;&h0000000039B4467D;false
Folder=Gamma;Gamma;&h000000000F9107E8;&h0000000000000000;false
Window=Window_dose;Gamma/Window_dose.xojo_window;&h000000007A9E59F9;&h000000000F9107E8;false
Window=WindowGamma;Gamma/WindowGamma.xojo_window;&h0000000032256AF9;&h000000000F9107E8;false
Window=Window_images;Gamma/Window_images.xojo_window;&h0000000036925CCD;&h000000000F9107E8;false
Class=Class_MERT_NLODVH;MERT/NLODVH/Class_MERT_NLODVH.xojo_code;&h000000005CDB537F;&h000000005E3C9ADC;false
Class=Shell_NLODVH;MERT/NLODVH/Shell_NLODVH.xojo_code;&h000000004347281F;&h000000005E3C9ADC;false
Class=Class_BEAM_CM_MLCE;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_MLCE.xojo_code;&h00000000298427FF;&h0000000039B4467D;false
Class=Class_BEAM_CM_MLCQ;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_MLCQ.xojo_code;&h00000000242DAAEB;&h0000000039B4467D;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000009AE7FFF;&h0000000000000000;false
Window=Window_XiO_Import;Commissioning/Window_XiO_Import.xojo_window;&h000000005A97D7FF;&h000000007DC31AD8;false
Window=Window_Excel_Import;Commissioning/Window_Excel_Import.xojo_window;&h0000000045769133;&h000000007DC31AD8;false
Window=Window_CSV_Import;Commissioning/Window_CSV_Import.xojo_window;&h000000005099FFFF;&h000000007DC31AD8;false
Class=Class_CSV_File;Commissioning/Class_CSV_File.xojo_code;&h0000000032D1AFFF;&h000000007DC31AD8;false
Class=Class_Window_Level;Visualization/Class_Window_Level.xojo_code;&h0000000074ADEFFF;&h0000000044EDDC48;false
Class=Class_DICOM_Plan_DoseReferenceSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_DoseReferenceSequence.xojo_code;&h000000001668BFFF;&h000000005C6D37F3;false
Class=Class_DICOM_Plan_SetupDevice;DICOM/DICOM_Plan/Class_DICOM_Plan_SetupDevice.xojo_code;&h0000000024B5DFFF;&h000000005C6D37F3;false
Class=Class_DICOM_Plan;DICOM/DICOM_Plan/Class_DICOM_Plan.xojo_code;&h0000000063130F8E;&h000000005C6D37F3;false
Class=Class_DICOM_Referenced_Frame_of_Ref_Sequence;DICOM/Class_DICOM_Referenced_Frame_of_Ref_Sequence.xojo_code;&h0000000067B38FFF;&h000000003ECF095E;false
Class=Class_DICOM_Referenced_Study_Sequence;DICOM/Class_DICOM_Referenced_Study_Sequence.xojo_code;&h0000000063C707FF;&h000000003ECF095E;false
Class=Class_DICOM_Referenced_Series_Sequence;DICOM/Class_DICOM_Referenced_Series_Sequence.xojo_code;&h000000005498BFFF;&h000000003ECF095E;false
Class=Class_DICOM_Structure_ROI_Obv_Sequence;DICOM/DICOM_Structure/Class_DICOM_Structure_ROI_Obv_Sequence.xojo_code;&h000000003B73429B;&h000000004CBFD7FF;false
Class=Class_DICOM_Structure_ROI_Physical_Prop_Seq;DICOM/DICOM_Structure/Class_DICOM_Structure_ROI_Physical_Prop_Seq.xojo_code;&h0000000053076FFF;&h000000004CBFD7FF;false
Class=CustomRb3DSpace_MMCTP;3D/CustomRb3DSpace_MMCTP.xojo_code;&h0000000052DC9FFF;&h0000000041511B5C;false
Class=Rb3DSpace_MMCTP;3D/Rb3DSpace_MMCTP.xojo_code;&h000000003AA3F5FA;&h0000000041511B5C;false
Class=Vector3D;3D/Vector3D.xojo_code;&h0000000004006FFF;&h0000000041511B5C;false
Class=Object3D;3D/Object3D.xojo_code;&h00000000246957FF;&h0000000041511B5C;false
Class=Rb3DSpace;3D/Rb3DSpace.xojo_code;&h000000000746B7FF;&h0000000041511B5C;false
Class=Vector3D1;Vector3D1.xojo_code;&h000000005A0D4FFF;&h0000000000000000;false
Class=Vector3D2;Vector3D2.xojo_code;&h000000000E708FFF;&h0000000000000000;false
Class=Vector3D3;Vector3D3.xojo_code;&h00000000573907FF;&h0000000000000000;false
Class=trimesh;3D/trimesh.xojo_code;&h000000006E903FFF;&h0000000041511B5C;false
Class=Class_MMCTP_Timer_Windows;Utility/Class_MMCTP_Timer_Windows.xojo_code;&h000000003D299FFF;&h0000000022CC0B19;false
Class=Class_MMCTP_Timer_ProgressWindow;Utility/Class_MMCTP_Timer_ProgressWindow.xojo_code;&h0000000044C94FFF;&h0000000022CC0B19;false
Class=Class_BEAM_CM_ARCCHM;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_ARCCHM.xojo_code;&h000000003BD567FF;&h0000000039B4467D;false
Class=Class_BEAM_CM_SYNCMLCE;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_SYNCMLCE.xojo_code;&h0000000071485DA4;&h0000000039B4467D;false
Class=CustomReportField;Utility/CustomReportField.xojo_code;&h000000002103FFFF;&h0000000022CC0B19;false
Class=Class_BEAM_CM_CONESTAK;BEAMnrc/BEAMnrc-CMS/Class_BEAM_CM_CONESTAK.xojo_code;&h00000000786E07FF;&h0000000039B4467D;false
Window=Window_ColourWash;Treatment Planning/Window_ColourWash.xojo_window;&h00000000060417FF;&h000000000628F7F8;false
Class=Class_DICOM_Plan_ApplicatorSequence;DICOM/DICOM_Plan/Class_DICOM_Plan_ApplicatorSequence.xojo_code;&h000000000B985FFF;&h000000005C6D37F3;false
Class=Class_MCCData;Commissioning/Class_MCCData.xojo_code;&h000000007B4F17FF;&h000000007DC31AD8;false
Class=RTOG_Structure;RTOG Class/RTOG Structure/RTOG_Structure.xojo_code;&h0000000056B7F7FF;&hFFFFFFFFBEC34D2A;false
AppMenuBar=File
MajorVersion=9
MinorVersion=2
SubVersion=0
NonRelease=495
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=McGill Medical Physis Unit
WinInternalName=
WinProductName=McGill Monte Carlo Treatment Planning
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h910
BuildLanguage=&h1
DebugLanguage=&h1
Region=0
WindowsName=MMCTP
MacCarbonMachName=MMCTP
LinuxX86Name=MMCTP
MacCreator=????
MDI=1
MDICaption=MMCTP
DefaultEncoding=&h8000100
AppIcon=mmctp.xojo_resources;&h157F4
OSXBundleID=com.mycompany.MMCTP
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
