#tag Window
Begin Window Window_Eclipse_Import
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   769
   ImplicitInstance=   True
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "Eclipse Data from Beam Configurations"
   Visible         =   True
   Width           =   863
   Begin GroupBox GroupBox2
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Raw Eclipse Data"
      Enabled         =   True
      Height          =   686
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   56
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   823
      Begin TextField EditField_beamdata
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   109
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   121
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   161
      End
      Begin TextField EditField_Date
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   399
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   True
         Scope           =   0
         TabIndex        =   10
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   86
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   159
      End
      Begin TextField EditField_SSD
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   668
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   11
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   121
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   122
      End
      Begin Label StaticText8
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   34
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   15
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "beam data"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   122
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   62
      End
      Begin Label StaticText9
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   593
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   16
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "SSD"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   121
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   63
      End
      Begin Label StaticText10
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   34
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   17
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "add on"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   153
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   63
      End
      Begin TextField EditField_addon
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   109
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   18
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   153
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   161
      End
      Begin Label StaticText11
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   324
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   19
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "data"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   149
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   63
      End
      Begin TextField EditField_Data
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   399
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   20
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   149
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   159
      End
      Begin Label StaticText12
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   280
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   22
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "exporting date"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   87
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   107
      End
      Begin TextField EditField_Energy
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   668
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   27
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   86
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   122
      End
      Begin Label StaticText14
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   593
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   28
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Energy"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   86
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   63
      End
      Begin TextField EditField_machine
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   109
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   48
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   84
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   161
      End
      Begin Label StaticText23
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   34
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   49
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "machine"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   85
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   63
      End
      Begin Label StaticText24
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   578
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   50
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "algorithm"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   153
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   78
      End
      Begin TextField EditField_algorithm
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   668
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   51
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   152
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   122
      End
      Begin GroupBox GroupBox1
         AutoDeactivate  =   True
         Bold            =   False
         Caption         =   "One Profile"
         Enabled         =   True
         Height          =   513
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   34
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   52
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   215
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   795
         Begin PopupMenu PopupMenu_list
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox1"
            InitialValue    =   ""
            Italic          =   False
            Left            =   126
            ListIndex       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   False
            LockRight       =   False
            LockTop         =   False
            Scope           =   0
            TabIndex        =   0
            TabPanelIndex   =   0
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   248
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   211
         End
         Begin Label StaticText5
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox1"
            Italic          =   False
            Left            =   46
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   False
            LockRight       =   False
            LockTop         =   False
            Multiline       =   False
            Scope           =   0
            Selectable      =   False
            TabIndex        =   1
            TabPanelIndex   =   0
            TabStop         =   True
            Text            =   "Profile"
            TextAlign       =   0
            TextColor       =   &c00000000
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   248
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   51
         End
         Begin PushButton PushButton_Import
            AutoDeactivate  =   True
            Bold            =   False
            ButtonStyle     =   0
            Cancel          =   False
            Caption         =   "Import"
            Default         =   False
            Enabled         =   True
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox1"
            Italic          =   False
            Left            =   360
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   False
            LockRight       =   False
            LockTop         =   False
            Scope           =   0
            TabIndex        =   2
            TabPanelIndex   =   0
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   246
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   80
         End
         Begin Listbox Listbox_Points
            AutoDeactivate  =   True
            AutoHideScrollbars=   True
            Bold            =   False
            Border          =   True
            ColumnCount     =   5
            ColumnsResizable=   False
            ColumnWidths    =   ""
            DataField       =   ""
            DataSource      =   ""
            DefaultRowHeight=   -1
            DropIndicatorVisible=   False
            Enabled         =   True
            EnableDrag      =   False
            EnableDragReorder=   False
            GridLinesHorizontal=   0
            GridLinesVertical=   0
            HasHeading      =   True
            HeadingIndex    =   -1
            Height          =   391
            HelpTag         =   ""
            Hierarchical    =   False
            Index           =   -2147483648
            InitialParent   =   "GroupBox1"
            InitialValue    =   ""
            Italic          =   False
            Left            =   46
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   False
            LockRight       =   False
            LockTop         =   False
            RequiresSelection=   False
            Scope           =   0
            ScrollbarHorizontal=   False
            ScrollBarVertical=   True
            SelectionType   =   0
            TabIndex        =   3
            TabPanelIndex   =   0
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   320
            Transparent     =   False
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   767
            _ScrollOffset   =   0
            _ScrollWidth    =   -1
         End
         Begin Label StaticText25
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox1"
            Italic          =   False
            Left            =   46
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   False
            LockRight       =   False
            LockTop         =   False
            Multiline       =   False
            Scope           =   0
            Selectable      =   False
            TabIndex        =   4
            TabPanelIndex   =   0
            TabStop         =   True
            Text            =   "FS (mm)"
            TextAlign       =   0
            TextColor       =   &c00000000
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   286
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   63
         End
         Begin TextField EditField_FS
            AcceptTabs      =   False
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   False
            BackColor       =   &cFFFFFF00
            Bold            =   False
            Border          =   True
            CueText         =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox1"
            Italic          =   False
            Left            =   126
            LimitText       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   False
            LockRight       =   False
            LockTop         =   False
            Mask            =   ""
            Password        =   False
            ReadOnly        =   True
            Scope           =   0
            TabIndex        =   5
            TabPanelIndex   =   0
            TabStop         =   True
            Text            =   ""
            TextColor       =   &c00000000
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   285
            Transparent     =   False
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   161
         End
      End
      Begin PushButton PushButton_Import_All
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   0
         Cancel          =   False
         Caption         =   "Import All"
         Default         =   False
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   34
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   54
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   181
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   113
      End
      Begin RadioButton RadioButton_DoNothing
         AutoDeactivate  =   True
         Bold            =   False
         Caption         =   "Import RAW"
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   399
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   55
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   185
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   100
      End
      Begin RadioButton RadioButton_Process_Profiles
         AutoDeactivate  =   True
         Bold            =   False
         Caption         =   "Process half profiles"
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   511
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   56
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   186
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   167
      End
   End
   Begin TextField EditField_RFA_File
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   164
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   361
   End
   Begin Label StaticText4
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   34
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "File Name *.data"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   15
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Sub Data_Import(k as Integer)
		  //------------------------------
		  // Import Eclipse data format into McGill RT profile
		  //------------------------------
		  Dim i, num_meas  as Integer
		  Dim pp as Class_Profile_One
		  Dim temp,tt as String
		  dim point as Class_Points
		  dim x,y,z as Single
		  //------------------------------
		  
		  if Data=nil Then
		    Return
		  end
		  
		  if Data.data="OutputFactorTable" Then
		    Import_Output
		    Return
		  end
		  
		  pp = new Class_Profile_One
		  pp.Colour=gProfiles.Make_Colour
		  pp.Pointa=new Class_Points
		  pp.Pointb=new Class_Points
		  
		  pp.Value_Label="Dose"
		  pp.Value_Units="%"
		  pp.X_label="Position"
		  pp.Z_label="Position"
		  pp.Y_label="Position"
		  pp.Date=data.exportingdate
		  
		  pp.Linac=EditField_machine.Text
		  
		  pp.Units_x="cm"
		  pp.Units_z="cm"
		  pp.Units_y="cm"
		  pp.Source_TYPE=0
		  pp.Field_X=val(Data.Graphs(k).FLSZ)/10
		  pp.Field_Y=val(Data.Graphs(k).FLSZ)/10
		  pp.Energy=val(Data.Energy)
		  pp.Depth=Data.Graphs(k).DPTH/10
		  pp.Algorithm=Data.algorithm
		  
		  
		  if InStr(data.addon,"Applicator")>0 Then
		    tt=trim(NthField(data.addon,"-",2))
		    pp.AddOn=tt+"x"+tt
		  elseif len(data.addon)>0 Then
		    pp.AddOn=Data.addon
		  else
		    pp.AddOn=EditField_addon.Text
		  end
		  
		  
		  pp.Comment=data.beam+" "+data.beamdata
		  pp.SSD=Val(EditField_SSD.Text)
		  pp.Label=pp.Linac +", "+str(Data.Graphs(k).DPTH/10)
		  
		  if Data.beam="Electrons" then
		    pp.Radiation_Type="Electron"
		  else
		    pp.Radiation_Type="Photon"
		  end
		  
		  
		  if data.Graphs(k).AXIS="Z" Then
		    pp.TYPE=1
		  elseif data.Graphs(k).AXIS="X" Then
		    pp.TYPE=2
		  elseif data.Graphs(k).AXIS="Y" Then
		    pp.TYPE=3
		  else 
		    pp.TYPE=0
		  end
		  
		  for i=0 to UBound(data.Graphs(k).Points)
		    Point=new Class_Points
		    Point.X_cm=data.Graphs(k).Points(i).x_cm
		    Point.Y_cm=data.Graphs(k).Points(i).y_cm
		    Point.Z_cm=data.Graphs(k).Points(i).z_cm
		    Point.Value=data.Graphs(k).Points(i).value
		    pp.Points.Append Point
		  next
		  
		  
		  
		  if RadioButton_Process_Profiles.Value Then
		    // Mirror profiles that only contain half the data
		    // Added October 10th 2014
		    //Find sign of missing data
		    
		    for i=0 to UBound(data.Graphs(k).Points)
		      Point=new Class_Points
		      Point.X_cm=data.Graphs(k).Points(i).x_cm
		      Point.Y_cm=data.Graphs(k).Points(i).y_cm
		      Point.Z_cm=data.Graphs(k).Points(i).z_cm
		      Point.Value=data.Graphs(k).Points(i).value
		      if pp.TYPE=2 Then
		        Point.X_cm=-Point.X_cm
		        pp.Points.Insert 0, Point
		      end
		    next
		  else
		  end
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  // Calculate distance
		  if UBound(pp.Points)>0 Then
		    pp.Pointa.X_cm=pp.Points(0).X_cm
		    pp.Pointa.y_cm=pp.Points(0).y_cm
		    pp.Pointa.z_cm=pp.Points(0).z_cm
		    pp.Pointb.X_cm=pp.Points(UBound(pp.Points)).X_cm
		    pp.Pointb.y_cm=pp.Points(UBound(pp.Points)).y_cm
		    pp.Pointb.z_cm=pp.Points(UBound(pp.Points)).z_cm
		    x=pp.Pointb.X_cm-pp.Pointa.X_cm
		    y=pp.Pointb.Y_cm-pp.Pointa.Y_cm
		    z=pp.Pointb.Z_cm-pp.Pointa.Z_cm
		    pp.Distance=Sqrt(x*x+y*y+z*z)
		    gProfiles.One_Profile.Append pp
		  end
		  Window_Commisssioning.Update_Profile
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Import_all()
		  Dim i as Integer
		  
		  for i=0 to PopupMenu_list.ListCount-1
		    Data_Import(i)
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Import_Output()
		  Dim i,k,num as Integer
		  Dim ff as Class_OutPut_Table
		  
		  
		  num=UBound(Data.Graphs)
		  ff=new Class_OutPut_Table
		  ff.Add_On=Data.addon
		  ff.energy=Data.energy
		  ff.Algorithm=Data.algorithm
		  ff.Machine=data.machine
		  ff.Mode=Data.beam
		  ff.Detectordepthsurface=Data.Detectordepthsurface/10
		  ff.Date=data.exportingdate
		  ff.SSD=data.SSD/10
		  ff.Data_Label=data.beamdata
		  
		  
		  ReDim ff.OutPut(num,num)
		  ReDim ff.uncertainty(num,num)
		  
		  ReDim ff.FSX(num)
		  ReDim ff.FSY(num)
		  
		  for i=0 to UBound(ff.FSX)
		    ff.FSX(i)=val(Data.Graphs(i).FLSZ)
		    ff.FSY(i)=val(Data.Graphs(i).FLSZ)
		  Next
		  
		  for i=0 to num
		    for k=0 to num
		      ff.FSX(i)=Data.Graphs(k).Points(i).x_cm*10
		      ff.FSY(i)=Data.Graphs(k).Points(i).x_cm*10
		      ff.OutPut(i,k)=Data.Graphs(k).Points(i).value
		    Next
		  Next
		  
		  Data=Nil
		  PopupMenu_list.DeleteAllRows
		  
		  
		  gOutput.One.Append ff
		  
		  Window_Commisssioning.Update_Profiles_Output
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Pop_Graphs()
		  Dim i as Integer
		  
		  for i=0 to UBound(Data.Graphs)
		    PopupMenu_list.AddRow str(i+1)
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Pop_Info()
		  Dim k,i as Integer
		  
		  k=PopupMenu_list.ListIndex
		  
		  
		  
		  
		  if k>-1 and k<=UBound(data.Graphs) Then
		    Listbox_Points.DeleteAllRows
		    Listbox_Points.Heading(0)="Point #"
		    Listbox_Points.Heading(1)="Point X"
		    Listbox_Points.Heading(2)="Point Y"
		    Listbox_Points.Heading(3)="Point Z"
		    Listbox_Points.Heading(4)="Dose"
		    
		    for i=0 to UBound(Data.Graphs(k).Points)
		      Listbox_Points.AddRow str(i+1)
		      Listbox_Points.Cell(i,1)=str(data.Graphs(k).Points(i).x_cm)
		      Listbox_Points.Cell(i,2)=str(data.Graphs(k).Points(i).y_cm)
		      Listbox_Points.Cell(i,3)=str(data.Graphs(k).Points(i).z_cm)
		      Listbox_Points.Cell(i,4)=str(data.Graphs(k).Points(i).value)
		    next
		    EditField_FS.value = DATA.Graphs(k).FLSZ
		  end
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Read_File()
		  //------------------------------
		  //
		  //
		  //------------------------------
		  Dim i, start_num,countgrap,num_meas as Integer
		  Dim pp as Class_Profile_One
		  Dim ts as TextInputStream
		  Dim temp, temp2,value as String
		  dim point as Class_Points
		  dim x,y,z,depth ,fs as Single
		  dim graph as Class_Eclipse_Graph
		  //------------------------------
		  
		  Data= new Class_EclipseData
		  ReDim Data.Graphs(-1)
		  PopupMenu_list.DeleteAllRows
		  Listbox_Points.DeleteAllRows
		  
		  if f.Exists=False Then
		    Return
		  end
		  EditField_RFA_File.value = f.Name
		  
		  ts=f.OpenAsTextFile
		  if ts=Nil Then
		    Return
		  end
		  
		  While ts.EOF=False
		    temp=ts.ReadLine
		    if InStr(Temp, "machine:")>0 Then
		      Data.machine=Trim(NthField(Temp,"machine:",2))
		      
		    elseif InStr(Temp, "algorithm:")>0 Then
		      Data.algorithm=Trim(NthField(Temp,"algorithm:",2))
		      
		    elseif InStr(Temp,"beam data:")>0 Then
		      Data.beamdata=Trim(NthField(Temp,"beam data:",2))
		      
		    elseif InStr(Temp,"add on:")>0 Then // add on
		      Data.addon=Trim(NthField(Temp,"add on:",2))
		      
		    elseif InStr(Temp, "data:")>0 Then
		      Data.data=Trim(NthField(Temp,"data:",2))
		      
		    elseif InStr(Temp, "data legend:")>0 Then
		      Data.DataLegend=Trim(NthField(Temp,"legend:",2))
		      
		    elseif InStr(Temp, "row legend:")>0 Then
		      Data.RowLegend=Trim(NthField(Temp,"legend:",2))
		      
		    elseif InStr(Temp, "column legend:")>0 Then
		      Data.ColumnLegend=Trim(NthField(Temp,"legend:",2))
		      
		    elseif InStr(Temp, "exporting date:")>0 Then // Readin Date
		      Data.exportingdate=Trim(NthField(Temp,"exporting date:",2))
		      
		    elseif InStr(Temp,"SSD [mm]:")>0 or  InStr(temp,"Source-phantom distance[mm]")>0 Then // Readin SSD
		      Data.SSD=val(Trim(NthField(Temp,":",2)))
		      
		    elseif InStr(Temp,"beam:")>0 Then // photon or electron
		      Data.beam=Trim(NthField(Temp,"beam:",2))
		      
		    elseif InStr(Temp,"energy [MV]:")>0 or  InStr(Temp,"energy [MeV]:")>0  Then // energy
		      Data.energy=Trim(NthField(Temp,"V]:",2))
		      
		    elseif InStr(Temp,"Detector depth from phantom surface[mm]")>0 Then // energy
		      Data.Detectordepthsurface=Val(NthField(Temp,":",2))
		    end
		    
		    // Readin Point values
		    if InStr(Temp, "Profiles at depth [mm]")>0 or InStr(Temp, "Curves at depth [mm]")>0 Then
		      depth=val(NthField(temp,":",2))
		    end
		    
		    if IsNumeric(NthField(temp,",",1))=False and Trim(NthField(temp,",",1)) ="" Then
		      countgrap=CountFields(temp,",")-1
		      start_num=UBound(Data.Graphs)+1
		      // Start of end Profile
		      for i=1 to countgrap
		        Graph= new Class_Eclipse_Graph
		        Graph.FLSZ=Trim(NthField(Temp,",",i+1))
		        Graph.DPTH=depth
		        Data.Graphs.Append Graph
		      next
		    end
		    
		    
		    if IsNumeric(NthField(temp,",",1)) Then
		      countgrap=CountFields(temp,",")-1
		      fs=val(NthField(Temp,",",1))
		      for i=1 to countgrap
		        Point=new Class_Points
		        if start_num+i-1>UBound(data.Graphs) Then
		          Graph= new Class_Eclipse_Graph
		          Data.Graphs.Append Graph
		        end
		        if InStr(Data.RowLegend,"Off-axis Position")>0 or InStr(Data.RowLegend,"Offaxis distance [mm]")>0  or InStr(Data.RowLegend,"Field size FY [cm]")>0 Then
		          data.Graphs(start_num+i-1).AXIS="X"
		          Point.X_cm=val(NthField(Temp,",",1))/10
		          //Point.y_cm=val(NthField(Temp,",",1))/10
		          Point.Z_cm=depth/10
		        elseif InStr(Data.RowLegend,"Depth")>0 Then
		          data.Graphs(start_num+i-1).AXIS="Z"
		          Point.Z_cm=val(NthField(Temp,",",1))/10
		        end
		        
		        value=Trim(NthField(Temp,",",i+1))
		        if Len(value)>0 Then
		          Point.Value=val(value)
		          Data.Graphs(start_num+i-1).Points.Append Point
		        end
		      next
		    end
		  wend
		  ts.Close
		  
		  EditField_Date.value = data.exportingdate
		  EditField_ssd.value = Format(data.SSD,"-#.####")
		  EditField_Energy.value = data.energy
		  EditField_algorithm.value = data.algorithm
		  EditField_machine.value = data.machine
		  EditField_data.value = data.data
		  EditField_addon.value = data.addon
		  EditField_beamdata.value = data.beamdata
		  GroupBox2.Enabled=True
		  Pop_Graphs
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		Data As Class_EclipseData
	#tag EndProperty

	#tag Property, Flags = &h0
		f As folderItem
	#tag EndProperty

	#tag Property, Flags = &h0
		x_off As single
	#tag EndProperty

	#tag Property, Flags = &h0
		y_off As single
	#tag EndProperty

	#tag Property, Flags = &h0
		z_off As single
	#tag EndProperty


#tag EndWindowCode

#tag Events PopupMenu_list
	#tag Event
		Sub Change()
		  Pop_Info
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton_Import
	#tag Event
		Sub Action()
		  data_Import(PopupMenu_list.ListIndex)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton_Import_All
	#tag Event
		Sub Action()
		  Import_all
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField_RFA_File
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  //------------------------------
		  //
		  //------------------------------
		  Dim f2 as FolderItem
		  dim opfi as new OpenDialog
		  //------------------------------
		  
		  
		  opfi.InitialDirectory=gPref.McGillfi
		  opfi.Title="Select any RFA ASCII file"
		  f2=opfi.ShowModal
		  
		  
		  if f2<> nil then 
		    if f2.Exists Then
		      f=f2
		      Read_File
		    end
		  end if
		End Function
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="x_off"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="single"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="y_off"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="single"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="z_off"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="single"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
