#tag Window
Begin Window Window_BEAM_Phsp_Information
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   1
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   741
   ImplicitInstance=   True
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Phase Space Information"
   Visible         =   True
   Width           =   943
   Begin GroupBox GroupBox1
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Beam Properties"
      Enabled         =   True
      Height          =   178
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   12
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   448
      Begin Label StaticText1
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   24
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Beam Number"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   39
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   91
      End
      Begin Label StaticText2
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   24
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Beam Energy"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   99
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   91
      End
      Begin Label StaticText3
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   24
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Beam Mode"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   59
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   91
      End
      Begin Label StaticText_Beam_Number
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   127
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   38
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   201
      End
      Begin Label StaticText_beam_mode
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   127
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   59
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   201
      End
      Begin Label StaticText_beam_energy
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   127
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   99
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   201
      End
      Begin Label StaticText7
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   24
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "X Jaws"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   119
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   61
      End
      Begin Label StaticText8
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   24
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Wedge"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   159
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   61
      End
      Begin Label StaticText9
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   24
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Y Jaws"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   139
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   61
      End
      Begin Label StaticText10
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   24
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Linac Name"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   79
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   91
      End
      Begin Label StaticText_linac_name
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   127
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   10
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   79
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   201
      End
      Begin Label StaticText_wedge
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   127
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   17
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   159
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   201
      End
      Begin Label StaticText_yjaws
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   127
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   18
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   139
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   201
      End
      Begin Label StaticText_xjaws
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   127
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   19
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   119
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   201
      End
   End
   Begin GroupBox GroupBox2
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Phase Space Properties"
      Enabled         =   True
      Height          =   178
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   472
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   451
      Begin Label StaticText17
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   482
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "File Name"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   39
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   138
      End
      Begin Label StaticText18
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   482
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Phase Space Size Bytes"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   79
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   152
      End
      Begin Label StaticText19
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   482
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Phsp Linked"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   99
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   138
      End
      Begin Label StaticText_Phsp_name
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   632
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   39
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   281
      End
      Begin Label StaticText_Phsp_size
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   632
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   79
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   281
      End
      Begin Label StaticText_Phsp_linkyn
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   632
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   99
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   281
      End
      Begin Label StaticText_34
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   482
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Linked file"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   119
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   138
      End
      Begin Label StaticText_Phsp_linkyname
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   632
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   119
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   281
      End
      Begin Label StaticText20
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   482
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "File Found"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   59
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   138
      End
      Begin Label StaticText_Phsp_found
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox2"
         Italic          =   False
         Left            =   632
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   10
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   59
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   224
      End
   End
   Begin PushButton PushButton_Close
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Close"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   431
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   701
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin TabPanel TabPanel1
      AutoDeactivate  =   True
      Bold            =   False
      Enabled         =   True
      Height          =   485
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   12
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Panels          =   ""
      Scope           =   0
      SmallTabs       =   False
      TabDefinition   =   "BEAMnrc folder\rPhsp Database"
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   204
      Transparent     =   False
      Underline       =   False
      Value           =   1
      Visible         =   True
      Width           =   911
      Begin ListBox ListBox_Phspfiles
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   False
         Border          =   True
         ColumnCount     =   6
         ColumnsResizable=   True
         ColumnWidths    =   ""
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   20
         DropIndicatorVisible=   False
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         GridLinesHorizontal=   3
         GridLinesVertical=   0
         HasHeading      =   True
         HeadingIndex    =   -1
         Height          =   400
         HelpTag         =   ""
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         InitialValue    =   ""
         Italic          =   False
         Left            =   30
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         RequiresSelection=   False
         Scope           =   0
         ScrollbarHorizontal=   False
         ScrollBarVertical=   True
         SelectionType   =   0
         TabIndex        =   0
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   277
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   882
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
      Begin PushButton PushButton_LinkPhsp1
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   0
         Cancel          =   False
         Caption         =   "Link Phsp1"
         Default         =   False
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   384
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   240
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   163
      End
      Begin ProgressWheel ProgressWheel_phsp
         AutoDeactivate  =   True
         Enabled         =   True
         Height          =   27
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Left            =   119
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   1
         TabStop         =   True
         Top             =   240
         Transparent     =   False
         Visible         =   False
         Width           =   32
      End
      Begin PushButton PushButton_RefreshList
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   0
         Cancel          =   True
         Caption         =   "refresh"
         Default         =   False
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   24
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   240
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   83
      End
      Begin Label StaticText22
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   24
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Filter"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   235
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   52
      End
      Begin TextField EditField_Filter
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   97
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   235
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   171
      End
      Begin TextField EditField_PhSr1
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   97
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   267
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   171
      End
      Begin Label StaticText21
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   280
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "< with >"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   267
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   64
      End
      Begin Listbox Listbox_PhaseSpace
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   False
         Border          =   True
         ColumnCount     =   1
         ColumnsResizable=   True
         ColumnWidths    =   ""
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   -1
         DropIndicatorVisible=   False
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         GridLinesHorizontal=   0
         GridLinesVertical=   0
         HasHeading      =   True
         HeadingIndex    =   -1
         Height          =   377
         HelpTag         =   ""
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         InitialValue    =   ""
         Italic          =   False
         Left            =   24
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         RequiresSelection=   False
         Scope           =   0
         ScrollbarHorizontal=   True
         ScrollBarVertical=   True
         SelectionType   =   0
         TabIndex        =   4
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   301
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   889
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
      Begin TextField EditField_PhSr2
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   356
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   267
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   127
      End
      Begin PushButton PushButton_Phs_ok
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   0
         Cancel          =   False
         Caption         =   "ok"
         Default         =   False
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   495
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   6
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   266
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   63
      End
      Begin PushButton PushButton_SearchDB
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   0
         Cancel          =   False
         Caption         =   "Find Match"
         Default         =   False
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   792
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   7
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   233
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   121
      End
      Begin Label StaticText23
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   24
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   8
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Replace"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   267
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   67
      End
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Close()
		  Window_Treatment.MC_egs_Beam_Progress
		  app.which_window_BEAM_Phsp=False
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  app.which_window_BEAM_Phsp=True
		  pop_beam
		  ListBox_Phspfiles.Heading(0)="File Number"
		  ListBox_Phspfiles.Heading(1)="Link File (yes/no)"
		  ListBox_Phspfiles.Heading(2)="File Name"
		  ListBox_Phspfiles.Heading(3)="Date"
		  ListBox_Phspfiles.Heading(4)="Time"
		  ListBox_Phspfiles.Heading(5)="File Size (Bytes)"
		  
		  ListBox_Phspfiles.ColumnWidths="10%,15%,30%,10%,10%,25%"
		  
		  
		  Update_PhaseSpace
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub copy_phsp1()
		  Dim i as integer
		  
		  
		  
		  for i =0 to ListBox_Phspfiles.ListCount-1
		    
		    if ListBox_Phspfiles.CellCheck(i,1) then
		      copy_file=Trim(ListBox_Phspfiles.Cell(i,2))
		      gBEAM.Beams(beam_index).egs_Phsp_name=copy_file
		      gBEAM.Beams(beam_index).egs_Phsp_link=True
		      gBEAM.Beams(beam_index).egs_BEAMnrc_active_jobs=0
		      gBEAM.Beams(beam_index).egs_progress=100
		      
		      
		      
		      if gBEAM.State=4 Then
		        gBEAM.egs_phsp_list=True
		        gBEAM.Run
		        ProgressWheel_phsp.Visible=True
		      end
		      exit
		    end
		    
		    
		  next
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub pop_beam()
		  'Display the current beams in the  beam listbox
		  '==================================
		  Dim i,k as Integer
		  Dim col as Class_Collimator_Fields
		  Dim ss as String
		  '================================
		  
		  
		  
		  k=plan_index
		  
		  col = new Class_Collimator_Fields
		  if plan_index >-1 then
		    i=beam_index
		    
		    col=gRTOG.Plan(k).beam(i).collimator.fields(0)
		    
		    
		    
		    StaticText_linac_name.Text =gRTOG.Plan(k).beam(i).RT_name
		    StaticText_beam_energy.value = (gRTOG.Plan(k).beam(i).beam_energy )
		    
		    //StaticText_ganty_rtn.value = str(gRTOG.Plan(k).beam(i).gantry_Angle)
		    //StaticText_coll_rtn.value = str(gRTOG.Plan(k).beam(i).collimator_angle)
		    //StaticText_couch_rtn.value = str(gRTOG.Plan(k).beam(i).couch_Angle)
		    
		    
		    StaticText_Phsp_name.value = gBEAM.Beams(i).egs_Phsp_name
		    
		    StaticText_Phsp_size.value = Format(gBEAM.Beams(i).egs_phsp_size,"###,###,###,###")
		    
		    if gBEAM.Beams(i).egs_phsp_size>0 Then
		      StaticText_Phsp_found.TextColor=RGB(0,255,0)
		      StaticText_Phsp_found.value = "Yes"
		    else
		      StaticText_Phsp_found.TextColor=RGB(255,0,0)
		      StaticText_Phsp_found.value = "No"
		    end
		    
		    
		    
		    if gBEAM.Beams(i).egs_phsp_link Then
		      StaticText_Phsp_linkyn.TextColor=RGB(0,0,255)
		      StaticText_Phsp_linkyn.value = "Yes"
		      StaticText_Phsp_linkyname.value = gBEAM.Beams(i).egs_phsp_name
		    else
		      StaticText_Phsp_linkyn.TextColor=RGB(0,0,0)
		      StaticText_Phsp_linkyn.value = "No"
		      StaticText_Phsp_linkyname.value = ""
		    end
		    
		    
		    StaticText_wedge.text =gRTOG.Plan(k).Beam(i).Wedge_Angle +" "+left(gRTOG.Plan(k).Beam(i).Wedge_Rotation,1)
		    
		    
		    StaticText_beam_mode.value = gRTOG.Plan(k).Beam(i).beam_mode
		    
		    StaticText_Beam_Number.value = str(beam_index+1)
		    
		    StaticText_xjaws.value = str(col.X1+col.x2)
		    
		    StaticText_yjaws.value = str(col.y1+col.y2)
		    
		  end
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub pop_listbox()
		  Dim i,row,k as integer
		  Dim test as Int64
		  Dim ls(-1),one_line(-1),Date1 as string
		  //----------------------------------------------
		  
		  
		  ListBox_Phspfiles.ColumnAlignment(0)=1
		  ListBox_Phspfiles.ColumnAlignment(1)=1
		  ListBox_Phspfiles.ColumnAlignment(2)=1
		  ListBox_Phspfiles.ColumnAlignment(3)=1
		  ListBox_Phspfiles.ColumnAlignment(4)=1
		  ListBox_Phspfiles.ColumnAlignment(5)=4
		  ListBox_Phspfiles.ColumnAlignmentOffset(5)=0
		  
		  
		  if InStr(ls_list,"No such")=0 Then
		    
		    While InStr(ls_list,chr(10))>0
		      ls_list=Replace(ls_list,chr(10),chr(13))
		    Wend
		    ls=Split(ls_list,chr(13))
		    
		    ListBox_Phspfiles.DeleteAllRows
		    row=-1
		    
		    for i=0 to UBound(ls)
		      One_Line=Split(ls(i)," ")
		      
		      for k=UBound(one_line) DownTo 0
		        one_line(k)=Trim(one_line(k))
		        if Len(one_line(k))=0 Then
		          one_line.Remove k
		        elseif one_line(k)=chr(13) or one_line(k)=chr(10) Then
		          one_line.Remove k
		        end
		      next
		      if UBound(one_line)= (gBEAM.cc.shell.listfiles_name-1 )Then
		        row=row+1
		        ListBox_Phspfiles.AddRow Format(row+1,"00")
		        ListBox_Phspfiles.CellType(row,1)=2
		        if (gBEAM.cc.shell.listfiles_dateA-1)<=UBound(one_line) and (gBEAM.cc.shell.listfiles_dateA-1)>=0 Then
		          Date1=one_line(gBEAM.cc.shell.listfiles_dateA-1)
		          if (gBEAM.cc.shell.listfiles_dateB-1)<=UBound(one_line) and (gBEAM.cc.shell.listfiles_dateB-1)>=0Then
		            Date1=Date1+" - " +one_line(gBEAM.cc.shell.listfiles_dateb-1)
		          end
		          
		          ListBox_Phspfiles.Cell(row,3)=Date1
		        end
		        if (gBEAM.cc.shell.listfiles_time-1)<=UBound(one_line) and (gBEAM.cc.shell.listfiles_time-1)>-1Then
		          ListBox_Phspfiles.Cell(row,4)=one_line(gBEAM.cc.shell.listfiles_time-1)
		        end
		        if (gBEAM.cc.shell.listfiles_column_num-1)<=UBound(one_line) and (gBEAM.cc.shell.listfiles_column_num-1)>-1 Then
		          test=val(one_line(gBEAM.cc.shell.listfiles_column_num-1))
		          ListBox_Phspfiles.Cell(row,5)=Format(test,"###,###,###,###")
		        end
		        ListBox_Phspfiles.Cell(row,2)=one_line(gBEAM.cc.shell.listfiles_name-1)
		      end
		    next
		  end
		  
		  ProgressWheel_phsp.Visible=False
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Refresh_BEAMnrcDir()
		  if gBEAM.State=4 then
		    gBEAM.egs_phsp_list=True
		    gBEAM.Run
		    ProgressWheel_phsp.Visible=True
		  end
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Update_PhaseSpace()
		  //---------------------------------
		  // Update the listbox of records
		  //
		  //
		  //---------------------------------
		  Dim i as Integer
		  Dim sql,name,eng,opening,linac,shell,mode,jaw,mlc,app,wedge as String
		  Dim rs as RecordSet
		  Dim bb as Boolean
		  //---------------------------------
		  
		  Listbox_PhaseSpace.DeleteAllRows
		  Listbox_PhaseSpace.ColumnCount=10
		  Listbox_PhaseSpace.Heading(0)="Mode"
		  Listbox_PhaseSpace.Heading(1)="File Name"
		  Listbox_PhaseSpace.Heading(2)="Beam Energy"
		  Listbox_PhaseSpace.Heading(3)="FLEC Opening (x1,x2,y1,y2)"
		  Listbox_PhaseSpace.Heading(4)="Linac Name"
		  Listbox_PhaseSpace.Heading(5)="Shell"
		  Listbox_PhaseSpace.Heading(6)="Jaw Opening (x1,x2,y1,y2)"
		  Listbox_PhaseSpace.Heading(7)="WEDGE"
		  Listbox_PhaseSpace.Heading(8)="APPLICATOR"
		  Listbox_PhaseSpace.Heading(9)="MLC Opening"
		  
		  Listbox_PhaseSpace.ColumnWidths="10%,20%,10%,20%,20%,10%,20%,10%,10%,50%"
		  
		  sql="select BeamMode,FileName,BeamEnergy,FLECOpening,LinacName,Shell,JawOpening,MLCOpening,WEDGE,APP from PhaseSpaces"
		  
		  if gBEAM.PhaseSpace.Connect Then
		    rs=gBEAM.PhaseSpace.SQLSelect(sql)
		    if rs=nil Then
		      Return
		    end
		    While not rs.eof 
		      name=rs.Field("FileName").StringValue
		      eng=rs.Field("BeamEnergy").StringValue
		      opening=rs.Field("FLECOpening").StringValue
		      linac=rs.Field("LinacName").StringValue
		      shell=rs.Field("Shell").StringValue
		      mode=rs.Field("BeamMode").StringValue
		      jaw=rs.Field("JawOpening").StringValue
		      mlc=rs.Field("MLCOpening").StringValue
		      wedge=rs.Field("WEDGE").StringValue
		      app=rs.Field("APP").StringValue
		      
		      if InStr(mode+" "+jaw+" "+name+" "+eng+" "+opening+" "+linac+" "+Shell,EditField_Filter.Text)>0 or EditField_Filter.value = "" Then
		        Listbox_PhaseSpace.AddRow mode
		        Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.LastIndex,1)=name
		        Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.LastIndex,2)=eng
		        Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.LastIndex,3) =opening
		        Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.LastIndex,4) =linac
		        Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.LastIndex,5)=Shell
		        Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.LastIndex,6)=jaw
		        Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.LastIndex,7)=wedge
		        Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.LastIndex,8)=App
		        Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.LastIndex,9)=mlc
		      end
		      rs.MoveNext
		    Wend
		    rs.Close
		  end
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		beam_index As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		copy_file As string
	#tag EndProperty

	#tag Property, Flags = &h0
		current As string
	#tag EndProperty

	#tag Property, Flags = &h0
		ls_list As string
	#tag EndProperty


#tag EndWindowCode

#tag Events PushButton_Close
	#tag Event
		Sub Action()
		  Window_BEAM_Phsp_Information.Close
		  if app.which_window_BEAM_Options Then
		    Window_BEAM_Options.Refresh_window
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TabPanel1
	#tag Event
		Sub Change()
		  if me.Value=1 Then
		    Update_PhaseSpace
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton_LinkPhsp1
	#tag Event
		Sub Action()
		  copy_phsp1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton_RefreshList
	#tag Event
		Sub Action()
		  Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField_Filter
	#tag Event
		Sub TextChange()
		  Update_PhaseSpace
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Listbox_PhaseSpace
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  dim MI as MenuItem
		  
		  MI = New MenuItem
		  MI.Text = "Delete Record"
		  base.Append MI
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  
		  //----------------------------------
		  // Update database
		  //----------------------------------
		  dim resultd as Integer
		  dim sql as String
		  dim dr as  DatabaseRecord
		  dim db as SQLiteDatabase //Changed to "SQLiteDatabase by William Davis after REAQLSQPDatabase was found to have  been deprecated
		  dim rs as RecordSet
		  dim i as Integer
		  //----------------------------------
		  
		  
		  Select Case hitItem.Text
		  Case  "Delete Record"
		    
		    resultd=MsgBox("Do you want to remove this record?",36)
		    
		    // Remove RecordSet
		    if resultd=6 Then
		      db= new SQLiteDatabase //Changed to "SQLiteDatabase by William Davis after REAQLSQPDatabase was found to have  been deprecated
		      db=gBEAM.PhaseSpace
		      if db.Connect Then
		        sql="select BeamMode,FileName,BeamEnergy,FLECOpening,LinacName,Shell,JawOpening,MLCOpening from PhaseSpaces"
		        rs=db.SQLSelect(sql)
		        While not rs.EOF
		          if rs.Field("BeamMode").StringValue=Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.ListIndex,0) and _
		            rs.Field("FileName").StringValue=Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.ListIndex,1) and _
		            rs.Field("BeamEnergy").IntegerValue=val(Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.ListIndex,2)) and _
		            rs.Field("FLECOpening").StringValue=Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.ListIndex,3) and _
		            rs.Field("LinacName").StringValue=Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.ListIndex,4) and _
		            rs.Field("Shell").StringValue=Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.ListIndex,5) and _
		            rs.Field("JawOpening").StringValue=Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.ListIndex,6) and _
		            rs.Field("MLCOpening").StringValue=Listbox_PhaseSpace.Cell(Listbox_PhaseSpace.ListIndex,7) Then
		            if rs<> nil Then
		              rs.DeleteRecord
		              if db.Error=False Then
		                db.Commit
		              end
		            end
		          end
		          rs.MoveNext
		        Wend
		      end
		    end
		    db.Close
		    Update_PhaseSpace
		  end
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events PushButton_Phs_ok
	#tag Event
		Sub Action()
		  //----------------------------------
		  // Update database
		  //----------------------------------
		  dim dr as  DatabaseRecord
		  dim f as FolderItem
		  dim i as Integer
		  dim ss,sql,r1,r2 as String
		  dim tt,record_found as Boolean
		  dim db as SQLiteDatabase //Changed to "SQLiteDatabase by William Davis after REAQLSQPDatabase was found to have  been deprecated
		  dim rs as RecordSet
		  //----------------------------------
		  
		  r1=EditField_PhSr1.Text
		  r2=EditField_PhSr2.Text
		  
		  
		  
		  db= new SQLiteDatabase //Changed to "SQLiteDatabase by William Davis after REAQLSQPDatabase was found to have  been deprecated
		  
		  f=gPref.BEAMnrc_fi.Child("PhaseSpace.rsd")
		  db.DatabaseFile=f
		  
		  if db.Connect  Then
		    dr = new DatabaseRecord
		    
		    sql="select BeamMode,FileName,BeamEnergy,FLECOpening,LinacName,Shell from PhaseSpaces"
		    rs=db.SQLSelect(sql)
		    
		    While not rs.EOF
		      if rs.Field("LinacName").StringValue=r1 Then
		        rs.Edit
		        rs.Field("LinacName").StringValue=r2
		        rs.Update
		        
		        
		        //rs.Field("BeamMode").StringValue="FLEC" and _
		        //rs.Field("BeamEnergy").IntegerValue=val(bb.Beam_Energy) and _
		        //rs.Field("FLECOpening").StringValue=ss and _
		        
		        //rs.Field("FileName").StringValue+".egsphsp1"
		        //rs.Field("Shell").StringValue
		        
		        
		        
		        
		      end
		      rs.MoveNext
		    Wend
		    rs.Close
		  end
		  
		  db.Close
		  Update_PhaseSpace
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton_SearchDB
	#tag Event
		Sub Action()
		  Dim bb as Boolean
		  
		  bb=gBEAM.egs_Search_for_Opening(beam_index,1,"")
		  Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="beam_index"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="copy_file"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="string"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="current"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="string"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ls_list"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="string"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
