#tag Class
Protected Class Class_BEAM_CM_DYNVMLC_Leaf_Iso
	#tag Property, Flags = &h0
		HolePos_Iso As Single
	#tag EndProperty

	#tag Property, Flags = &h0
		Leaftype As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		LeafWidth As Single
	#tag EndProperty

	#tag Property, Flags = &h0
		Leafwidths As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Numleaves As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		Weailtop As Single = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		Wgroove As Single
	#tag EndProperty

	#tag Property, Flags = &h0
		Wrailbot As Single = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		WrailTop As Single
	#tag EndProperty

	#tag Property, Flags = &h0
		WTIP As Single
	#tag EndProperty

	#tag Property, Flags = &h0
		WTongue As Single = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		ZGroove As Single = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		ZHoleBot As Single
	#tag EndProperty

	#tag Property, Flags = &h0
		Zholetop As Single = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		Zleaf As Single = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		Zrailbot As Single = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		Zrailtop As Single = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		ZTip As Single = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		ZTongue As Single = 0
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="HolePos_Iso"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Leaftype"
			Group="Behavior"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="LeafWidth"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Leafwidths"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Numleaves"
			Group="Behavior"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Weailtop"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Wgroove"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Wrailbot"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
		#tag ViewProperty
			Name="WrailTop"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
		#tag ViewProperty
			Name="WTIP"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
		#tag ViewProperty
			Name="WTongue"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
		#tag ViewProperty
			Name="ZGroove"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
		#tag ViewProperty
			Name="ZHoleBot"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Zholetop"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Zleaf"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Zrailbot"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Zrailtop"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
		#tag ViewProperty
			Name="ZTip"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
		#tag ViewProperty
			Name="ZTongue"
			Group="Behavior"
			InitialValue="0"
			Type="Single"
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
