#tag Window
Begin Window Window_images
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   456
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   2102878728
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "Mitrou Gamma"
   Visible         =   True
   Width           =   649
   Begin Canvas Canvas1
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   300
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   18
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   14
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   300
   End
   Begin Canvas Canvas2
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   300
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   329
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   14
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   300
   End
   Begin PushButton PushButtonGamma
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Go"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   442
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   387
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton PushButton2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Image 1"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   128
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   326
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton PushButton3
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Image 2"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   326
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin TextField EditField1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   121
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   358
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin TextField EditField2
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   121
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   386
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin Label StaticText1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   18
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "DTA"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   358
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label StaticText2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   18
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Difference"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   387
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label StaticText3
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   220
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Pixels"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   358
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label StaticText4
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   222
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "%"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   390
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextField EditField3
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   121
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   415
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   False
      Width           =   80
   End
   Begin Label StaticText5
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   18
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Range"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   416
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   100
   End
   Begin Label StaticText6
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   220
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "# of DTAs"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   416
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   100
   End
   Begin RadioButton RadioButton1
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Dose Diff"
      Enabled         =   True
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   549
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   341
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin RadioButton RadioButton2
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Gamma"
      Enabled         =   True
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   549
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   372
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin ProgressBar ProgressBar1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   415
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Maximum         =   100
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   422
      Value           =   0
      Visible         =   False
      Width           =   220
   End
End
#tag EndWindow

#tag WindowCode
	#tag Property, Flags = &h0
		piceval As picture
	#tag EndProperty

	#tag Property, Flags = &h0
		picref As picture
	#tag EndProperty


#tag EndWindowCode

#tag Events Canvas1
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  
		  
		  if picref <> nil then
		    g.DrawPicture(picref,0,0,g.width,g.height,0,0, picref.width,picref.height)
		    
		    'else
		    'g.ForeColor = RGB(0,0,0)
		    'g.FillRect(0,0,g.width,g.height)
		    'MsgBox("No Picture Loaded")
		    
		    
		  end if
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Canvas2
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  
		  
		  if piceval <> nil then
		    g.DrawPicture(piceval,0,0,g.width,g.height,0,0, piceval.width,piceval.height)
		    
		    'else
		    'g.ForeColor = RGB(0,0,0)
		    'g.FillRect(0,0,g.width,g.height)
		    'MsgBox("No Picture Loaded")
		    
		    
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButtonGamma
	#tag Event
		Sub Action()
		  
		  dim diff(-1,-1), percentdiff as double
		  dim pic_product as Picture
		  
		  dim test(-1,-1), widthX_REF, widthX_EVAL,widthY_REF, widthY_EVAL,widthX_MAP,widthy_MAP,min,max,DTA,DTAsq,D_percent,Range,delta_Dsq,gamma1,gamma2,gamma,D_value,factor,sumpercentdiff as double
		  dim i,j,k,ii,jj,iii,jjj,istart,iend,jstart,jend,Nx,Ny,xstart,xend,ystart,yend,pbarindex, pixelcounttotal,pixelcountfail,n as integer
		  dim distanceXsq(-1),distanceYsq(-1) as double
		  
		  
		  
		  
		  
		  //D_value = cdbl(EditField4.text) //global comparison value
		  D_percent=cdbl(EditField2.text)/100 //percent comparison of local value
		  DTA=cdbl(EditField1.text) //distance to agreement
		  factor=cdbl(EditField3.text) //number of dta's used to search for min
		  Range = DTA*factor
		  DTASq = DTA^2
		  
		  
		  Nx=Range
		  Ny=Range
		  pixelcountfail=0
		  pixelcounttotal=0
		  n=0
		  sumpercentdiff=0
		  
		  if picref <> nil and piceval <> nil then
		    
		    redim diff(picref.Width-1,picref.Height-1)
		    //pic_product = newPicture(window1.pic1.Width,Window1.pic1.Height,32)
		    pic_product= New Picture(picref.Width,picref.Height,32) //Changed to "New Picture" by William Davis on finding that "NewPicture" had been deprecated
		    
		    
		    if RadioButton1.Value = true then  // THIS IS DOSE DIFFERENCE CALCULATION
		      
		      ProgressBar1.Visible=true
		      ProgressBar1.Maximum = picref.Width
		      
		      
		      for i =0 to picref.Width-1
		        
		        ProgressBar1.Value=i+1
		        ProgressBar1.Refresh 
		        
		        
		        for j=0 to picref.Height-1
		          
		          
		          
		          diff(i,j) =picref.RGBSurface.Pixel(i,j).Red -piceval.RGBSurface.Pixel(i,j).red
		          
		          percentdiff=abs(diff(i,j)/255)
		          
		          pic_product.RGBSurface.Pixel(i,j)=HSV(0.666 - percentdiff*0.6666,1,1)
		          
		          
		          
		          n=n+1
		          
		          sumpercentdiff=sumpercentdiff+percentdiff
		          
		          
		        next
		      next
		      
		      
		      ProgressBar1.value=0
		      ProgressBar1.Refresh
		      
		      
		      WindowGamma.pic_result=pic_product
		      
		      WindowGamma.StaticText2.Text = "Average Difference: " + str(100*sumpercentdiff/n) + "%"
		      WindowGamma.Show
		      WindowGamma.Refresh
		      
		      
		    else // THIS IS GAMMA CALCULATION
		      
		      if EditField1.Text <> "" and EditField2.Text <> "" and EditField3.Text <>"" then
		        
		        
		        
		        xstart = Nx
		        xend =picref.Width-Nx-1
		        ystart = Ny
		        yend = picref.Height-Ny-1
		        
		        
		        redim distanceXsq(2*Nx)
		        redim distanceYsq(2*Ny)
		        redim test(picref.width,picref.Height)
		        
		        
		        for i = 0 to Nx
		          distanceXsq(i) = ((i-Nx)*1)^2/DTASq
		          distanceXsq(2*Nx-i) = ((i-Nx)*1)^2/DTASq
		        next
		        for i = 0 to Ny
		          distanceYsq(i) = ((i-Ny)*1)^2/DTASq
		          distanceYsq(2*Ny-i) = ((i-Ny)*1)^2/DTASq
		        next
		        
		        
		        
		        ProgressBar1.Value=0
		        ProgressBar1.Visible=true
		        ProgressBar1.Maximum = xend-xstart
		        pbarindex=0
		        
		        for i=xstart to xend
		          pbarindex=pbarindex+1
		          ProgressBar1.Value=pbarindex
		          ProgressBar1.Refresh
		          
		          
		          for j=ystart to yend
		            
		            
		            
		            gamma1 = ( (piceval.RGBSurface.Pixel(i,j).Red  -  picref.RGBSurface.Pixel(i,j).Red  )/ picref.RGBSurface.Pixel(i,j).Red / D_percent)^2
		            k=1
		            
		            while k<=Nx
		              gamma2 = distanceXsq(Nx+k)+distanceYsq(Nx)
		              if gamma2< gamma1 then //search in the new outer ring, one side at a time
		                iii = Nx-k
		                jjj = Ny-k
		                ii=i-k
		                for jj = j-k to j+k
		                  gamma2 = distanceXsq(iii)+distanceYsq(jjj)+((piceval.RGBSurface.Pixel(ii,jj).Red-   picref.RGBSurface.Pixel(ii,jj).Red  )/   picref.RGBSurface.Pixel(ii,jj).Red /D_percent)^2
		                  jjj=jjj+1
		                  if gamma2<gamma1 then
		                    gamma1=gamma2
		                  end if
		                next
		                iii = Nx+k
		                jjj = Ny-k
		                ii=i+k
		                for jj = j-k to j+k
		                  gamma2 = distanceXsq(iii)+distanceYsq(jjj)+((piceval.RGBSurface.Pixel(ii,jj).Red-   picref.RGBSurface.Pixel(ii,jj).Red  )/   picref.RGBSurface.Pixel(ii,jj).Red /D_percent)^2
		                  jjj=jjj+1
		                  if gamma2<gamma1 then
		                    gamma1=gamma2
		                  end if
		                next
		                iii = Nx-k
		                jjj = Ny-k
		                jj=j-k
		                for ii= i-k to i+k
		                  gamma2 = distanceXsq(iii)+distanceYsq(jjj)+((piceval.RGBSurface.Pixel(ii,jj).Red-   picref.RGBSurface.Pixel(ii,jj).Red  )/   picref.RGBSurface.Pixel(ii,jj).Red /D_percent)^2
		                  iii=iii+1
		                  if gamma2<gamma1 then
		                    gamma1=gamma2
		                  end if
		                next
		                iii = Nx-k
		                jjj = Ny+k
		                jj=j+k
		                for ii= i-k to i+k
		                  
		                  gamma2 = distanceXsq(iii)+distanceYsq(jjj)+((piceval.RGBSurface.Pixel(ii,jj).Red - picref.RGBSurface.Pixel(ii,jj).Red  )/   picref.RGBSurface.Pixel(ii,jj).Red /D_percent)^2
		                  iii=iii+1
		                  if gamma2<gamma1 then
		                    gamma1=gamma2
		                  end if
		                next
		                
		                
		                k=k+1
		              else
		                exit
		              end if
		            wend
		            
		            pixelcounttotal=pixelcounttotal+1
		            
		            
		            
		            
		            if gamma1 <=2 then
		              
		              
		              
		              percentdiff = gamma1/2
		              pic_product.RGBSurface.Pixel(i,j)=HSV(0.666 - percentdiff*0.6666,1,1)
		              
		              
		              
		              //else 
		              
		              //pic_product.RGBSurface.Pixel(i,j)=HSV(0,1,1)
		              
		              
		            elseif gamma1 >2 then
		              
		              pic_product.RGBSurface.Pixel(i,j)=HSV(0,1,1)
		              
		              
		              
		            end if
		            
		            if gamma1>1 then
		              pixelcountfail=pixelcountfail+1
		            end if
		            
		            
		            
		            
		            
		            
		            
		            
		          next
		        next
		        
		        WindowGamma.pic_result=pic_product
		        
		        WindowGamma.Show
		        
		        
		        
		        WindowGamma.StaticText2.Text="Percentage of Pixels that Fail: " +  str(100*pixelcountfail/pixelcounttotal) + "%" 
		        
		      else
		        
		        MsgBox("Please insert missing parameters")
		        
		        
		      end if
		      
		      
		      
		      
		      
		      
		      
		    end if
		    
		    
		    
		  else 
		    
		    MsgBox("Please add images or dose distributions")
		    
		  end if
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  
		  
		  // Here we are going to load in a picture into canvas1 of window1
		  
		  // we first select a file through GetOpenFolderItem
		  
		  dim f as FolderItem
		  
		  f=GetOpenFolderItem(FileTypes.all)
		  
		  if f <> nil then
		    
		    picref = f.OpenAsPicture
		  end if
		  
		  
		  Canvas1.Refresh
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton3
	#tag Event
		Sub Action()
		  
		  
		  // Here we are going to load in a picture into canvas1 of window1
		  
		  // we first select a file through GetOpenFolderItem
		  
		  dim f as FolderItem
		  
		  f=GetOpenFolderItem(FileTypes.all)
		  
		  
		  
		  
		  if f <> nil then
		    
		    piceval = f.OpenAsPicture
		  end if
		  
		  
		  
		  Canvas2.Refresh
		  
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField1
	#tag Event
		Sub TextChange()
		  EditField3.Visible = true
		  
		  StaticText6.Visible = true
		  
		  StaticText5.Visible = true
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Appearance"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="piceval"
		Group="Behavior"
		InitialValue="0"
		Type="picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="picref"
		Group="Behavior"
		InitialValue="0"
		Type="picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
