#tag Window
Begin Window Window_dose
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   729
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   2102878728
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "Gamma"
   Visible         =   True
   Width           =   880
   Begin PushButton PushButtonGamma
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Go"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   595
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   618
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin TextField EditField1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   123
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   589
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin TextField EditField2
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   123
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   617
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin Label StaticText1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "DTA"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   589
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label StaticText2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Difference"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   618
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label StaticText3
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   222
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "cm"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   589
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label StaticText4
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   224
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "%"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   621
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextField EditField3
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   123
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   646
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   False
      Width           =   80
   End
   Begin Label StaticText5
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Range"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   647
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   100
   End
   Begin Label StaticText6
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   222
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "# of DTAs"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   647
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   100
   End
   Begin RadioButton RadioButton1
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Dose Diff"
      Enabled         =   True
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   334
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   618
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin RadioButton RadioButton2
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Gamma"
      Enabled         =   True
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   334
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   649
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin ProgressBar ProgressBar1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   641
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Maximum         =   100
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   687
      Value           =   0
      Visible         =   False
      Width           =   225
   End
   Begin GroupBox GroupBox1
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Dose Distributions"
      Enabled         =   True
      Height          =   570
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   7
      Underline       =   False
      Visible         =   True
      Width           =   852
      Begin Listbox Listbox_DoseA
         AutoDeactivate  =   True
         AutoHideScrollbars=   False
         Bold            =   False
         Border          =   True
         ColumnCount     =   1
         ColumnsResizable=   False
         ColumnWidths    =   ""
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   -1
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         GridLinesHorizontal=   2
         GridLinesVertical=   0
         HasHeading      =   True
         HeadingIndex    =   -1
         Height          =   219
         HelpTag         =   ""
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         InitialValue    =   ""
         Italic          =   False
         Left            =   39
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         RequiresSelection=   False
         Scope           =   0
         ScrollbarHorizontal=   True
         ScrollBarVertical=   True
         SelectionType   =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   48
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   377
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
      Begin Listbox Listbox_DoseB
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   False
         Border          =   True
         ColumnCount     =   1
         ColumnsResizable=   False
         ColumnWidths    =   ""
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   -1
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         GridLinesHorizontal=   2
         GridLinesVertical=   0
         HasHeading      =   True
         HeadingIndex    =   -1
         Height          =   213
         HelpTag         =   ""
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         InitialValue    =   ""
         Italic          =   False
         Left            =   39
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         RequiresSelection=   False
         Scope           =   0
         ScrollbarHorizontal=   True
         ScrollBarVertical=   True
         SelectionType   =   0
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   308
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   377
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
      Begin Canvas Canvas1
         AcceptFocus     =   True
         AcceptTabs      =   False
         AutoDeactivate  =   True
         Backdrop        =   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   250
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Left            =   510
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   38
         Transparent     =   True
         UseFocusRing    =   True
         Visible         =   True
         Width           =   350
         Begin Label StaticText7
            AutoDeactivate  =   True
            Bold            =   True
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   56
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "Canvas1"
            Italic          =   False
            Left            =   529
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   False
            LockRight       =   False
            LockTop         =   False
            Multiline       =   True
            Scope           =   0
            Selectable      =   False
            TabIndex        =   1
            TabPanelIndex   =   0
            TabStop         =   True
            Text            =   "Untitled"
            TextAlign       =   0
            TextColor       =   &c00FF0000
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   48
            Transparent     =   False
            Underline       =   False
            Visible         =   False
            Width           =   85
         End
         Begin ScrollBar ScrollBar1
            AcceptFocus     =   True
            AutoDeactivate  =   True
            Enabled         =   True
            Height          =   17
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "Canvas1"
            Left            =   752
            LineStep        =   1
            LiveScroll      =   False
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   False
            LockRight       =   False
            LockTop         =   False
            Maximum         =   100
            Minimum         =   0
            PageStep        =   20
            Scope           =   0
            TabIndex        =   0
            TabPanelIndex   =   0
            TabStop         =   True
            Top             =   271
            Value           =   0
            Visible         =   False
            Width           =   108
         End
      End
      Begin Canvas Canvas2
         AcceptFocus     =   True
         AcceptTabs      =   False
         AutoDeactivate  =   True
         Backdrop        =   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   250
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Left            =   510
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   308
         Transparent     =   True
         UseFocusRing    =   True
         Visible         =   True
         Width           =   350
         Begin Label StaticText10
            AutoDeactivate  =   True
            Bold            =   True
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   56
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "Canvas2"
            Italic          =   False
            Left            =   523
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   False
            LockRight       =   False
            LockTop         =   False
            Multiline       =   True
            Scope           =   0
            Selectable      =   False
            TabIndex        =   0
            TabPanelIndex   =   0
            TabStop         =   True
            Text            =   "Untitled"
            TextAlign       =   0
            TextColor       =   &c00FF0000
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   322
            Transparent     =   False
            Underline       =   False
            Visible         =   False
            Width           =   85
         End
         Begin ScrollBar ScrollBar2
            AcceptFocus     =   True
            AutoDeactivate  =   True
            Enabled         =   True
            Height          =   17
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "Canvas2"
            Left            =   752
            LineStep        =   1
            LiveScroll      =   False
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   False
            LockRight       =   False
            LockTop         =   False
            Maximum         =   100
            Minimum         =   0
            PageStep        =   20
            Scope           =   0
            TabIndex        =   1
            TabPanelIndex   =   0
            TabStop         =   True
            Top             =   541
            Value           =   0
            Visible         =   False
            Width           =   108
         End
      End
      Begin TextField ZtextfieldA
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   18
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   462
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   38
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   False
         Width           =   42
      End
      Begin Label StaticText8
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   433
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Z:"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   38
         Transparent     =   False
         Underline       =   False
         Visible         =   False
         Width           =   27
      End
      Begin TextField ZtextfieldB
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   18
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   462
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   308
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   False
         Width           =   42
      End
      Begin Label StaticText9
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   433
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Z:"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   308
         Transparent     =   False
         Underline       =   False
         Visible         =   False
         Width           =   27
      End
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  Dim k,i as Integer
		  
		  
		  //Populates the listboxes with the names of the dose distributions.
		  
		  Listbox_DoseA.DeleteAllRows
		  Listbox_DoseB.DeleteAllRows
		  
		  Listbox_DoseA.Heading(0)="Reference Dose Distribution"
		  Listbox_DoseB.Heading(0)="Evaluation Dose Distribution"
		  
		  
		  for i=0 to UBound(gRTOG.Plan)
		    for k=0 to UBound(gRTOG.Plan(i).Dose)
		      Listbox_DoseA.AddRow gRTOG.Plan(i).Dose(k).dose_name
		      Listbox_DoseB.AddRow gRTOG.Plan(i).Dose(k).dose_name
		      
		      
		    Next
		  next
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub Dose_ShowA()
		  
		  dim i,k,j as Integer
		  dim planindex_a, doseindex_a, planindex_b, doseindex_b as Integer
		  
		  
		  
		  dim Size_of_Dimension1A, Size_of_Dimension2A,Size_of_Dimension3A,Size_of_Dimension1B,Size_of_Dimension2B,Size_of_Dimension3B as Integer
		  dim widthA, widthb, heighta, heightb,deptha,depthb,grid1A,grid2A,grid3A,grid1B,grid2B,grid3B, maxed as Single
		  dim coord1A,coord2A,coord3A,coord1B,coord2B,coord3B as Single
		  dim interpolate_A(-1,-1),interpolate_B(-1,-1) as single
		  
		  
		  
		  
		  
		  
		  
		  for i=0 to UBound(gRTOG.Plan)
		    
		    for k=0 to UBound(gRTOG.Plan(i).Dose)
		      
		      if Listbox_DoseA.cell(Listbox_DoseA.ListIndex,0)=gRTOG.Plan(i).Dose(k).dose_name Then
		        planindex_a=i
		        doseindex_a=k
		        
		      end
		      
		      
		    Next
		  next
		  
		  
		  
		  Size_of_Dimension1A=gRTOG.Plan(planindex_a).dose(doseindex_a).Size_of_Dimension1
		  Size_of_Dimension2A=gRTOG.Plan(planindex_a).dose(doseindex_a).Size_of_Dimension2
		  Size_of_Dimension3A=gRTOG.Plan(planindex_a).dose(doseindex_a).Size_of_Dimension3
		  
		  Size_of_Dimension1B=gRTOG.Plan(planindex_b).dose(doseindex_b).Size_of_Dimension1
		  Size_of_Dimension2B=gRTOG.Plan(planindex_b).dose(doseindex_b).Size_of_Dimension2
		  Size_of_Dimension3B=gRTOG.Plan(planindex_b).dose(doseindex_b).Size_of_Dimension3
		  
		  
		  WidthA=Size_of_Dimension1A*gRTOG.Plan(planindex_a).dose(doseindex_a).horizontal_Grid
		  HeightA=Size_of_Dimension2A*gRTOG.Plan(planindex_a).dose(doseindex_a).vertical_Grid
		  DepthA=Size_of_Dimension3A*gRTOG.Plan(planindex_a).dose(doseindex_a).depth_Grid
		  
		  WidthB=Size_of_Dimension1B*gRTOG.Plan(planindex_b).dose(doseindex_b).horizontal_Grid
		  HeightB=Size_of_Dimension2B*gRTOG.Plan(planindex_b).dose(doseindex_b).vertical_Grid
		  DepthB=Size_of_Dimension3B*gRTOG.Plan(planindex_b).dose(doseindex_b).depth_Grid
		  
		  Grid1A=gRTOG.Plan(planindex_a).dose(doseindex_a).horizontal_Grid
		  Grid2A=gRTOG.Plan(planindex_a).dose(doseindex_a).vertical_Grid
		  Grid3A=gRTOG.Plan(planindex_a).dose(doseindex_a).depth_Grid
		  
		  Grid1B=gRTOG.Plan(planindex_b).dose(doseindex_b).horizontal_Grid
		  Grid2B=gRTOG.Plan(planindex_b).dose(doseindex_b).vertical_Grid
		  Grid3B=gRTOG.Plan(planindex_b).dose(doseindex_b).depth_Grid
		  
		  coord1A =gRTOG.Plan(planindex_a).dose(doseindex_a).Coord_1_1st_point
		  coord2A=gRTOG.Plan(planindex_a).dose(doseindex_a).Coord_2_1st_point
		  coord3A=gRTOG.Plan(planindex_a).dose(doseindex_a).Coord_3_1st_point
		  
		  coord1B=gRTOG.Plan(planindex_b).dose(doseindex_b).Coord_1_1st_point
		  coord2B=gRTOG.Plan(planindex_b).dose(doseindex_b).Coord_2_1st_point
		  coord3B=gRTOG.Plan(planindex_b).dose(doseindex_b).Coord_3_1st_point
		  
		  
		  
		  
		  
		  
		  
		  redim interpolate_A(250,250)
		  redim interpolate_B(250,250)
		  
		  if ZtextfieldA.Text ="" then
		    ZValueA=  (2*coord3A+ grid3A*Size_of_Dimension3A)/2  + grid3A*ScrollBar1.Value
		    
		    
		  else
		    
		    
		    ZValueA=val(ZtextfieldA.Text)
		    
		    
		    
		    
		    
		    
		  end if
		  
		  
		  
		  
		  for i=0 to 249
		    for j=0 to 249
		      
		      interpolate_A(i,j)= RTOG_Dose_Interpolate(coord1A+i*widthA/249, coord2A+ j*heighta/249,    ZValueA   , gRTOG.Plan(planindex_a).dose(doseindex_a))
		      
		      if interpolate_A(i,j) > maxed then
		        
		        maxed=interpolate_A(i,j)
		      end
		    next
		    
		  next
		  
		  
		  
		  if interpolate_A <> Nil then
		    pic_showA= New Picture(UBound(interpolate_A,1), UBound(interpolate_A,2),32) //Changed to "New Picture" by William Davis on finding that "NewPicture" had been deprecated
		    
		    
		    
		    
		    for i=0 to UBound(interpolate_A,1)-1
		      
		      for j=0 to UBound(interpolate_A,1)-1
		        
		        pic_showA.RGBSurface.Pixel(i,j)=HSV(0.666 -interpolate_A(i,j)/maxed*0.6666,1,1)
		        
		        
		        
		      next
		    next
		    
		    
		    Canvas1.Refresh
		    
		    
		  end
		  
		  
		  ScrollBar1.Visible=True
		  ScrollBar1.Minimum=-Size_of_Dimension3A/2
		  ScrollBar1.Maximum=Size_of_Dimension3A/2 -1
		  
		  
		  
		  
		  
		  StaticText8.Visible=True
		  ZtextfieldA.Visible=True
		  
		  StaticText7.Visible=true
		  StaticText7.Text = "Z: " +str(ZValueA)                
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Dose_ShowB()
		  
		  dim i,k,j as Integer
		  dim planindex_a, doseindex_a, planindex_b, doseindex_b as Integer
		  
		  
		  
		  dim Size_of_Dimension1A, Size_of_Dimension2A,Size_of_Dimension3A,Size_of_Dimension1B,Size_of_Dimension2B,Size_of_Dimension3B as Integer
		  dim widthA, widthb, heighta, heightb,deptha,depthb,grid1A,grid2A,grid3A,grid1B,grid2B,grid3B, maxed as Single
		  dim coord1A,coord2A,coord3A,coord1B,coord2B,coord3B as Single
		  dim interpolate_A(-1,-1),interpolate_B(-1,-1) as single
		  
		  
		  
		  
		  
		  
		  
		  for i=0 to UBound(gRTOG.Plan)
		    
		    for k=0 to UBound(gRTOG.Plan(i).Dose)
		      
		      if Listbox_DoseB.cell(Listbox_DoseB.ListIndex,0)=gRTOG.Plan(i).Dose(k).dose_name Then
		        planindex_b=i
		        doseindex_b=k
		        
		      end
		      
		      
		    Next
		  next
		  
		  
		  
		  Size_of_Dimension1A=gRTOG.Plan(planindex_a).dose(doseindex_a).Size_of_Dimension1
		  Size_of_Dimension2A=gRTOG.Plan(planindex_a).dose(doseindex_a).Size_of_Dimension2
		  Size_of_Dimension3A=gRTOG.Plan(planindex_a).dose(doseindex_a).Size_of_Dimension3
		  
		  Size_of_Dimension1B=gRTOG.Plan(planindex_b).dose(doseindex_b).Size_of_Dimension1
		  Size_of_Dimension2B=gRTOG.Plan(planindex_b).dose(doseindex_b).Size_of_Dimension2
		  Size_of_Dimension3B=gRTOG.Plan(planindex_b).dose(doseindex_b).Size_of_Dimension3
		  
		  
		  WidthA=Size_of_Dimension1A*gRTOG.Plan(planindex_a).dose(doseindex_a).horizontal_Grid
		  HeightA=Size_of_Dimension2A*gRTOG.Plan(planindex_a).dose(doseindex_a).vertical_Grid
		  DepthA=Size_of_Dimension3A*gRTOG.Plan(planindex_a).dose(doseindex_a).depth_Grid
		  
		  WidthB=Size_of_Dimension1B*gRTOG.Plan(planindex_b).dose(doseindex_b).horizontal_Grid
		  HeightB=Size_of_Dimension2B*gRTOG.Plan(planindex_b).dose(doseindex_b).vertical_Grid
		  DepthB=Size_of_Dimension3B*gRTOG.Plan(planindex_b).dose(doseindex_b).depth_Grid
		  
		  Grid1A=gRTOG.Plan(planindex_a).dose(doseindex_a).horizontal_Grid
		  Grid2A=gRTOG.Plan(planindex_a).dose(doseindex_a).vertical_Grid
		  Grid3A=gRTOG.Plan(planindex_a).dose(doseindex_a).depth_Grid
		  
		  Grid1B=gRTOG.Plan(planindex_b).dose(doseindex_b).horizontal_Grid
		  Grid2B=gRTOG.Plan(planindex_b).dose(doseindex_b).vertical_Grid
		  Grid3B=gRTOG.Plan(planindex_b).dose(doseindex_b).depth_Grid
		  
		  coord1A =gRTOG.Plan(planindex_a).dose(doseindex_a).Coord_1_1st_point
		  coord2A=gRTOG.Plan(planindex_a).dose(doseindex_a).Coord_2_1st_point
		  coord3A=gRTOG.Plan(planindex_a).dose(doseindex_a).Coord_3_1st_point
		  
		  coord1B=gRTOG.Plan(planindex_b).dose(doseindex_b).Coord_1_1st_point
		  coord2B=gRTOG.Plan(planindex_b).dose(doseindex_b).Coord_2_1st_point
		  coord3B=gRTOG.Plan(planindex_b).dose(doseindex_b).Coord_3_1st_point
		  
		  
		  
		  
		  
		  
		  
		  redim interpolate_A(250,250)
		  redim interpolate_B(250,250)
		  
		  
		  
		  
		  if ZtextfieldB.Text ="" then
		    ZValueB=  (2*coord3B+ grid3B*Size_of_Dimension3B)/2  + grid3B*ScrollBar2.Value
		    
		    
		  else
		    
		    
		    ZValueB=val(ZtextfieldB.Text)
		    
		    
		    
		    
		    
		    
		  end if
		  
		  
		  
		  for i=0 to 249
		    for j=0 to 249
		      
		      interpolate_B(i,j)= RTOG_Dose_Interpolate(coord1B+i*widthB/249, coord2B+ j*heighta/249,   ZValueB , gRTOG.Plan(planindex_b).dose(doseindex_b))
		      
		      if interpolate_B(i,j) > maxed then
		        
		        maxed=interpolate_B(i,j)
		      end
		    next
		    
		  next
		  
		  
		  
		  if interpolate_B <> Nil then
		    pic_showB= New Picture(UBound(interpolate_B,1), UBound(interpolate_B,2),32) //Changed to "New Picture" by William Davis on finding that "NewPicture" had been deprecated
		    
		    
		    
		    
		    for i=0 to UBound(interpolate_B,1)-1
		      
		      for j=0 to UBound(interpolate_B,1)-1
		        
		        pic_showB.RGBSurface.Pixel(i,j)=HSV(0.666 -interpolate_B(i,j)/maxed*0.6666,1,1)
		        
		        
		        
		      next
		    next
		    
		    
		    Canvas2.Refresh
		    
		    
		  end
		  
		  
		  
		  
		  
		  ScrollBar2.Minimum=-Size_of_Dimension3B/2
		  ScrollBar2.Maximum=Size_of_Dimension3B/2 -1
		  ScrollBar2.Visible=True
		  
		  
		  
		  
		  StaticText9.Visible=True
		  ZtextfieldB.Visible=True
		  
		  StaticText10.Visible=true
		  StaticText10.Text = "Z: " +str(ZValueB)                 
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Execute_Gamma()
		  
		  dim diff(-1,-1), percentdiff as double
		  dim pic_product as Picture
		  
		  dim test(-1,-1), widthX_REF, widthX_EVAL,widthY_REF, widthY_EVAL,widthX_MAP,widthy_MAP,min,max,DTA,DTAsq,D_percent,Range,delta_Dsq,gamma1,gamma2,gamma,D_value,factor,sumpercentdiff as double
		  dim i,j,k,ii,jj,iii,jjj,istart,iend,jstart,jend,Nx,Ny,xstart,xend,ystart,yend,pbarindex, pixelcounttotal,pixelcountfail,n as integer
		  dim distanceXsq(-1),distanceYsq(-1) as double
		  
		  dim planindex_a, doseindex_a, planindex_b, doseindex_b as Integer
		  dim interpolate_A(-1,-1),interpolate_B(-1,-1) as single
		  
		  
		  dim Size_of_Dimension1A, Size_of_Dimension2A,Size_of_Dimension3A,Size_of_Dimension1B,Size_of_Dimension2B,Size_of_Dimension3B as Integer
		  dim widthA, widthb, heighta, heightb,deptha,depthb,grid1A,grid2A,grid3A,grid1B,grid2B,grid3B, maxdiff as Single
		  dim coord1A,coord2A,coord3A,coord1B,coord2B,coord3B as Single
		  
		  dim flagtestA, flagtestB as Boolean
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  // Determines which dose and plan the user has selected
		  for i=0 to UBound(gRTOG.Plan)
		    
		    for k=0 to UBound(gRTOG.Plan(i).Dose)
		      
		      if Listbox_DoseA.cell(Listbox_DoseA.ListIndex,0)=gRTOG.Plan(i).Dose(k).dose_name Then
		        planindex_a=i
		        doseindex_a=k
		        flagtestA=true
		      end
		      
		      if Listbox_DoseB.Cell(Listbox_DoseB.ListIndex,0)=gRTOG.Plan(i).Dose(k).dose_name Then
		        planindex_b=i
		        doseindex_b=k
		        flagtestB=true
		      end
		      
		    Next
		  next
		  
		  
		  if flagtestA and flagtestB then     //In case no distribution selected, notify user
		    
		    
		    
		    Size_of_Dimension1A=gRTOG.Plan(planindex_a).dose(doseindex_a).Size_of_Dimension1
		    Size_of_Dimension2A=gRTOG.Plan(planindex_a).dose(doseindex_a).Size_of_Dimension2
		    Size_of_Dimension3A=gRTOG.Plan(planindex_a).dose(doseindex_a).Size_of_Dimension3
		    
		    Size_of_Dimension1B=gRTOG.Plan(planindex_b).dose(doseindex_b).Size_of_Dimension1
		    Size_of_Dimension2B=gRTOG.Plan(planindex_b).dose(doseindex_b).Size_of_Dimension2
		    Size_of_Dimension3B=gRTOG.Plan(planindex_b).dose(doseindex_b).Size_of_Dimension3
		    
		    
		    WidthA=Size_of_Dimension1A*gRTOG.Plan(planindex_a).dose(doseindex_a).horizontal_Grid
		    HeightA=Size_of_Dimension2A*gRTOG.Plan(planindex_a).dose(doseindex_a).vertical_Grid
		    DepthA=Size_of_Dimension3A*gRTOG.Plan(planindex_a).dose(doseindex_a).depth_Grid
		    
		    WidthB=Size_of_Dimension1B*gRTOG.Plan(planindex_b).dose(doseindex_b).horizontal_Grid
		    HeightB=Size_of_Dimension2B*gRTOG.Plan(planindex_b).dose(doseindex_b).vertical_Grid
		    DepthB=Size_of_Dimension3B*gRTOG.Plan(planindex_b).dose(doseindex_b).depth_Grid
		    
		    Grid1A=gRTOG.Plan(planindex_a).dose(doseindex_a).horizontal_Grid
		    Grid2A=gRTOG.Plan(planindex_a).dose(doseindex_a).vertical_Grid
		    Grid3A=gRTOG.Plan(planindex_a).dose(doseindex_a).depth_Grid
		    
		    Grid1B=gRTOG.Plan(planindex_b).dose(doseindex_b).horizontal_Grid
		    Grid2B=gRTOG.Plan(planindex_b).dose(doseindex_b).vertical_Grid
		    Grid3B=gRTOG.Plan(planindex_b).dose(doseindex_b).depth_Grid
		    
		    coord1A =gRTOG.Plan(planindex_a).dose(doseindex_a).Coord_1_1st_point
		    coord2A=gRTOG.Plan(planindex_a).dose(doseindex_a).Coord_2_1st_point
		    coord3A=gRTOG.Plan(planindex_a).dose(doseindex_a).Coord_3_1st_point
		    
		    coord1B=gRTOG.Plan(planindex_b).dose(doseindex_b).Coord_1_1st_point
		    coord2B=gRTOG.Plan(planindex_b).dose(doseindex_b).Coord_2_1st_point
		    coord3B=gRTOG.Plan(planindex_b).dose(doseindex_b).Coord_3_1st_point
		    
		    
		    
		    
		    
		    
		    redim interpolate_A(250,250)
		    redim interpolate_B(250,250)
		    
		    
		    
		    
		    for i=0 to 249
		      for j=0 to 249
		        
		        interpolate_A(i,j)= RTOG_Dose_Interpolate(coord1A+i*widthA/249, coord2A+ j*heighta/249, ZValueA, gRTOG.Plan(planindex_a).dose(doseindex_a))
		        interpolate_B(i,j)=RTOG_Dose_Interpolate(coord1A+i*widthA/249, coord2A+ j*heighta/249, ZValueB, gRTOG.Plan(planindex_b).dose(doseindex_b))
		      next
		      
		    next
		    
		    
		    
		    
		    
		    
		    pixelcountfail=0
		    pixelcounttotal=0
		    n=0
		    sumpercentdiff=0
		    maxdiff=0.1
		    
		    
		    
		    
		    
		    redim diff(UBound(interpolate_A,1)-1, UBound(interpolate_A,2)-1)
		    //pic_product = newPicture(window1.pic1.Width,Window1.pic1.Height,32)
		    
		    pic_product= New Picture(UBound(interpolate_A,1), UBound(interpolate_A,2),32) //Changed to "New Picture" by William Davis on finding that "NewPicture" had been deprecated
		    
		    
		    if RadioButton1.Value = true then  // THIS IS DOSE DIFFERENCE CALCULATION
		      
		      WindowGamma.dosediff=True
		      WindowGamma.gamma=false
		      
		      ProgressBar1.Visible=true
		      ProgressBar1.Maximum = UBound(interpolate_A,1)
		      
		      
		      
		      for i =0 to UBound(interpolate_A,1)-1
		        
		        ProgressBar1.Value=i+1
		        ProgressBar1.Refresh
		        
		        
		        for j=0 to UBound(interpolate_A,2)-1
		          
		          diff(i,j)=abs(interpolate_A(i,j)-interpolate_B(i,j))
		          //diff(i,j)=interpolate_A(i,j)
		          
		          if diff(i,j) >maxdiff then
		            maxdiff=diff(i,j)
		            
		          end
		          
		          
		        next
		      next
		      
		      
		      for i =0 to UBound(interpolate_A,1)-1
		        
		        
		        
		        for j=0 to UBound(interpolate_A,2)-1
		          
		          
		          n=n+1
		          
		          percentdiff=abs(diff(i,j)/maxdiff)
		          
		          sumpercentdiff=sumpercentdiff+percentdiff
		          
		          pic_product.RGBSurface.Pixel(i,j)=HSV(0.666 - percentdiff*0.6666,1,1)
		          
		          
		          
		          
		        next
		      next
		      
		      
		      
		      
		      
		      
		      
		      
		      ProgressBar1.value=0
		      ProgressBar1.Refresh
		      
		      
		      WindowGamma.pic_result=pic_product
		      
		      WindowGamma.StaticText2.Text = "Average Difference: " + str(100*sumpercentdiff/n) + "%"
		      WindowGamma.Show
		      WindowGamma.Refresh
		      
		      
		      
		      
		    elseif RadioButton2.Value=true then // THIS IS GAMMA CALCULATION
		      
		      WindowGamma.dosediff=false
		      WindowGamma.gamma=true
		      
		      
		      D_percent=cdbl(EditField2.text)/100 //percent comparison of local value
		      DTA=cdbl(EditField1.text) //distance to agreement
		      factor=cdbl(EditField3.text) //number of dta's used to search for min
		      Range = DTA*factor
		      DTASq = DTA^2
		      
		      Nx =floor(Range/(widthA/249))
		      Ny = floor(Range/(heighta/249))
		      
		      
		      
		      
		      if EditField1.Text <> "" and EditField2.Text <> "" and EditField3.Text <>"" then
		        
		        
		        
		        xstart = Nx
		        xend =UBound(interpolate_A,1) -Nx-1
		        ystart = Ny
		        yend = UBound(interpolate_A,2)-Ny-1
		        
		        
		        redim distanceXsq(2*Nx)
		        redim distanceYsq(2*Ny)
		        //redim test(picref.width,picref.Height)
		        
		        
		        for i = 0 to Nx
		          distanceXsq(i) = ((i-Nx)*1)^2/DTASq
		          distanceXsq(2*Nx-i) = ((i-Nx)*1)^2/DTASq
		        next
		        
		        for i = 0 to Ny
		          distanceYsq(i) = ((i-Ny)*1)^2/DTASq
		          distanceYsq(2*Ny-i) = ((i-Ny)*1)^2/DTASq
		        next
		        
		        
		        
		        ProgressBar1.Value=0
		        ProgressBar1.Visible=true
		        ProgressBar1.Maximum = xend-xstart
		        pbarindex=0
		        
		        for i=xstart to xend
		          pbarindex=pbarindex+1
		          ProgressBar1.Value=pbarindex
		          ProgressBar1.Refresh
		          
		          
		          for j=ystart to yend
		            
		            // distribution A is reference
		            // distribution B is Evaluation
		            
		            //gamma1 = ((EVAL_interp.LatentImage(i,j)-REF_interp.LatentImage(i,j))/REF_interp.LatentImage(i,j)/D_percent)^2
		            
		            gamma1 = ( (interpolate_B(i,j) - interpolate_A(i,j)     )/ interpolate_A(i,j) / D_percent)^2
		            k=1
		            
		            while k<=Nx
		              gamma2 = distanceXsq(Nx+k)+distanceYsq(Nx)
		              if gamma2< gamma1 then //search in the new outer ring, one side at a time
		                iii = Nx-k
		                jjj = Ny-k
		                ii=i-k
		                for jj = j-k to j+k
		                  gamma2 = distanceXsq(iii)+distanceYsq(jjj)+( (interpolate_B(ii,jj)- interpolate_A(ii,jj)) /interpolate_A(ii,jj)/D_percent)^2
		                  jjj=jjj+1
		                  if gamma2<gamma1 then
		                    gamma1=gamma2
		                  end if
		                next
		                iii = Nx+k
		                jjj = Ny-k
		                ii=i+k
		                for jj = j-k to j+k
		                  gamma2 = distanceXsq(iii)+distanceYsq(jjj)+( (interpolate_B(ii,jj)- interpolate_A(ii,jj)) /interpolate_A(ii,jj)/D_percent)^2
		                  jjj=jjj+1
		                  if gamma2<gamma1 then
		                    gamma1=gamma2
		                  end if
		                next
		                iii = Nx-k
		                jjj = Ny-k
		                jj=j-k
		                for ii= i-k to i+k
		                  gamma2 = distanceXsq(iii)+distanceYsq(jjj)+( (interpolate_B(ii,jj)- interpolate_A(ii,jj)) /interpolate_A(ii,jj)/D_percent)^2
		                  iii=iii+1
		                  if gamma2<gamma1 then
		                    gamma1=gamma2
		                  end if
		                next
		                iii = Nx-k
		                jjj = Ny+k
		                jj=j+k
		                for ii= i-k to i+k
		                  
		                  gamma2 = distanceXsq(iii)+distanceYsq(jjj)+( (interpolate_B(ii,jj)- interpolate_A(ii,jj)) /interpolate_A(ii,jj)/D_percent)^2
		                  iii=iii+1
		                  if gamma2<gamma1 then
		                    gamma1=gamma2
		                  end if
		                next
		                
		                
		                k=k+1
		              else
		                exit
		              end if
		            wend
		            
		            pixelcounttotal=pixelcounttotal+1
		            
		            
		            
		            
		            if gamma1 <=2 then
		              
		              
		              
		              percentdiff = gamma1/2
		              pic_product.RGBSurface.Pixel(i,j)=HSV(0.666 - percentdiff*0.6666,1,1)
		              
		              
		              
		              //else
		              
		              //pic_product.RGBSurface.Pixel(i,j)=HSV(0,1,1)
		              
		              
		            elseif gamma1 >2 then
		              
		              pic_product.RGBSurface.Pixel(i,j)=HSV(0,1,1)
		              
		              
		              
		            end if
		            
		            if gamma1>1 then
		              pixelcountfail=pixelcountfail+1
		            end if
		            
		            
		            
		            
		            
		            
		            
		            
		          next
		        next
		        
		        
		        WindowGamma.pic_result=pic_product
		        
		        WindowGamma.Show
		        
		        
		        
		        WindowGamma.StaticText2.Text="Percentage of Pixels that Fail: " +  str(100*pixelcountfail/pixelcounttotal) + "%"
		        
		      else
		        
		        MsgBox("Please insert missing parameters")
		        
		        
		      end if
		      
		      
		      
		      
		    else
		      
		      MsgBox("Please choose either gamma or dose difference calculation.")
		      
		      
		    end if
		    
		    
		    
		  else
		    
		    MsgBox("Please choose two dose distributions")
		    
		  end if
		  
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		CanvasA_Flag As Boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		CanvasB_Flag As Boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		dosediff As Boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		gamma As Boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		piceval As picture
	#tag EndProperty

	#tag Property, Flags = &h0
		picref As picture
	#tag EndProperty

	#tag Property, Flags = &h0
		pic_showA As picture
	#tag EndProperty

	#tag Property, Flags = &h0
		pic_showB As picture
	#tag EndProperty

	#tag Property, Flags = &h0
		slice_numberA As Integer = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		slice_numberB As Integer = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		ZValueA As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		ZValueB As Double
	#tag EndProperty


#tag EndWindowCode

#tag Events PushButtonGamma
	#tag Event
		Sub Action()
		  Execute_Gamma
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField1
	#tag Event
		Sub TextChange()
		  EditField3.Visible = true
		  
		  StaticText6.Visible = true
		  
		  StaticText5.Visible = true
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Listbox_DoseA
	#tag Event
		Sub DoubleClick()
		  // Doubleclicking shows the dose distribution in the canvas
		  
		  
		  
		  Dose_ShowA
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Listbox_DoseB
	#tag Event
		Sub DoubleClick()
		  Dose_ShowB
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Canvas1
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  
		  
		  
		  //g.DrawPicture(Window_dose.pic_showA,0,0,zoom*WindowGamma.pic_result.Width,zoom*WindowGamma.pic_result.Height,0,0,WindowGamma.pic_result.Width,WindowGamma.pic_result.Height)
		  
		  
		  if Window_dose.pic_showA <> nil then
		    g.DrawPicture(Window_dose.pic_showA,0,0,g.width,g.height,0,0, Window_dose.pic_showA.width,Window_dose.pic_showA.height)
		  end
		End Sub
	#tag EndEvent
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  
		  
		  dim i,k as Integer
		  dim planindex_a, doseindex_a as Integer
		  
		  
		  
		  
		  slice_numberA=0
		  
		  
		  
		  for i=0 to UBound(gRTOG.Plan)
		    
		    for k=0 to UBound(gRTOG.Plan(i).Dose)
		      
		      if Listbox_DoseA.cell(Listbox_DoseA.ListIndex,0)=gRTOG.Plan(i).Dose(k).dose_name Then
		        planindex_a=i
		        doseindex_a=k
		        
		      end
		      
		      
		    Next
		  next
		  
		  
		  
		  
		  If Keyboard.AsyncKeyDown(123) and CanvasA_Flag then
		    //do something with the left arrow key
		    
		    if slice_numberA>0 then
		      slice_numberA=slice_numberA-1
		      
		    else
		      
		      slice_numberA=0
		      
		    end
		    
		    Dose_ShowA
		    
		  end if
		  
		  
		  
		  If Keyboard.AsyncKeyDown(124) and CanvasA_Flag then
		    //do something with the right arrow key...
		    
		    MsgBox("right")
		    
		    if slice_numberA<gRTOG.Plan(planindex_a).dose(doseindex_a).Size_of_Dimension3 then
		      slice_numberA=slice_numberA+1
		      
		    else
		      slice_numberA=gRTOG.Plan(planindex_a).dose(doseindex_a).Size_of_Dimension3
		      
		      
		      
		    end if
		    
		    Dose_ShowA
		    
		  End If
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  me.SetFocus
		  CanvasA_Flag=True
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  CanvasA_Flag=false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ScrollBar1
	#tag Event
		Sub ValueChanged()
		  
		  Dose_ShowA
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Canvas2
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  if Window_dose.pic_showB<> nil then
		    g.DrawPicture(Window_dose.pic_showB,0,0,g.width,g.height,0,0, Window_dose.pic_showB.width,Window_dose.pic_showB.height)
		  end
		End Sub
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  CanvasB_Flag=False
		End Sub
	#tag EndEvent
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  
		  
		  
		  
		  dim i,k as Integer
		  dim planindex_b, doseindex_b as Integer
		  
		  slice_numberB=0
		  
		  for i=0 to UBound(gRTOG.Plan)
		    
		    for k=0 to UBound(gRTOG.Plan(i).Dose)
		      
		      if Listbox_DoseB.cell(Listbox_DoseA.ListIndex,0)=gRTOG.Plan(i).Dose(k).dose_name Then
		        planindex_b=i
		        doseindex_b=k
		        
		      end
		      
		      
		    Next
		  next
		  
		  
		  
		  
		  
		  
		  If Keyboard.AsyncKeyDown(123) and CanvasB_Flag then
		    //do something with the left arrow key
		    
		    if slice_numberB>0 then
		      slice_numberB=slice_numberB-1
		      
		    else
		      
		      slice_numberB=0
		      
		    end
		    
		    Dose_ShowA
		    
		  end if
		  
		  
		  
		  If Keyboard.AsyncKeyDown(124) and CanvasB_Flag then
		    //do something with the right arrow key...
		    
		    if slice_numberB<gRTOG.Plan(planindex_b).dose(doseindex_b).Size_of_Dimension3 then
		      slice_numberB=slice_numberB+1
		      
		    else
		      slice_numberB=gRTOG.Plan(planindex_b).dose(doseindex_b).Size_of_Dimension3
		      
		      
		      
		    end if
		    
		    Dose_ShowB
		    
		  End If
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  me.SetFocus
		  CanvasB_Flag=True
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  CanvasB_Flag=False
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ScrollBar2
	#tag Event
		Sub ValueChanged()
		  
		  Dose_ShowB
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ZtextfieldA
	#tag Event
		Sub TextChange()
		  Dose_ShowA
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ZtextfieldB
	#tag Event
		Sub TextChange()
		  Dose_ShowB
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Appearance"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CanvasA_Flag"
		Group="Behavior"
		InitialValue="false"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CanvasB_Flag"
		Group="Behavior"
		InitialValue="false"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="dosediff"
		Group="Behavior"
		InitialValue="false"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="gamma"
		Group="Behavior"
		InitialValue="false"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="piceval"
		Group="Behavior"
		InitialValue="0"
		Type="picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="picref"
		Group="Behavior"
		InitialValue="0"
		Type="picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="pic_showA"
		Group="Behavior"
		InitialValue="0"
		Type="picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="pic_showB"
		Group="Behavior"
		InitialValue="0"
		Type="picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="slice_numberA"
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="slice_numberB"
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZValueA"
		Group="Behavior"
		InitialValue="0"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZValueB"
		Group="Behavior"
		InitialValue="0"
		Type="Double"
	#tag EndViewProperty
#tag EndViewBehavior
