Material,            Density
Vacuum,              0.
AIR521ICRU,              0.0012
H2O700ICRU,              1.
H2O521ICRU,              1.
ICRUTISSUE700ICRU,              1.02
ICRPBONE521ICRU,              1.85
ICRUTISSUE521ICRU,              1.
LUNG521ICRU,              0.26
PMMA521ICRU,              1.19
POLYETH521ICRU,              0.93
POLYSTY521ICRU,              1.06
BRAIN521ICRU,              1.04
CACL105521ICRU,              1.351
CACL1_5521ICRU,              1.
NACL52_5521ICRU,              1.189
NACL22_5521ICRU,              1.087
NACL1_5521ICRU,              1.0006
C2H5OH150521ICRU,              0.805
C2H5OH120521ICRU,              0.854
C2H5OH60521ICRU,              0.941
C2H5OH15521ICRU,              0.977
STEEL304521ICRU,              8.055
TIALLOY521ICRU,              4.3
AIR700ICRU,              0.0012
