#tag FileTypeSet
	#tag FileType
		CodeName=Text
		Extension=
		Flags=&h0
		MacCreator=R*ch
		MacType=TEXT
		Name=text
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Any
		DocIcon=mmctpvmain_9.xojo_resources;&h0
		Extension=
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=any
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=egsinp
		Extension=egsinp
		Flags=&h0
		MacCreator=
		MacType=
		Name=egsinp
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=jpeg
		Extension=.jpg
		Flags=&h0
		MacCreator=
		MacType=JPEG
		Name=image/jpeg
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

#tag EndFileTypeSet
