#tag Window
Begin Window Window_Licence
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   True
   Frame           =   1
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   631
   ImplicitInstance=   True
   LiveResize      =   "True"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "McGill Monte Carlo Treatment Planning"
   Visible         =   True
   Width           =   605
   Begin TextArea EditField1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   356
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   True
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "END-USER SOFTWARE LICENSE AGREEMENT\r\rThis end-user software license for the program package entitled “MMCTP: McGill Monte Carlo Treatment Planning” (the “Software”), is granted by McGill University (“McGill”), of 845 Sherbrooke Street West, Montreal, QC, H3A 2T5, Canada, to Licensee, on the following terms and conditions: \r\r1. Grant of License \rMcGill hereby grants to the Licensee the non-exclusive non-transferable right to use the Software and accompanying manual (the “Documentation”) for its internal research use and only in the field of prospective and retrospective study of radiotherapy treatment planning, on a single computer at a single location (which may include a multi-processor super computer or a distributed computer system) on the terms and conditions specified herein. \r\rThis Agreement shall not be interpreted or construed as granting to Licensee any rights, express or implied, not specifically licensed under this Agreement, regardless of whether any technology or patent right shall be dominant or subordinate to the Software, and all rights not expressly granted to Licensee by this Agreement are expressly reserved by McGill.\r	\rThis Agreement does not confer upon the Licensee any rights to any third party software titles or licenses that may be required to run the Software. The Licensee shall be responsible for obtaining and maintaining licenses to any third-party software. \r\r2. License Fee \rMcGill grants a fully paid-up license to the Licensee for the amount of $xxx.00 ( xxx dollars) (the “Fee”). The parties hereby acknowledge that this fee does not necessarily reflect the full value of the Software and Documentation. McGill will provide the Software in object code and the Documentation to Licensee only upon execution of this Agreement and upon payment of the Fee in full. \r\r3. Ownership \rMcGill retains all property, right, title, and interest in and to the Software and Documentation, including, without limitation, all trade-marks, trade names, copyrights, patents and other intellectual property rights in the Software and Documentation. McGill reserves the right to use and practice the Software for its purposes, including teaching, research, continuing research, development, and testing and all other practise or utilization of the Software as well as collaborations with other institutions. \r\r4. Transfer Restriction \rThe Software and Documentation is licensed only to the Licensee, and may not be transferred, and this Agreement may not be assigned to anyone without the prior written permission of McGill, except by operation of law in the case of merger, acquisition, or consolidation. \r\r5. Copy and Use Restriction \rThe Licensee is permitted to make one backup copy and/or to make a single copy of the Software program on a hard disk, and any such copy together with the original must be kept in the Licensee's possession or control. The Licensee shall reproduce and include the copyright notice of McGill on any and all copies, whether in whole or in part, in any form. The Licensee may not modify, adapt, translate, reverse engineer, decompile, disassemble or create derivative work(s) based upon the Software or Documentation. The Software and/or Documentation may not be rented or leased to others or used to render commercial services. The Software and Documentation may not be used on a computer network unless only one person can use the Software and/or Documentation at a time. \r\r6. Publications and Presentations\rIn the event that the Licensee makes any publications or presentations with respect to research conducted using the Software, the Licensee shall acknowledge in such publication or presentation that the Software has been used and that the Software was developed at and licensed from McGill. \r\r7. Termination \rThis Agreement is in force until terminated. This Agreement will terminate automatically upon reception of a written notice to that effect, if the Licensee breaches the provisions 4, 5 or 9 of this Agreement, or if any petition, assignment or proposal is made against or by the Licensee under the Bankruptcy Act or if the Licensee is adjudged bankrupt, or makes an assignment for the benefit of his/its creditors. The Licensee will be given written notice of default for breaches of other provisions of this Agreement.  If Licensee fails to cure the breaches within thirty (30) days, this Agreement shall terminate immediately.  Upon termination, Licensee shall a) cease all form of use of the Documentation and Software; and b) certify to McGill within one month after termination that Licensee has destroyed or has returned to McGill the Documentation, the Software, and all copies. This requirement applies to copies in all forms, partial and complete, in all types of media and computer memory, and whether or not modified or merged into other materials. Notwithstanding the termination of this Agreement, Article 9 herein shall remain in full force and effect. \r\r8. Update Policy \rMcGill may produce, from time to time, modifications and/or updates of the Software and/or Documentation. Such modifications and updates may be made available to the Licensee subject to payment of an appropriate fee. However, any such modifications and/or updates will only become available as they are developed, and McGill cannot and does not commit to the development of such modifications and/or updates on any particular schedule. McGill is under no obligation to correct Software errors that arise in any version of the Software program. McGill does not warrant that Software can or will be corrected or that McGill will develop or provide Licensee with any operations, capabilities or features not present in the version of the Software delivered to Licensee under this agreement.\r\r9. Confidentiality \rAll information, documentation, or object code which McGill may have imparted, or may from time to time impart to the Licensee relating to the Software or Documentation is proprietary and confidential. Licensee agrees that it shall keep such information, such documentation or such object code strictly confidential and that it shall not at any time during or after expiry or termination of this Agreement disclose the same, whether directly or indirectly, to any third party without McGill's prior written consent. \r\r10 Absence of Warranty \r(a) The Software is licensed “as is”.\r(b) McGill does not warrant that the Software will meet Licensee’s requirements, that the Software will operate in the combinations that the Licensee may select for use, or that the operation of the Software will be uninterrupted or error-free. \r(c) Licensee acknowledges that software in general is not error-free and agrees that the existence of such errors in the Software or the Documentation shall not constitute a breach of this Agreement. \r (d) There are no warranties, whether express or implied, and McGill disclaims all warranties of merchantability and fitness for a particular purpose, and any other warranty implied at law or in equity. McGill makes no representations regarding the use or the results of use of the Software and/or Documentation in terms of corrections, accuracy, reliability, or otherwise. \r\r11. Limitation of Liability \rIn no event shall McGill be liable for any special, indirect or consequential damages, including those damages arising from loss of  profits, loss of revenues, loss of data, or downtime, even if McGill has been advised of the possibility of such damages. McGill's liability on any other claim for loss or liability, including negligence, arising out of or connected with this Agreement, or the Software or Documentation, shall in no event exceed the smallest of the amount set forth in Article 2 or $100.00 CDN (one-hundred Canadian dollars). \r\r12. Miscellaneous \r(a) This Agreement shall be governed by and construed in accordance with the laws of the Province of Quebec. \r(b) This Agreement is drawn up in English at the request of the parties.  Le présent contrat est rédigé en  anglais à la demande des parties.\r(c) Neither party shall have the right to use the name of the other party without the specific written permission of the authorized representative of the other party.\r(d) This Agreement does not establish a joint venture, agency or partnership between the parties, nor created an employer-employee relationship.\r(e) Any waiver of any right under this Agreement must be in writing and signed by an authorised representative of McGill.  Failure of McGill to enforce a right or strict performance under this Agreement shall not be deemed to prevent McGill from subsequently asserting or exercising any right or from requiring strict performance.  Waiver or failure to enforce shall not affect the validity of this Agreement.\r\r(f) This Agreement contains the entire agreement and understanding between the Licensee and McGill with respect to the subject matter hereof and supersedes any prior agreement or understanding whether oral or written, relating to the subject matter of this Agreement. This Agreement may only be modified by a written agreement signed by McGill.\r"
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   187
      Transparent     =   False
      Underline       =   False
      UnicodeMode     =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   565
   End
   Begin Label StaticText1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   47
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Please accept the terms of the licence agreement and then click Next to proceed. Click Cancel to exit"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   128
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   565
   End
   Begin Line Line1
      BorderWidth     =   1.0
      Enabled         =   True
      Index           =   -2147483648
      InitialParent   =   ""
      LineColor       =   &c00000000
      LockedInPosition=   False
      Scope           =   0
      TabIndex        =   "2"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Transparent     =   False
      Visible         =   True
      X1              =   0.0
      X2              =   605.0
      Y1              =   100.0
      Y2              =   100.0
   End
   Begin Label StaticText2
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   35
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "End User License Agreement"
      TextAlign       =   0
      TextColor       =   &c0069B000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   38
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   565
   End
   Begin CheckBox CheckBox1
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "I accept the licensing terms and conditions"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      State           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   555
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   565
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Next >"
      Default         =   False
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   505
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   591
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton PushButton2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Cancel"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   591
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
End
#tag EndWindow

#tag WindowCode
#tag EndWindowCode

#tag Events CheckBox1
	#tag Event
		Sub Action()
		  if me.Value=False Then
		    PushButton1.Enabled=False
		  else
		    PushButton1.Enabled=True
		  end
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton1
	#tag Event
		Sub Action()
		  if CheckBox1.Value Then
		    app.MMCTP_Write_License
		    app.MMCTP_Open_Application
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  Quit
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
