#tag Window
Begin Window Window_Configurations_CTModels
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   1
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   505
   ImplicitInstance=   True
   LiveResize      =   "True"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "MMCTP Configurations CT models"
   Visible         =   False
   Width           =   554
   Begin GroupBox GroupBox4
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "CT Model"
      Enabled         =   True
      Height          =   392
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   72
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   514
      Begin TextField EditField_CT_Name
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox4"
         Italic          =   False
         Left            =   186
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   92
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   160
      End
      Begin Label StaticText42
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox4"
         Italic          =   False
         Left            =   38
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Name"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   94
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   100
      End
      Begin Label StaticText43
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox4"
         Italic          =   False
         Left            =   38
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Pegs file"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   120
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   74
      End
      Begin TextField EditField_CT_Pegs
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox4"
         Italic          =   False
         Left            =   186
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   120
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   160
      End
      Begin TextField EditField_CT_Material_Num
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox4"
         Italic          =   False
         Left            =   186
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   150
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   160
      End
      Begin Label StaticText44
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox4"
         Italic          =   False
         Left            =   38
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Number of Materials"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   152
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   119
      End
      Begin Listbox Listbox_CT_Materials
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   False
         Border          =   True
         ColumnCount     =   5
         ColumnsResizable=   False
         ColumnWidths    =   ""
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   -1
         DropIndicatorVisible=   False
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         GridLinesHorizontal=   0
         GridLinesVertical=   0
         HasHeading      =   True
         HeadingIndex    =   -1
         Height          =   258
         HelpTag         =   ""
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "GroupBox4"
         InitialValue    =   ""
         Italic          =   False
         Left            =   38
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         RequiresSelection=   False
         Scope           =   0
         ScrollbarHorizontal=   False
         ScrollBarVertical=   True
         SelectionType   =   0
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   191
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   486
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
   End
   Begin BevelButton BevelButton_DelModel
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Delete Model"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   420
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   114
   End
   Begin PopupMenu PopupMenu_CT_Model
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   148
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   22
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   148
   End
   Begin Label StaticText41
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Model name"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   22
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Close"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   241
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   476
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Close()
		  if Save_Model Then
		    gCT.Write_CT_Calibration
		  end
		  
		  if app.which_window_TreatmentPlanning=False and app.which_window_Contouring=false Then
		    Window_OpenPatient.Show
		  end
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  Dim i as Integer
		  
		  
		  DoNothing=True
		  CT_Open
		  DoNothing=False
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function Untitled() As Boolean Handles Untitled.Action
			
			Return True
			
		End Function
	#tag EndMenuHandler


	#tag Method, Flags = &h0
		Sub CT_Open()
		  'DIm i as Integer
		  
		  DoNothing =True
		  
		  PopupMenu_CT_Model.DeleteAllRows
		  For i As Integer =0 To gCT.All_CT.LastRowIndex
		    
		    PopupMenu_CT_Model.AddRow( gCT.All_CT(i).Model_name )
		    
		  Next
		  
		  PopupMenu_CT_Model.AddRow "Add new model"
		  PopupMenu_CT_Model.SelectedRowIndex = 0
		  
		  
		  Listbox_CT_Materials.HeaderAt(0)="Material"
		  Listbox_CT_Materials.HeaderAt(1)="HU Low"
		  Listbox_CT_Materials.HeaderAt(2)="HU High"
		  Listbox_CT_Materials.HeaderAt(3)="Density Low (g/cc)"
		  Listbox_CT_Materials.HeaderAt(4)="Density High (g/cc)"
		  
		  
		  DoNothing=False
		  CT_Popup
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub CT_Popup()
		  'Dim i as Integer
		  'Dim ff as Boolean
		  'Dim snew as Class_CT2Density
		  
		  DoNothing = True
		  
		  
		  Var ff As Boolean = False
		  
		  
		  For i As Integer = 0 To gCT.All_CT.LastRowIndex
		    
		    If PopupMenu_CT_Model.SelectedRowValue =  gCT.All_CT(i).Model_name Then
		      
		      CT_Model= gCT.All_CT(i)
		      ff=True
		      
		    End
		    
		  Next
		  
		  If ff = False Then
		    Var snew As New Class_CT2Density
		    snew.Model_name= "New model"
		    gCT.All_CT.AddRow( snew )
		    CT_Open
		    CT_Popup
		    Return
		  End
		  
		  
		  If Name_Change = False Then
		    
		    EditField_CT_Name.value = CT_Model.Model_name
		    
		  End
		  
		  EditField_CT_Pegs.value = CT_Model.Pegs_file
		  EditField_CT_Material_Num.value = Str(CT_Model.CalibrationM.LastRowIndex + 1)
		  
		  Listbox_CT_Materials.RemoveAllRows
		  
		  For i As Integer = 0 To CT_Model.CalibrationM.LastRowIndex
		    
		    Listbox_CT_Materials.AddRow( CT_Model.CalibrationM(i).M_name )
		    Listbox_CT_Materials.CellValueAt(i, 1) = Format(CT_Model.CalibrationM(i).HU_l,"-#.#")
		    Listbox_CT_Materials.CellValueAt(i, 2) = Format(CT_Model.CalibrationM(i).HU_h,"-#.#")
		    Listbox_CT_Materials.CellValueAt(i, 3) = Format(CT_Model.CalibrationM(i).p_l,"-#.#####")
		    Listbox_CT_Materials.CellValueAt(i, 4) = Format(CT_Model.CalibrationM(i).p_h,"-#.#####")
		    
		  Next
		  
		  
		  Listbox_CT_Materials.ColumnTypeAt(0) = Listbox.CellTypes.TextField
		  Listbox_CT_Materials.ColumnTypeAt(1) = Listbox.CellTypes.TextField
		  Listbox_CT_Materials.ColumnTypeAt(2) = Listbox.CellTypes.TextField
		  Listbox_CT_Materials.ColumnTypeAt(3) = Listbox.CellTypes.TextField
		  Listbox_CT_Materials.ColumnTypeAt(4) = Listbox.CellTypes.TextField
		  
		  
		  
		  
		  
		  DoNothing = False
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		CC As CLass_MMCTP_Commands
	#tag EndProperty

	#tag Property, Flags = &h0
		CT_Model As Class_CT2Density
	#tag EndProperty

	#tag Property, Flags = &h0
		DoNothing As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		Linac As Class_Linacs_One
	#tag EndProperty

	#tag Property, Flags = &h0
		Linac_Energy_Change As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		Linac_energy_Top As String
	#tag EndProperty

	#tag Property, Flags = &h0
		Linac_Mode_Change As Boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		Linac_Mode_Top As String
	#tag EndProperty

	#tag Property, Flags = &h0
		Linac_Name_Top As String
	#tag EndProperty

	#tag Property, Flags = &h0
		Linac_Wedge_Edit As Boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		MC_DOSXYZ_Column As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		MLC As Class_Linacs_MLC
	#tag EndProperty

	#tag Property, Flags = &h0
		MLC_Edit As Boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		Name_Change As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		Save_DoseStat As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		save_linac As Boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		Save_Login As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		Save_MLC As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		Save_Model As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		ss As Class_Shell_One
	#tag EndProperty


#tag EndWindowCode

#tag Events EditField_CT_Name
	#tag Event
		Sub TextChange()
		  Dim i as Integer
		  
		  if DoNothing=True Then
		    Return
		  end
		  Name_Change=True
		  CT_Model.Model_name=me.Text
		  i=PopupMenu_CT_Model.SelectedRowIndex
		  CT_Open
		  PopupMenu_CT_Model.SelectedRowIndex=i
		  Name_Change=False
		  Save_Model=True
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField_CT_Pegs
	#tag Event
		Sub TextChange()
		  if DoNothing=False Then
		    
		    CT_Model.Pegs_file=me.Text
		    Save_Model=True
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField_CT_Material_Num
	#tag Event
		Sub TextChange()
		  If DoNothing = False Then
		    
		    If Me.Value.ToInteger > 20 Then Me.Value = "20"
		    
		    CT_Model.CalibrationM.ResizeTo( Me.Value.ToInteger - 1 )
		    
		    For i As Integer = 0 To CT_Model.CalibrationM.LastRowIndex
		      
		      If CT_Model.CalibrationM(i)=Nil Then
		        
		        CT_Model.CalibrationM(i) = New Class_CT_Materials
		      End
		    Next
		    Save_Model=True
		    CT_Popup
		  End
		End Sub
	#tag EndEvent
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  Return General_Module.Accept_Real_Numbers(Key)
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub KeyUp(Key As String)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Listbox_CT_Materials
	#tag Event
		Sub CellTextChange(row as Integer, column as Integer)
		  'Dim i As Integer
		  'Dim temp as String
		  
		  If DoNothing = False Then
		    Var temp As String = Me.CellValueAt(row,column).Trim
		    
		    If column = 0 Then
		      
		      CT_Model.CalibrationM(row).M_name = Temp.Trim
		      
		    Elseif column=1 Then
		      
		      CT_Model.CalibrationM(row).HU_l = Temp.Trim.ToDouble
		      Me.CellValueAt( row, column) = CT_Model.CalibrationM(row).HU_l.ToText
		      
		    Elseif column=2 Then
		      
		      CT_Model.CalibrationM(row).HU_h = Temp.Trim.ToDouble
		      
		    Elseif column=3 Then
		      
		      CT_Model.CalibrationM(row).p_l = Temp.Trim.ToDouble
		      
		    Elseif column=4 Then
		      
		      CT_Model.CalibrationM(row).p_h = Temp.Trim.ToDouble
		      
		    End
		    
		    Save_Model=True
		    
		  End
		  Me.InvalidateCell(row, column)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton_DelModel
	#tag Event
		Sub Action()
		  DIm i as Integer
		  
		  i=PopupMenu_CT_Model.SelectedRowIndex
		  
		  if i>=0 and i<=UBound(gCT.All_CT) Then
		    gCT.All_CT.Remove i
		    CT_Open
		  end
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenu_CT_Model
	#tag Event
		Sub Change()
		  'Dim i as Integer
		  'Dim snew as Class_CT2Density
		  
		  If DoNothing Then Return
		  
		  
		  If PopupMenu_CT_Model.SelectedRowValue = "Add new model" Then
		    Var snew As New Class_CT2Density
		    snew.Model_name= "New model"
		    gCT.All_CT.AddRow( snew )
		    CT_Open
		    PopupMenu_CT_Model.SelectedRowIndex = PopupMenu_CT_Model.RowCount - 2
		  End
		  
		  
		  CT_Popup
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton1
	#tag Event
		Sub Action()
		  Window_Configurations_CTModels.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoNothing"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Linac_Energy_Change"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Linac_energy_Top"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Linac_Mode_Change"
		Visible=false
		Group="Behavior"
		InitialValue="false"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Linac_Mode_Top"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Linac_Name_Top"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Linac_Wedge_Edit"
		Visible=false
		Group="Behavior"
		InitialValue="false"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MC_DOSXYZ_Column"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MLC_Edit"
		Visible=false
		Group="Behavior"
		InitialValue="false"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name_Change"
		Visible=false
		Group="Behavior"
		InitialValue="false"
		Type="boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Save_DoseStat"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="save_linac"
		Visible=false
		Group="Behavior"
		InitialValue="false"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Save_Login"
		Visible=false
		Group="Behavior"
		InitialValue="false"
		Type="boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Save_MLC"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Save_Model"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
