#tag Window
Begin Window Window_DOSXYZ_Maininputs_source8
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   1
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   626
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Source 8 options"
   Visible         =   True
   Width           =   810
   Begin PushButton PushButton_Close
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Close"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   365
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   586
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin TextField EditField_DBS_splittingR
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   308
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   81
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   257
   End
   Begin TextField EditField_ssd_DBS
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   308
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   109
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   257
   End
   Begin TextField EditField_Z_scored
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   308
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   139
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   257
   End
   Begin Label StaticText12
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   72
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "DBS splitting field radius (cm)"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   82
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   208
   End
   Begin Label StaticText13
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   72
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Z where source scored (cm)"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   140
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   208
   End
   Begin Label StaticText14
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   72
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "SSD of splitting field (cm)"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   110
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   208
   End
   Begin Label StaticText15
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Phase-space file, score last Z"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   254
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   222
   End
   Begin PopupMenu PopupMenu_ScoreLastZ
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   303
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   254
      Underline       =   False
      Visible         =   True
      Width           =   262
   End
   Begin Label StaticText16
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Phase-space data redistribute"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   286
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   267
   End
   Begin PopupMenu PopupMenu_phasespace
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   302
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   286
      Underline       =   False
      Visible         =   True
      Width           =   262
   End
   Begin Label StaticText17
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Isocenter (x,y,z) "
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   191
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   253
   End
   Begin TextField EditField_Isocenter
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   302
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   190
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   257
   End
   Begin TextField EditField_dsource
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   302
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   220
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   257
   End
   Begin Label StaticText19
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Distance from source to isocenter (cm)"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   221
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   253
   End
   Begin RadioButton RadioButton_pairs
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Theta-Phi pairs"
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   320
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   148
   End
   Begin RadioButton RadioButton_groups
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Theta-Phi groups"
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   180
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   320
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   148
   End
   Begin Listbox Listbox_Theta
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   222
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   352
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   770
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin CheckBox CheckBox_DBS
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "DBS used in source"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      State           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   37
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   199
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  dosxyz_input=gDOSXYZ.DOSXYZ(Window_DOSXYZ_Properties.egsphant).DOSXYZ_Input(Window_DOSXYZ_Properties.beam)
		  
		  if dosxyz_input.i_dbs=1 Then
		    CheckBox_DBS.Value=True
		  else
		    CheckBox_DBS.Value=False
		  end
		  
		  EditField_DBS_splittingR.Text=Format(dosxyz_input.r_dbs,"#.###")
		  EditField_ssd_DBS.Text=Format(dosxyz_input.ssd_dbs,"#.###")
		  EditField_Z_scored.Text=Format(dosxyz_input.z_dbs,"#.###")
		  EditField_Isocenter.Text=Format(dosxyz_input.xiso,"-#.###")+", "+Format(dosxyz_input.yiso,"-#.###")+", "+Format(dosxyz_input.ziso,"-#.###")
		  EditField_dsource.Text=Format(dosxyz_input.dsource,"#.###")
		  
		  
		  PopupMenu_ScoreLastZ.DeleteAllRows
		  PopupMenu_ScoreLastZ.AddRow "no ZLAST"
		  PopupMenu_ScoreLastZ.AddRow "with ZLAST"
		  if dosxyz_input.mode=0 Then
		    PopupMenu_ScoreLastZ.ListIndex=0
		  Else
		    PopupMenu_ScoreLastZ.ListIndex=1
		  end
		  
		  
		  PopupMenu_phasespace.DeleteAllRows
		  PopupMenu_phasespace.AddRow "do not redistribute"
		  PopupMenu_phasespace.AddRow "redistribute"
		  PopupMenu_phasespace.ListIndex=dosxyz_input.ISMOOTH
		  
		  if dosxyz_input.nang>-1 Then
		    RadioButton_pairs.Value=True
		  else
		    RadioButton_groups.Value=True
		    
		  end
		  
		  PopListbox
		  do_nothing=False
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub PopListbox()
		  Dim i as Integer
		  
		  
		  
		  Listbox_Theta.DeleteAllRows
		  
		  
		  // For pairs
		  if dosxyz_input.nang>0 Then
		    Listbox_Theta.ColumnCount=3
		    
		    Listbox_Theta.ColumnType(0)=3
		    Listbox_Theta.ColumnType(1)=3
		    Listbox_Theta.ColumnType(2)=3
		    
		    
		    Listbox_Theta.Heading(0)="Theta (degrees)"
		    Listbox_Theta.Heading(1)="Phi (degrees)"
		    Listbox_Theta.Heading(2)="Probability"
		    
		    for i=0 to UBound(dosxyz_input.theta)
		      Listbox_Theta.AddRow(str(dosxyz_input.theta(i)))
		      Listbox_Theta.CellType(i,0)=3
		      
		      if UBound(dosxyz_input.phi)>=i Then
		        Listbox_Theta.Cell(i,1)=str(dosxyz_input.phi(i))
		      end
		      Listbox_Theta.CellType(i,1)=3
		      
		      if UBound(dosxyz_input.pang)>=i Then
		        Listbox_Theta.Cell(i,2)=str(dosxyz_input.pang(i))
		      end
		      Listbox_Theta.CellType(i,2)=3
		    Next
		    
		    
		    
		    
		    
		    // For groups
		  Else
		    Listbox_Theta.ColumnCount=7
		    
		    Listbox_Theta.ColumnType(0)=2
		    Listbox_Theta.ColumnType(1)=2
		    Listbox_Theta.ColumnType(2)=3
		    Listbox_Theta.ColumnType(3)=3
		    Listbox_Theta.ColumnType(4)=3
		    Listbox_Theta.ColumnType(5)=3
		    Listbox_Theta.ColumnType(6)=3
		    
		    
		    
		    
		    Listbox_Theta.Heading(0)="vary phi"
		    Listbox_Theta.Heading(1)="vary theta"
		    Listbox_Theta.Heading(2)="fixed angle"
		    Listbox_Theta.Heading(3)="min angle"
		    Listbox_Theta.Heading(4)="max angle"
		    Listbox_Theta.Heading(5)="number of beams"
		    Listbox_Theta.Heading(6)="probability"
		    
		    
		    for i=0 to UBound(dosxyz_input.ivary)
		      Listbox_Theta.AddRow ""
		      
		      if dosxyz_input.ivary(i)=1 then
		        Listbox_Theta.CellCheck(i,1)=True
		        Listbox_Theta.CellCheck(i,0)=False
		      else
		        Listbox_Theta.CellCheck(i,1)=False
		        Listbox_Theta.CellCheck(i,0)=True
		      end if
		      
		      
		      
		      Listbox_Theta.Cell(i,2)=Format(dosxyz_input.angfixed(i),"-#.##")
		      Listbox_Theta.Cell(i,3)=Format(dosxyz_input.angmin(i),"-#.##")
		      Listbox_Theta.Cell(i,4)=Format(dosxyz_input.angmax(i),"-#.##")
		      Listbox_Theta.Cell(i,5)=Format(dosxyz_input.ngang(i),"#")
		      Listbox_Theta.Cell(i,6)=Format(dosxyz_input.pgang(i),"-#.##")
		    Next
		    
		    
		    
		  end
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		dosxyz_input As class_dosxyZ_input
	#tag EndProperty

	#tag Property, Flags = &h0
		do_nothing As boolean = true
	#tag EndProperty


#tag EndWindowCode

#tag Events PushButton_Close
	#tag Event
		Sub Action()
		  Window_DOSXYZ_Maininputs_source8.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField_DBS_splittingR
	#tag Event
		Sub TextChange()
		  dosxyz_input.r_dbs=val(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField_ssd_DBS
	#tag Event
		Sub TextChange()
		  dosxyz_input.ssd_dbs=val(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField_Z_scored
	#tag Event
		Sub TextChange()
		  dosxyz_input.z_dbs=val(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenu_ScoreLastZ
	#tag Event
		Sub Change()
		  if do_nothing=False Then
		    if me.ListIndex=0 Then
		      dosxyz_input.mode=0 
		    Elseif me.ListIndex=1 Then
		      dosxyz_input.mode=2
		    end
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenu_phasespace
	#tag Event
		Sub Change()
		  if do_nothing=False Then
		    dosxyz_input.ISMOOTH= me.ListIndex
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField_dsource
	#tag Event
		Sub TextChange()
		  dosxyz_input.dsource=val(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton_pairs
	#tag Event
		Sub Action()
		  dosxyz_input.nang=(UBound(dosxyz_input.theta)+1)
		  
		  
		  
		  PopListbox
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton_groups
	#tag Event
		Sub Action()
		  dosxyz_input.nang=-1*(UBound(dosxyz_input.angfixed)+1)
		  PopListbox
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Listbox_Theta
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  dim MI as MenuItem
		  
		  MI = New MenuItem
		  MI.Text = "Add row"
		  base.Append MI
		  MI = New MenuItem
		  MI.Text = "Delete row"
		  base.Append MI
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  Dim i as Integer
		  
		  Select Case hitItem.Text
		    
		  Case "Add row"
		    if RadioButton_pairs.Value Then
		      dosxyz_input.theta.Append 0
		      dosxyz_input.phi.Append 0
		      dosxyz_input.pang.Append 1
		      dosxyz_input.nang=dosxyz_input.nang+1
		      
		    else
		      dosxyz_input.nang=dosxyz_input.nang-1
		      dosxyz_input.angfixed.Append 0
		      dosxyz_input.angmax.Append 0
		      dosxyz_input.angmin.Append 0
		      dosxyz_input.pgang.Append 1
		      dosxyz_input.ngang.Append 2
		      dosxyz_input.ivary.Append 0
		      
		      
		      
		    end
		    PopListbox
		    
		    
		    
		  Case "Delete row"
		    i=MsgBox("Are you sure you want to delete plan "+chr(13)+gRTOG.Plan(Plan_Index).Plan_ID +"?",1,"Warning")
		    
		    if RadioButton_pairs.Value Then
		      dosxyz_input.theta.Remove me.ListIndex
		      dosxyz_input.phi.Remove me.ListIndex
		      dosxyz_input.pang.Remove me.ListIndex
		      dosxyz_input.nang=dosxyz_input.nang-1
		      
		    else
		      dosxyz_input.nang=dosxyz_input.nang+1
		      dosxyz_input.angfixed.Remove me.ListIndex
		      dosxyz_input.angmax.Remove me.ListIndex
		      dosxyz_input.angmin.Remove me.ListIndex
		      dosxyz_input.pgang.Remove me.ListIndex
		      dosxyz_input.ngang.Remove me.ListIndex
		      dosxyz_input.ivary.Remove me.ListIndex
		    end
		    PopListbox
		    
		    
		    
		    
		  end Select
		End Function
	#tag EndEvent
	#tag Event
		Sub CellTextChange(row as Integer, column as Integer)
		  if RadioButton_pairs.Value Then
		    
		    dosxyz_input.theta(row)=Val(me.Cell(row,0))
		    dosxyz_input.phi(row)=Val(me.Cell(row,1))
		    dosxyz_input.pang(row)=Val(me.Cell(row,2))
		    
		    
		    
		    
		    
		    
		  else
		    dosxyz_input.angfixed(row)=Val(me.Cell(row,2))
		    dosxyz_input.angmax(row)=Val(me.Cell(row,4))
		    dosxyz_input.angmin(row)=Val(me.Cell(row,3))
		    dosxyz_input.ngang(row)=Val(me.Cell(row,5))
		    dosxyz_input.pgang(row)=Val(me.Cell(row,6))
		    
		    
		    
		    
		    
		  end
		End Sub
	#tag EndEvent
	#tag Event
		Sub CellAction(row As Integer, column As Integer)
		  if RadioButton_groups.Value Then
		    
		    if column=0 Then
		      if me.CellCheck(row,0) Then
		        dosxyz_input.ivary(row)=0
		        me.CellCheck(row,1)=False
		      end
		      
		      if me.CellCheck(row,0) =False Then
		        dosxyz_input.ivary(row)=1
		        me.CellCheck(row,1)=True
		      end
		      
		      
		    end
		    
		    if column=1 Then
		      if me.CellCheck(row,1) Then
		        dosxyz_input.ivary(row)=1
		        me.CellCheck(row,0)=False
		      end
		      
		      if me.CellCheck(row,1) =False Then
		        dosxyz_input.ivary(row)=0
		        me.CellCheck(row,0)=True
		      end
		      
		      
		    end
		    
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox_DBS
	#tag Event
		Sub Action()
		  if me.Value Then
		    dosxyz_input.i_dbs=1
		  else
		    dosxyz_input.i_dbs=0
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Appearance"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="do_nothing"
		Group="Behavior"
		InitialValue="true"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
